// .text

osSetIntMask = 0x8008FD60; // type:func
osCreatePiManager = 0x8008FE00; // type:func
ramromMain = 0x8008FFCC; // type:func
__osEPiRawStartDma = 0x800900B0; // type:func
func_800902A0_ger = 0x800902A0; // type:func
func_80090300_ger = 0x80090300; // type:func
osEPiStartDma = 0x80090360; // type:func
osEPiLinkHandle = 0x80090400; // type:func
osCartRomInit = 0x80090450; // type:func
__osDevMgrMain = 0x800905D0; // type:func
__osPiCreateAccessQueue = 0x80090990; // type:func
__osPiGetAccess = 0x800909E4; // type:func
__osPiRelAccess = 0x80090A50; // type:func
osPiStartDma = 0x80090A80; // type:func
osAiGetLength = 0x80090B30; // type:func
osAiGetStatus = 0x80090B40; // type:func
osAiSetFrequency = 0x80090B50; // type:func
osAiSetNextBuffer = 0x80090C70; // type:func
_init_lpfilter = 0x80090D10; // type:func
alFxNew = 0x80090DB4; // type:func
alEnvmixerNew = 0x8009124C; // type:func
alLoadNew = 0x80091304; // type:func
alResampleNew = 0x800913B4; // type:func
alAuxBusNew = 0x80091440; // type:func
alMainBusNew = 0x8009149C; // type:func
alSaveNew = 0x800914F8; // type:func
alAdpcmPull = 0x80091540; // type:func
alRaw16Pull = 0x80091984; // type:func
alLoadParam = 0x80091D20; // type:func
_decodeChunk = 0x80091ECC; // type:func
alAuxBusPull = 0x80092050; // type:func
alAuxBusParam = 0x8009212C; // type:func
alEnvmixerPull = 0x80092160; // type:func
alEnvmixerParam = 0x80092660; // type:func
_pullSubFrame = 0x80092734; // type:func
_frexpf = 0x80092A08; // type:func
_ldexpf = 0x80092AE8; // type:func
_getRate = 0x80092B0C; // type:func
_getVol = 0x80092D8C; // type:func
alFilterNew = 0x80092E10; // type:func
alMainBusPull = 0x80092E30; // type:func
alMainBusParam = 0x80092F70; // type:func
alResamplePull = 0x80092FA0; // type:func
alResampleParam = 0x8009318C; // type:func
alFxPull = 0x80093250; // type:func
alFxParam = 0x800935C4; // type:func
alFxParamHdl = 0x800935D8; // type:func
_loadOutputBuffer = 0x800937C8; // type:func
_loadBuffer = 0x800939E0; // type:func
_saveBuffer = 0x80093B50; // type:func
_filterBuffer = 0x80093CC0; // type:func
_doModFunc = 0x80093D5C; // type:func
alSavePull = 0x80093DF0; // type:func
alSaveParam = 0x80093E98; // type:func
alInit = 0x80093EC0; // type:func
alClose = 0x80093EEC; // type:func
alLink = 0x80093F1C; // type:func
alUnlink = 0x80093F3C; // type:func
alHeapInit = 0x80093F70; // type:func
alHeapDBAlloc = 0x80093FB0; // type:func
alCopy = 0x80094000; // type:func
alSynNew = 0x80094040; // type:func
alAudioFrame = 0x8009430C; // type:func
__allocParam = 0x800944BC; // type:func
__freeParam = 0x800944E8; // type:func
_collectPVoices = 0x80094500; // type:func
_freePVoice = 0x80094554; // type:func
_timeToSamplesNoRound = 0x80094594; // type:func
_timeToSamples = 0x800945DC; // type:func
__nextSampleTime = 0x80094628; // type:func
alSynDelete = 0x80094680; // type:func
alSynAddPlayer = 0x80094690; // type:func
alSynRemovePlayer = 0x800946E0; // type:func
alSynFreeVoice = 0x80094780; // type:func
alSynAllocVoice = 0x80094820; // type:func
_allocatePVoice = 0x80094948; // type:func
alSynStopVoice = 0x80094A00; // type:func
alSynStartVoice = 0x80094A80; // type:func
alSynSetPitch = 0x80094B20; // type:func
alSynSetVol = 0x80094BB0; // type:func
alSynSetFXMix = 0x80094C70; // type:func
alSynSetPan = 0x80094D10; // type:func
alSynAllocFX = 0x80094DA0; // type:func
osInvalDCache = 0x80094E40; // type:func
osWritebackDCache = 0x80094EF0; // type:func
osWritebackDCacheAll = 0x80094F70; // type:func
osContStartQuery = 0x80094FA0; // type:func
osContGetQuery = 0x80095020; // type:func
osContStartReadData = 0x80095040; // type:func
osContGetReadData = 0x800950C8; // type:func
__osPackReadData = 0x80095164; // type:func
osContReset = 0x80095220; // type:func
__osPackResetData = 0x80095320; // type:func
osContInit = 0x80095360; // type:func
__osContGetInitData = 0x800954FC; // type:func
__osPackRequestData = 0x800955B0; // type:func
osContSetCh = 0x80095670; // type:func
osVirtualToPhysical = 0x800956D0; // type:func
guLookAtF = 0x80095730; // type:func
guLookAt = 0x80095AB0; // type:func
guMtxF2L = 0x80095E40; // type:func
guMtxL2F = 0x80095ED8; // type:func
guMtxIdentF = 0x80095F80; // type:func
guMtxIdent = 0x80095FD0; // type:func
guPerspectiveF = 0x800960C0; // type:func
guPerspective = 0x80096270; // type:func
guRotateF = 0x80096440; // type:func
guRotate = 0x8009659C; // type:func
__sinf = 0x80096720; // type:func
guTranslateF = 0x800968C0; // type:func
guTranslate = 0x80096914; // type:func
guS2DInitBg = 0x80096990; // type:func
guS2DEmuSetScissor = 0x80096AD0; // type:func
tmemLoad = 0x80096B14; // type:func
guS2DEmuBgRect1Cyc = 0x8009709C; // type:func
__osRdbSend = 0x80097A30; // type:func
osInitRdb = 0x80097C50; // type:func
bcopy = 0x80097CD0; // type:func
bzero = 0x80097FF0; // type:func
sprintf = 0x80098090; // type:func
proutSprintf = 0x800980E8; // type:func
kmc_proutSyncPrintf = 0x80098120; // type:func
osSyncPrintf = 0x80098358; // type:func
rmonPrintf = 0x800983BC; // type:func
proutSyncPrintf = 0x80098404; // type:func
osCreateMesgQueue = 0x80098470; // type:func
osJamMesg = 0x800984A0; // type:func
osRecvMesg = 0x800985E0; // type:func
osSendMesg = 0x80098710; // type:func
osSetEventMesg = 0x80098840; // type:func
osGetCount = 0x800988F0; // type:func
osSpTaskLoad = 0x80098900; // type:func
osSpTaskStartGo = 0x80098B0C; // type:func
osCreateScheduler = 0x80098B40; // type:func
osScAddClient = 0x80098C88; // type:func
osScRemoveClient = 0x80098CE0; // type:func
osScGetCmdQ = 0x80098D70; // type:func
__scMain = 0x80098D78; // type:func
__scHandleRetrace = 0x80098E7C; // type:func
__scHandleRSP = 0x80098F7C; // type:func
__scHandleRDP = 0x800990A4; // type:func
__scTaskReady = 0x80099134; // type:func
__scTaskComplete = 0x80099188; // type:func
__scAppendList = 0x80099254; // type:func
__scExec = 0x800992AC; // type:func
__scYield = 0x80099388; // type:func
__scSchedule = 0x800993C0; // type:func
__osSiRawStartDma = 0x800995E0; // type:func
__osSiCreateAccessQueue = 0x80099690; // type:func
__osSiGetAccess = 0x800996E4; // type:func
__osSiRelAccess = 0x80099750; // type:func
osCreateThread = 0x80099780; // type:func
osDestroyThread = 0x80099850; // type:func
osGetThreadPri = 0x80099930; // type:func
osSetThreadPri = 0x80099950; // type:func
osStartThread = 0x80099A20; // type:func
osStopThread = 0x80099B40; // type:func
__osDequeueThread = 0x80099C00; // type:func
osYieldThread = 0x80099C40; // type:func
osGetTime = 0x80099C90; // type:func
osSetTimer = 0x80099D20; // type:func
__osTimerServicesInit = 0x80099DC0; // type:func
__osTimerInterrupt = 0x80099E14; // type:func
__osSetTimerIntr = 0x80099FF8; // type:func
__osInsertTimer = 0x8009A058; // type:func
__osProbeTLB = 0x8009A160; // type:func
osViGetCurrentFramebuffer = 0x8009A220; // type:func
osViGetNextFramebuffer = 0x8009A260; // type:func
osViGetCurrentLine = 0x8009A2A0; // type:func
osCreateViManager = 0x8009A2B0; // type:func
viMgrMain = 0x8009A450; // type:func
osViSetEvent = 0x8009A5F0; // type:func
osViSetMode = 0x8009A650; // type:func
osViSetSpecialFeatures = 0x8009A6A0; // type:func
osViSetYScale = 0x8009A810; // type:func
osViSwapBuffer = 0x8009A860; // type:func
__osViSwapContext = 0x8009A8B0; // type:func
osViBlack = 0x8009ABC0; // type:func
func_8009AC20_ger = 0x8009AC20; // type:func
osAfterPreNMI = 0x8009AC80; // type:func
osInitialize = 0x8009ACA0; // type:func
createSpeedParam = 0x8009AFDC; // type:func
__osExceptionPreamble = 0x8009B0A0; // type:func
__ptExceptionPreamble = 0x8009B0B0; // type:func
func_8009B0D0_ger = 0x8009B0D0; // type:func
func_8009BAB4_ger = 0x8009BAB4; // type:func
__osEnqueueAndYield = 0x8009BBA4; // type:func
__osEnqueueThread = 0x8009BCAC; // type:func
__osPopThread = 0x8009BCF4; // type:func
__osDispatchThread = 0x8009BD04; // type:func
__osCleanupThread = 0x8009BE80; // type:func
__osDisableInt = 0x8009BE90; // type:func
__osRestoreInt = 0x8009BF00; // type:func
__osSetGlobalIntMask = 0x8009BF20; // type:func
__osResetGlobalIntMask = 0x8009BF60; // type:func
__osPiRawStartDma = 0x8009BFB0; // type:func
osPiGetCmdQueue = 0x8009C080; // type:func
__osEPiRawReadIo = 0x8009C0A0; // type:func
__osEPiRawWriteIo = 0x8009C210; // type:func
__osAiDeviceBusy = 0x8009C380; // type:func
osInvalICache = 0x8009C3A0; // type:func
send = 0x8009C420; // type:func
kdebugserver = 0x8009C5C8; // type:func
sqrtf = 0x8009C6E0; // type:func
__cosf = 0x8009C6F0; // type:func
guNormalize = 0x8009C840; // type:func
osReadHost = 0x8009C8F0; // type:func
strchr = 0x8009C9C0; // type:func
strlen = 0x8009C9F8; // type:func
memcpy = 0x8009CA1C; // type:func
_Printf = 0x8009CA50; // type:func
_Putfld = 0x8009CFC0; // type:func
osDpSetNextBuffer = 0x8009D480; // type:func
__osGetCause = 0x8009D520; // type:func
__osGetSR = 0x8009D530; // type:func
__osSetCompare = 0x8009D540; // type:func
__osSetFpcCsr = 0x8009D550; // type:func
__osSetSR = 0x8009D560; // type:func
__rmonSendFault = 0x8009D570; // type:func
__rmonIOflush = 0x8009D5CC; // type:func
__rmonIOputw = 0x8009D608; // type:func
__rmonIOhandler = 0x8009D664; // type:func
__osSpDeviceBusy = 0x8009D720; // type:func
__osSpSetStatus = 0x8009D740; // type:func
__osSpSetPc = 0x8009D750; // type:func
__osSpRawStartDma = 0x8009D780; // type:func
osSpTaskYield = 0x8009D810; // type:func
osSpTaskYielded = 0x8009D830; // type:func
__osSiRawReadIo = 0x8009D880; // type:func
__osSiRawWriteIo = 0x8009D8D0; // type:func
osMapTLBRdb = 0x8009D920; // type:func
osUnmapTLBAll = 0x8009D980; // type:func
__osViInit = 0x8009D9D0; // type:func
__osViGetCurrentContext = 0x8009DAE0; // type:func
_Litob = 0x8009DAF0; // type:func
_Ldtob = 0x8009DD40; // type:func
_Ldunscale = 0x8009E180; // type:func
_Genld = 0x8009E218; // type:func
__osDpDeviceBusy = 0x8009E7C0; // type:func
__rmonExecute = 0x8009E7E0; // type:func
NotImplemented = 0x8009E860; // type:func
__rmonWriteWordTo = 0x8009E870; // type:func
__rmonReadWordAt = 0x8009E8B0; // type:func
__rmonMemcpy = 0x8009E8F0; // type:func
__rmonCopyWords = 0x8009E920; // type:func
__rmonReadMem = 0x8009E950; // type:func
__rmonWriteMem = 0x8009EAC0; // type:func
__rmonListProcesses = 0x8009ECE4; // type:func
__rmonLoadProgram = 0x8009ED3C; // type:func
__rmonGetExeName = 0x8009ED44; // type:func
__rmonGetRegionCount = 0x8009EE00; // type:func
__rmonGetRegions = 0x8009EE54; // type:func
__rmonSetFault = 0x8009EFE0; // type:func
__rmonInit = 0x8009F01C; // type:func
__rmonPanic = 0x8009F0EC; // type:func
__rmonSetComm = 0x8009F0F4; // type:func
__rmonGetGRegisters = 0x8009F130; // type:func
__rmonSetGRegisters = 0x8009F208; // type:func
__rmonGetFRegisters = 0x8009F2F8; // type:func
__rmonSetFRegisters = 0x8009F384; // type:func
rmonGetRcpRegister = 0x8009F410; // type:func
__rmonGetSRegs = 0x8009F4E4; // type:func
__rmonSetSRegs = 0x8009F67C; // type:func
__rmonGetVRegs = 0x8009F7E8; // type:func
__rmonSetVRegs = 0x8009F9C0; // type:func
__rmonGetRegisterContents = 0x8009FB74; // type:func
__rmonMaskIdleThreadInts = 0x8009FBF0; // type:func
__rmonGetTCB = 0x8009FC58; // type:func
__rmonStopUserThreads = 0x8009FCBC; // type:func
__rmonListThreads = 0x8009FDA4; // type:func
__rmonGetThreadStatus = 0x8009FEA0; // type:func
__rmonThreadStatus = 0x800A0078; // type:func
__rmonStopThread = 0x800A00D0; // type:func
__rmonRunThread = 0x800A0284; // type:func
__rmonSendHeader = 0x800A04C0; // type:func
__rmonSendReply = 0x800A0528; // type:func
__rmonSendData = 0x800A05E0; // type:func
rmonMain = 0x800A06D0; // type:func
__osSpGetStatus = 0x800A0860; // type:func
__osSpRawReadIo = 0x800A0870; // type:func
__osSpRawWriteIo = 0x800A08C0; // type:func
__osSiDeviceBusy = 0x800A0910; // type:func
__osGetActiveQueue = 0x800A0930; // type:func
ldiv = 0x800A0940; // type:func
lldiv = 0x800A09C4; // type:func
__rmonRCPrunning = 0x800A0B00; // type:func
__rmonIdleRCP = 0x800A0B24; // type:func
__rmonStepRCP = 0x800A0B68; // type:func
__rmonRunRCP = 0x800A0B7C; // type:func
__rmonSetBreak = 0x800A0BA0; // type:func
__rmonListBreak = 0x800A0D18; // type:func
__rmonClearBreak = 0x800A0D20; // type:func
__rmonGetBranchTarget = 0x800A0E3C; // type:func
__rmonSetSingleStep = 0x800A0FBC; // type:func
__rmonGetExceptionStatus = 0x800A1168; // type:func
__rmonHitBreak = 0x800A11A4; // type:func
__rmonHitSpBreak = 0x800A1280; // type:func
__rmonHitCpuFault = 0x800A130C; // type:func
rmonFindFaultedThreads = 0x800A1338; // type:func



// .data

__osPiDevMgr = 0x800B45E0; //
D_800B45E4_ger = 0x800B45E4; //
D_800B45E8_ger = 0x800B45E8; //
D_800B45EC_ger = 0x800B45EC; //
D_800B45F0_ger = 0x800B45F0; //
D_800B45F4_ger = 0x800B45F4; //
D_800B45F8_ger = 0x800B45F8; //
__osPiTable = 0x800B45FC; //
__osCurrentHandle = 0x800B4600; //
D_800B4610_ger = 0x800B4610; //
__osPiAccessQueueEnabled = 0x800B4620; //
D_800B4630_ger = 0x800B4630; //
D_800B4640_ger = 0x800B4640; //
D_800B46A8_ger = 0x800B46A8; //
D_800B4730_ger = 0x800B4730; //
D_800B4758_ger = 0x800B4758; //
D_800B4780_ger = 0x800B4780; //
D_800B47A8_ger = 0x800B47A8; //
D_800B47D0_ger = 0x800B47D0; // type:s16
alGlobals = 0x800B48F0; //
D_800B4900_ger = 0x800B4900; //
D_FLT_800B4910_ger = 0x800B4910; // type:f32
D_800B4920_ger = 0x800B4920; // type:s16
D_800B4922_ger = 0x800B4922; // type:s16
D_800B4924_ger = 0x800B4924; // type:s16
D_800B4926_ger = 0x800B4926; // type:s16
D_800B4928_ger = 0x800B4928; // type:s8
D_800B492C_ger = 0x800B492C; // type:u16
D_800B4938_ger = 0x800B4938; // type:u16
D_800B4940_ger = 0x800B4940; // type:u16
__osRdb_IP6_Empty = 0x800B4950; //
D_800B4960_ger = 0x800B4960; //
D_800B4964_ger = 0x800B4964; //
D_800B4968_ger = 0x800B4968; //
D_800B496C_ger = 0x800B496C; //
D_800B4970_ger = 0x800B4970; //
D_800B4984_ger = 0x800B4984; //
D_800B4988_ger = 0x800B4988; //
D_800B498C_ger = 0x800B498C; //
D_800B4990_ger = 0x800B4990; //
__osThreadTail = 0x800B49A0; //
__osRunQueue = 0x800B49A8; //
__osActiveQueue = 0x800B49AC; //
__osRunningThread = 0x800B49B0; //
__osFaultedThread = 0x800B49B4; //
__osTimerList = 0x800B49C0; //
D_800B49D0_ger = 0x800B49D0; //
D_800B49D4_ger = 0x800B49D4; //
D_800B49D8_ger = 0x800B49D8; //
D_800B49DC_ger = 0x800B49DC; //
D_800B49E0_ger = 0x800B49E0; //
D_800B49E4_ger = 0x800B49E4; //
D_800B49E8_ger = 0x800B49E8; //
__additional_scanline = 0x800B49EC; //
osViModeTable = 0x800B49F0; //
osViModeNtscLan1 = 0x800B5C10; //
osViModePalLan1 = 0x800B6070; //
osViModeMpalLan1 = 0x800B64D0; //
D_800B6CF0_ger = 0x800B6CF0; //
D_800B6CF4_ger = 0x800B6CF4; //
osViClock = 0x800B6CF8; //
__osShutdown = 0x800B6CFC; //
__OSGlobalIntMask = 0x800B6D00; //
D_800B6D10_ger = 0x800B6D10; //
D_800B6D38_ger = 0x800B6D38; //
D_800B6D40_ger = 0x800B6D40; //
D_800B6D44_ger = 0x800B6D44; //
D_800B6D48_ger = 0x800B6D48; //
D_800B6D50_ger = 0x800B6D50; //
D_800B6D60_ger = 0x800B6D60; //
D_800B6D70_ger = 0x800B6D70; //
D_800B6D94_ger = 0x800B6D94; //
D_800B6DC0_ger = 0x800B6DC0; // type:s16
D_800B6DC2_ger = 0x800B6DC2; // type:s16
D_800B6DC4_ger = 0x800B6DC4; //
D_800B6DF0_ger = 0x800B6DF0; //
D_800B6DF2_ger = 0x800B6DF2; // type:s16
D_800B6DF4_ger = 0x800B6DF4; //
D_800B6DF8_ger = 0x800B6DF8; //
__osViCurr = 0x800B6E20; //
__osViNext = 0x800B6E24; //
D_800B6E30_ger = 0x800B6E30; //
D_800B6E44_ger = 0x800B6E44; // type:u8
D_800B6E60_ger = 0x800B6E60; //
D_800B6F40_ger = 0x800B6F40; //



// .rodata

__osRcpImTable = 0x800BD1C0; // type:u16
jtbl_800BD240_ger = 0x800BD240; // type:jtbl
RO_DBL_800BD260_ger = 0x800BD260; // type:f64
RO_DBL_800BD270_ger = 0x800BD270; // type:f64
jtbl_800BD278_ger = 0x800BD278; // type:jtbl
RO_DBL_800BD290_ger = 0x800BD290; // type:f64
RO_DBL_800BD298_ger = 0x800BD298; // type:f64
RO_DBL_800BD2A0_ger = 0x800BD2A0; // type:f64
jtbl_800BD2B0_ger = 0x800BD2B0; // type:jtbl
RO_DBL_800BD2F8_ger = 0x800BD2F8; // type:f64
RO_DBL_800BD300_ger = 0x800BD300; // type:f64
RO_DBL_800BD308_ger = 0x800BD308; // type:f64
RO_800BD310_ger = 0x800BD310; //
RO_DBL_800BD350_ger = 0x800BD350; // type:f64
RO_DBL_800BD358_ger = 0x800BD358; // type:f64
RO_DBL_800BD360_ger = 0x800BD360; // type:f64
RO_DBL_800BD368_ger = 0x800BD368; // type:f64
RO_DBL_800BD370_ger = 0x800BD370; // type:f64
RO_DBL_800BD378_ger = 0x800BD378; // type:f64
RO_DBL_800BD380_ger = 0x800BD380; // type:f64
RO_DBL_800BD388_ger = 0x800BD388; // type:f64
RO_DBL_800BD390_ger = 0x800BD390; // type:f64
RO_DBL_800BD398_ger = 0x800BD398; // type:f64
RO_DBL_800BD3A0_ger = 0x800BD3A0; // type:f64
jtbl_800BD3A8_ger = 0x800BD3A8; // type:jtbl
jtbl_800BD3D0_ger = 0x800BD3D0; // type:jtbl
RO_DBL_800BD3F0_ger = 0x800BD3F0; // type:f64
RO_DBL_800BD3F8_ger = 0x800BD3F8; // type:f64
RO_DBL_800BD400_ger = 0x800BD400; // type:f64
RO_DBL_800BD408_ger = 0x800BD408; // type:f64
RO_DBL_800BD410_ger = 0x800BD410; // type:f64
RO_DBL_800BD418_ger = 0x800BD418; // type:f64
RO_DBL_800BD420_ger = 0x800BD420; // type:f64
RO_DBL_800BD428_ger = 0x800BD428; // type:f64
RO_DBL_800BD430_ger = 0x800BD430; // type:f64
RO_DBL_800BD438_ger = 0x800BD438; // type:f64
RO_DBL_800BD440_ger = 0x800BD440; // type:f64
RO_800BD448_ger = 0x800BD448; //
RO_800BD44C_ger = 0x800BD44C; //
RO_DBL_800BD450_ger = 0x800BD450; // type:f64
RO_800BD458_ger = 0x800BD458; //
RO_800BD45C_ger = 0x800BD45C; //
RO_DBL_800BD460_ger = 0x800BD460; // type:f64
RO_DBL_800BD468_ger = 0x800BD468; // type:f64
RO_DBL_800BD470_ger = 0x800BD470; // type:f64
RO_DBL_800BD478_ger = 0x800BD478; // type:f64
RO_DBL_800BD480_ger = 0x800BD480; // type:f64
RO_DBL_800BD488_ger = 0x800BD488; // type:f64
RO_DBL_800BD490_ger = 0x800BD490; // type:f64
RO_DBL_800BD498_ger = 0x800BD498; // type:f64
RO_DBL_800BD4A8_ger = 0x800BD4A8; // type:f64
RO_DBL_800BD4B0_ger = 0x800BD4B0; // type:f64
RO_DBL_800BD4B8_ger = 0x800BD4B8; // type:f64
RO_DBL_800BD4C0_ger = 0x800BD4C0; // type:f64
RO_DBL_800BD4C8_ger = 0x800BD4C8; // type:f64
RO_DBL_800BD4D0_ger = 0x800BD4D0; // type:f64
RO_DBL_800BD4D8_ger = 0x800BD4D8; // type:f64
RO_FLT_800BD4E0_ger = 0x800BD4E0; // type:f32
RO_DBL_800BD4E8_ger = 0x800BD4E8; // type:f64
RO_DBL_800BD4F0_ger = 0x800BD4F0; // type:f64
jtbl_800BD500_ger = 0x800BD500; // type:jtbl
RO_DBL_800BD520_ger = 0x800BD520; // type:f64
RO_800BD530_ger = 0x800BD530; // type:u8
jtbl_800BD550_ger = 0x800BD550; // type:jtbl
RO_800BD574_ger = 0x800BD574; //
__libm_qnan_f = 0x800BD5A0; // type:f32
RO_FLT_800BD5B0_ger = 0x800BD5B0; // type:f32
RO_DBL_800BD5B8_ger = 0x800BD5B8; // type:f64
RO_DBL_800BD5C0_ger = 0x800BD5C0; // type:f64
RO_DBL_800BD5C8_ger = 0x800BD5C8; // type:f64
RO_DBL_800BD5D0_ger = 0x800BD5D0; // type:f64
RO_DBL_800BD5D8_ger = 0x800BD5D8; // type:f64
RO_DBL_800BD5E0_ger = 0x800BD5E0; // type:f64
RO_DBL_800BD5E8_ger = 0x800BD5E8; // type:f64
RO_FLT_800BD5F0_ger = 0x800BD5F0; // type:f32
RO_DBL_800BD5F8_ger = 0x800BD5F8; // type:f64
RO_DBL_800BD600_ger = 0x800BD600; // type:f64
RO_STR_800BD610_ger = 0x800BD610; // type:asciz
RO_800BD618_ger = 0x800BD618; //
RO_STR_800BD630_ger = 0x800BD630; // type:asciz
jtbl_800BD638_ger = 0x800BD638; // type:jtbl
RO_DBL_800BD790_ger = 0x800BD790; // type:f64
RO_800BD7D8_ger = 0x800BD7D8; // type:s8
RO_800BD7DC_ger = 0x800BD7DC; // type:s8
RO_DBL_800BD7E0_ger = 0x800BD7E0; // type:f64
RO_DBL_800BD7E8_ger = 0x800BD7E8; // type:f64
RO_800BD7F0_ger = 0x800BD7F0; // type:u8
RO_800BD800_ger = 0x800BD800; // type:u8
RO_800BD808_ger = 0x800BD808; // type:u8
jtbl_800BD810_ger = 0x800BD810; // type:jtbl
RO_STR_800BD870_ger = 0x800BD870; // type:asciz


// .bss

B_80186020_ger = 0x80186020; //

B_801877F0_ger = 0x801877F0; //

B_80187810_ger = 0x80187810; //

B_80187860_ger = 0x80187860; //

B_80188A80_ger = 0x80188A80; // type:u8

B_80188A90_ger = 0x80188A90; //

B_80188AB0_ger = 0x80188AB0; //

B_80188AD0_ger = 0x80188AD0; //

B_8018CCE0_ger = 0x8018CCE0; //

B_8018CD00_ger = 0x8018CD00; //

B_8018D180_ger = 0x8018D180; //

__osRdb_DbgRead_Buf = 0x8018FF24; // size:0x4

__osBaseCounter = 0x8019E3E8; // size:0x4

__kmc_pt_mode = 0x8019E3FC; // size:0x4
__osThreadSave = 0x8019E400; //

__osProfileOverflowBin = 0x8019E5B4; // size:0x4

__osContPifRam = 0x8019E5F0; // type:s8 size:0x40

__osRdb_IP6_CurWrite = 0x8019E670; // size:0x4

__Dom2SpeedParam = 0x8019E6D8; //

__osProfileList = 0x8019E74C; // size:0x4

__osViIntrCount = 0x801A09D8; // size:0x4

__osRdb_Read_Data_Ct = 0x801B9A5C; // size:0x4

__osRdb_IP6_Size = 0x801B9C20; // size:0x4

__osMaxControllers = 0x801B9C90; // type:u8 size:0x1

__osCurrentTime = 0x801B9CC8; // size:0x8

__CartRomHandle = 0x801B9CD8; // type:s8 size:0x74

__osPiAccessQueue = 0x801B9E60; //

__Dom1SpeedParam = 0x801B9EB0; //

__rmonUtilityBuffer = 0x801B9FF8; // type:s8 size:0x100

rmonRdbReadBuf = 0x801BA150; // size:0x800

__osContLastCmd = 0x801BA95A; // type:s8 size:0x1

__osEepromTimerMsg = 0x801EC9D0; // size:0x4

__osRdb_IP6_CurSend = 0x801ECA30; // size:0x4

__osTimerCounter = 0x801ECA4C; // size:0x4

__osProfileListEnd = 0x801ED80C; // size:0x4

__osProfTimerQ = 0x801ED818; // size:0x18

__osRdb_Read_Data_Buf = 0x801EDAE8; // size:0x4

__osEventStateTab = 0x801EE700; // size:0xB8

__osRdb_IP6_Data = 0x801EE7E8; // size:0x4

__osEepromTimerQ = 0x801EE810; // size:0x18

__rmonRcpAtBreak = 0x801EEC50; // type:u8 size:0x1

__rmonMQ = 0x801EEC58; // size:0x18
__osRdb_IP6_Ct = 0x801EEC70; // size:0x4
