// .text

func_800AA310_fra = 0x800AA310; // type:func
func_800AA5C8_fra = 0x800AA5C8; // type:func
func_800AA778_fra = 0x800AA778; // type:func
func_800AA8EC_fra = 0x800AA8EC; // type:func
func_800AACCC_fra = 0x800AACCC; // type:func
func_800AB62C_fra = 0x800AB62C; // type:func

hvqm2DecodeSP1 = 0x800ABA28; // type:func size:0x2460
hvqm2SetupSP1 = 0x800ADE88; // type:func size:0x194
hvqm2InitSP1 = 0x800AE01C; // type:func size:0xC
adpcmDecode = 0x800AE030; // type:func size:0x188


// .data

hvqm2sp1TextStart = 0x800AF480; // size:0x5D0 name_end:hvqm2sp1TextEnd dont_allow_addend:True

// , 0x800BFF90, 0x0  (adpcmdec, false)
// , 0x80197C20, 0x0  (hvqm2decSP1, false)
