D_01000000_usa = 0x01000000; //
D_01000004_usa = 0x01000004; // ignore:True
D_01000008_usa = 0x01000008; // ignore:True
initRDPstart = 0x01000010; // type:Gfx
initRDP_dl = 0x010000F8; // 
init2D_dl = 0x01000160; // 
init3D_dl = 0x010001A8; // 
D_010001F0_usa = 0x010001F0; // 
D_01000200_usa = 0x01000200; // ignore:True
D_010003F0_usa = 0x010003F0; // size:0x18
D_01000408_usa = 0x01000408; // 
D_01000500_usa = 0x01000500; // ignore:True
D_01000504_usa = 0x01000504; // ignore:True
D_01000608_usa = 0x01000608; // 
colorTable = 0x01000620; // 
colorLUT = 0x01000820; // 
D_01000838_usa = 0x01000838; // 
D_01000904_usa = 0x01000904; // ignore:True
D_01000E38_usa = 0x01000E38; // 
D_01001000_usa = 0x01001000; // ignore:True
cursorBig = 0x01001438; // 
cursorSmall = 0x01001450; // 
D_01001468_usa = 0x01001468; // 
D_01001500_usa = 0x01001500; // ignore:True
D_01001C68_usa = 0x01001C68; // 
D_01002468_usa = 0x01002468; // 
D_01002C68_usa = 0x01002C68; // 
D_01003468_usa = 0x01003468; // 
D_01003C68_usa = 0x01003C68; // 
D_01004468_usa = 0x01004468; // 
D_01004C68_usa = 0x01004C68; // 
D_01005468_usa = 0x01005468; // 
D_01005C68_usa = 0x01005C68; // 
D_01006468_usa = 0x01006468; // 
D_01006C68_usa = 0x01006C68; // 
D_01007468_usa = 0x01007468; // 
D_01007C68_usa = 0x01007C68; // 
D_01008000_usa = 0x01008000; // ignore:True
D_01008468_usa = 0x01008468; // 
D_01008C68_usa = 0x01008C68; // 
D_01009468_usa = 0x01009468; // 
D_01009C68_usa = 0x01009C68; // 
D_0100A468_usa = 0x0100A468; // 
D_0100AC68_usa = 0x0100AC68; // 
D_0100B468_usa = 0x0100B468; // 
D_0100BC68_usa = 0x0100BC68; // 
D_0100C468_usa = 0x0100C468; // 
D_0100CC68_usa = 0x0100CC68; // 
D_0100D468_usa = 0x0100D468; // 
D_0100DC68_usa = 0x0100DC68; // 
D_0100E468_usa = 0x0100E468; // 
D_0100EC68_usa = 0x0100EC68; // 
D_0100F468_usa = 0x0100F468; // 
D_0100FC68_usa = 0x0100FC68; // 
D_0100FE00_usa = 0x0100FE00; // ignore:True
D_0100FF00_usa = 0x0100FF00; // ignore:True
D_01010000_usa = 0x01010000; // ignore:True
D_01010014_usa = 0x01010014; // ignore:True
D_01010100_usa = 0x01010100; // ignore:True
D_01010468_usa = 0x01010468; // 
D_01010C68_usa = 0x01010C68; // 
D_01011468_usa = 0x01011468; // 
D_01011C68_usa = 0x01011C68; // 
D_01012468_usa = 0x01012468; // 
D_01012C68_usa = 0x01012C68; // 
D_01013468_usa = 0x01013468; // 
D_01013C68_usa = 0x01013C68; // 
D_01014468_usa = 0x01014468; // 
D_01014C68_usa = 0x01014C68; // 
D_01015468_usa = 0x01015468; // 
D_010159FC_usa = 0x010159FC; // ignore:True
D_01015C68_usa = 0x01015C68; // 
D_01016468_usa = 0x01016468; // 
D_01016C68_usa = 0x01016C68; // 
D_01017468_usa = 0x01017468; // 
D_01017C68_usa = 0x01017C68; // 
combo1Block = 0x01018468; // 
combo2Block = 0x01018480; // 
combo3Block = 0x01018498; // 
combo4Block = 0x010184B0; // 
combo5Block = 0x010184C8; // 
combo6Block = 0x010184E0; // 
combo7Block = 0x010184F8; // 
combo8Block = 0x01018510; // 
combo9Block = 0x01018528; // 
chain1Block = 0x01018540; // 
chain2Block = 0x01018558; // 
chain3Block = 0x01018570; // 
chain4Block = 0x01018588; // 
chain5Block = 0x010185A0; // 
chain6Block = 0x010185B8; // 
chain7Block = 0x010185D0; // 
chain8Block = 0x010185E8; // 
chain9Block = 0x01018600; // 
chain10Block = 0x01018618; // 
chain11Block = 0x01018630; // 
chain12Block = 0x01018648; // 
chain13Block = 0x01018660; // 
D_01018678_usa = 0x01018678; // 
D_01018E78_usa = 0x01018E78; //
D_01018E90_usa = 0x01018E90; // 
deadsmoke = 0x01019290; // 
D_010192A8_usa = 0x010192A8; // 
otherLUT = 0x010194A8; // 
D_010194C0_usa = 0x010194C0; // 
D_010196C0_usa = 0x010196C0; // 
D_01019CC0_usa = 0x01019CC0; // 
D_01019EC0_usa = 0x01019EC0; // 
D_0101A0C0_usa = 0x0101A0C0; // 
D_0101A4C0_usa = 0x0101A4C0; // 
D_0101ACC0_usa = 0x0101ACC0; // 
D_0101B4C0_usa = 0x0101B4C0; // 
D_0101BCC0_usa = 0x0101BCC0; // 
D_0101C4C0_usa = 0x0101C4C0; // 
D_0101CCC0_usa = 0x0101CCC0; // 
D_0101D4C0_usa = 0x0101D4C0; // 
D_0101DCC0_usa = 0x0101DCC0; // 
D_0101E4C0_usa = 0x0101E4C0; // 
D_0101E940_usa = 0x0101E940; // 
D_0101EDC0_usa = 0x0101EDC0; // 
D_0101F240_usa = 0x0101F240; // 
D_0101F258_usa = 0x0101F258; // 
D_0101F270_usa = 0x0101F270; // 
D_0101F288_usa = 0x0101F288; // 
D_0101F2A0_usa = 0x0101F2A0; // 
D_0101F2B8_usa = 0x0101F2B8; // 
D_0101F2D0_usa = 0x0101F2D0; // 
D_0101F2E8_usa = 0x0101F2E8; // 
otherTexture9 = 0x0101F300; // 
otherTexture10 = 0x0101F318; // 
otherTexture11 = 0x0101F330; // 
D_0101F348_usa = 0x0101F348; // 
D_0101F360_usa = 0x0101F360; // 
D_0101F378_usa = 0x0101F378; // 
numberLUT = 0x0101F578; // 
D_0101F590_usa = 0x0101F590; // 
D_0101FD90_usa = 0x0101FD90; // 
D_01020014_usa = 0x01020014; // ignore:True
D_01020200_usa = 0x01020200; // ignore:True
D_01020314_usa = 0x01020314; // ignore:True
D_01020408_usa = 0x01020408; // ignore:True
D_01020590_usa = 0x01020590; // 
D_01020814_usa = 0x01020814; // ignore:True
D_01020C14_usa = 0x01020C14; // ignore:True
D_01020D90_usa = 0x01020D90; // 
D_01021590_usa = 0x01021590; // 
D_01021D90_usa = 0x01021D90; // 
numberTexture1 = 0x01022590; // 
numberTexture2 = 0x010225A8; // 
numberTexture3 = 0x010225C0; // 
numberTexture4 = 0x010225D8; // 
numberTexture5 = 0x010225F0; // 
numberTexture6 = 0x01022608; // 
D_01022620_usa = 0x01022620; // 
D_01022E20_usa = 0x01022E20; // 
D_01022E38_usa = 0x01022E38; // 
clearTexture = 0x01023638; // 
D_01023650_usa = 0x01023650; // 
transTexture = 0x01023A50; // 
D_01023A68_usa = 0x01023A68; // 
D_01023C68_usa = 0x01023C68; // 
D_01023C80_usa = 0x01023C80; // 
D_01024480_usa = 0x01024480; // 
stars1Texture = 0x01024C80; // 
stars2Texture = 0x01024C98; // 
D_01024CB0_usa = 0x01024CB0; // 
D_0102AB30_usa = 0x0102AB30; // 
D_0102CE30_usa = 0x0102CE30; // 
D_0102EEB0_usa = 0x0102EEB0; // 
D_0102F0B0_usa = 0x0102F0B0; // 
D_0102F0C8_usa = 0x0102F0C8; // 
D_0102F8C8_usa = 0x0102F8C8; // 
D_0102F8E0_usa = 0x0102F8E0; // 
D_01030460_usa = 0x01030460; // 
