epiread is ambiguous, skipping symbols
epiwrite is ambiguous, skipping symbols
getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
Last symbol seems complete already
Symbol { name: "", address: 2148258880, size: 0, filename: "lookat", defined: false, complete: true }
""
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(2)), addend: 0, implicit_addend: true }
Last symbol seems complete already
Symbol { name: "", address: 2148258880, size: 0, filename: "lookat", defined: false, complete: true }
""
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(2)), addend: 0, implicit_addend: true }
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x90960, hasm, setintmask]
    - [0x90A00, asm]
    - [0x90CB0, c, epirawdma]
    - [0x90EA0, asm]
    - [0x90F60, c, epidma]
    - [0x91000, c, epilinkhandle]
    - [0x91050, c, cartrominit]
    - [0x911D0, c, devmgr]
    - [0x91590, asm]
    - [0x91680, c, pidma]
    - [0x91730, c, aigetlen]
    - [0x91740, c, aigetstat]
    - [0x91750, c, aisetfreq]
    - [0x91870, c, aisetnextbuf]
    - [0x91910, c, drvrnew]
    - [0x92140, c, load]
    - [0x92C50, c, auxbus]
    - [0x92D60, c, env]
    - [0x93A10, c, filter]
    - [0x93A30, c, mainbus]
    - [0x93BA0, c, resample]
    - [0x93E50, c, reverb]
    - [0x949F0, c, save]
    - [0x94AC0, c, sl]
    - [0x94B70, c, heapinit]
    - [0x94BB0, c, heapalloc]
    - [0x94C00, c, copy] # common form
    - [0x94C40, c, synthesizer]
    - [0x95280, c, syndelete]
    - [0x95290, c, synaddplayer]
    - [0x952E0, c, synremoveplayer]
    - [0x95380, c, synfreevoice]
    - [0x95420, c, synallocvoice]
    - [0x95600, c, synstopvoice]
    - [0x95680, c, synstartvoice]
    - [0x95720, c, synsetpitch]
    - [0x957B0, c, synsetvol]
    - [0x95870, c, synsetfxmix]
    - [0x95910, c, synsetpan]
    - [0x959A0, c, synallocfx]
    - [0x95A40, hasm, invaldcache]
    - [0x95AF0, hasm, writebackdcache]
    - [0x95B70, hasm, writebackdcacheall]
    - [0x95BA0, c, contquery]
    - [0x95C40, c, contreaddata]
    - [0x95E20, c, contreset]
    - [0x95F60, c, controller]
    - [0x96270, c, contsetch]
    - [0x962D0, c, virtualtophysical]
    - [0x96330, c, lookat]
    - [0x96A40, c, mtxutil]
    - [0x96CC0, c, perspective]
    - [0x97040, c, rotate]
    - [0x97320, c, sinf]
    - [0x974C0, c, translate]
    - [0x97590, c, us2dex]
    - [0x976D0, c, us2dex_emu]
    - [0x98630, asm]
    - [0x988D0, hasm, bcopy]
    - [0x98BF0, hasm, bzero]
    - [0x98C90, c, sprintf]
    - [0x98D20, asm]
    - [0x99070, c, createmesgqueue]
    - [0x990A0, c, jammesg]
    - [0x991E0, c, recvmesg]
    - [0x99310, c, sendmesg]
    - [0x99440, c, seteventmesg]
    - [0x994F0, hasm, getcount]
    - [0x99500, c, sptask]
    - [0x99740, asm]
    - [0x9A1E0, c, sirawdma]
    - [0x9A290, asm]
    - [0x9A380, c, createthread]
    - [0x9A450, c, destroythread]
    - [0x9A530, c, getthreadpri]
    - [0x9A550, c, setthreadpri]
    - [0x9A620, c, startthread]
    - [0x9A740, c, stopthread]
    - [0x9A800, c, thread]
    - [0x9A840, c, yieldthread]
    - [0x9A890, c, gettime]
    - [0x9A920, c, settimer]
    - [0x9A9C0, asm]
    - [0x9AD60, hasm, probetlb]
    - [0x9AE20, asm]
    - [0x9AEA0, c, vigetline]
    - [0x9AEB0, c, vimgr]
    - [0x9B1F0, c, visetevent]
    - [0x9B250, c, visetmode]
    - [0x9B2A0, c, visetspecial]
    - [0x9B410, c, visetyscale]
    - [0x9B460, c, viswapbuf]
    - [0x9B4B0, c, viswapcontext]
    - [0x9B7C0, c, viblack]
    - [0x9B820, asm]
    - [0x9B880, c, afterprenmi]
    - [0x9B8A0, asm]
    - [0x9CA90, hasm, interrupt]
    - [0x9CB20, c, setglobalintmask]
    - [0x9CB60, c, resetglobalintmask]
    - [0x9CBB0, c, pirawdma]
    - [0x9CC80, c, pigetcmdq]
    - [0x9CCA0, c, epirawread]
    - [0x9CE10, c, epirawwrite]
    - [0x9CF80, c, ai]
    - [0x9CFA0, hasm, invalicache]
    - [0x9D020, asm]
    - [0x9D2E0, hasm, sqrtf]
    - [0x9D2F0, c, cosf]
    - [0x9D440, c, normalize]
    - [0x9D4F0, asm]
    - [0x9D5C0, c, string]
    - [0x9D650, c, xprintf]
    - [0x9E080, c, dpsetnextbuf]
    - [0x9E120, hasm, getcause]
    - [0x9E130, hasm, getsr]
    - [0x9E140, hasm, setcompare]
    - [0x9E150, hasm, setfpccsr]
    - [0x9E160, hasm, setsr]
    - [0x9E170, asm]
    - [0x9E320, c, sp]
    - [0x9E340, c, spsetstat]
    - [0x9E350, c, spsetpc]
    - [0x9E380, c, sprawdma]
    - [0x9E410, c, sptaskyield]
    - [0x9E430, c, sptaskyielded]
    - [0x9E480, asm]
    - [0x9E520, hasm, maptlbrdb]
    - [0x9E580, hasm, unmaptlball]
    - [0x9E5D0, c, vi]
    - [0x9E6E0, asm]
    - [0x9E6F0, c, xlitob]
    - [0x9E940, c, xldtob]
    - [0x9F3C0, c, dp]
    - [0x9F3E0, asm]
    - [0xA1460, c, spgetstat]
    - [0xA1470, asm]
    - [0xA1510, c, si]
    - [0xA1530, asm]
    - [0xA1540, c, ldiv]

Ambiguous chunks:
synfreefx: [ 0x27CC, 0x4B40, 0x5DE0, 0x1D660, 0x2D08C, 0x2E9D0, 0x31C0C, 0x3F230, 0x41AA0, 0x45240, 0x4DBD0, 0x51EA0, 0x5D0AC, 0x65F20, 0x66B5C, 0x69E00, 0x6F3D0, 0x7074C, 0x70ECC, 0x7332C, 0x73420, 0x73510, 0x73600, 0x736F0, 0x737E0, 0x738D0, 0x739C0, 0x73AB0, 0x73BA0, 0x73C90, 0x73D80, 0x73E70, 0x73F60, 0x74050, 0x74140, 0x74230, 0x747F0, 0x8F524, 0x8F5DC, 0x8F7DC, 0x91860, 0x94C2C, 0x95B5C, 0x95B90, 0x9A82C, 0x9AE10, 0x9D00C, 0x9E570, 0x9E5BC ]
epiread: [ 0x90EA0, 0x90F00 ]
epiwrite: [ 0x90EA0, 0x90F00 ]
piacs: [ 0x91590, 0x9A290 ]
siacs: [ 0x91590, 0x9A290 ]
vigetcurrframebuf: [ 0x9AE20, 0x9AE60 ]
vigetnextframebuf: [ 0x9AE20, 0x9AE60 ]
heapcheck: [ 0x9CE00, 0x9CF6C ]
sirawread: [ 0x9E480, 0xA1470 ]
sprawread: [ 0x9E480, 0xA1470 ]
sirawwrite: [ 0x9E4D0, 0xA14C0 ]
sprawwrite: [ 0x9E4D0, 0xA14C0 ]
getactivequeue: [ 0x9E6E0, 0xA1530 ]
getcurrfaultthread: [ 0x9E6E0, 0xA1530 ]
pigettype: [ 0x9E6E0, 0xA1530 ]
vigetcurrcontext: [ 0x9E6E0, 0xA1530 ]
vigetnextcontext: [ 0x9E6E0, 0xA1530 ]

Files not found:
align, atomic, bcmp, bnkf, cents2ratio, clearattribute, color, contchannelreset, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contramread, contramwrite, coss, crc, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, dpctr, dpgetstat, dpsetstat, epigettype, event, exceptasm, free, frustum, gbpakcheckconnector, gbpakgetbank, gbpakgetstatus, gbpakinit, gbpakpower, gbpakreadid, gbpakreadwrite, gbpaksetbank, getbufcount, getcompare, getconfig, getfpccsr, gethwinterrupt, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, gt, guloadtile_bug, hide, initialize, ll, llbit, llcvt, loadtextureblockmipmap, lookathil, lookatref, lookatstereo, malloc, maptlb, motor, mtxcatf, mtxcatl, ortho, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsisplug, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfsselectbank, pfssetlabel, physicaltovirtual, pi, pigetstat, pimgr, pirawread, pirawwrite, piread, piwrite, position, poslight, poslighthil, random, region, rotaterpy, scale, sched, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, sethwinterrupt, setpiinterrupt, settime, settlbasid, show, sigetstat, sins, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spriteex, spriteex2, spscale, stoptimer, syncprintf, syncputchars, syngetfxref, syngetpriority, synsetfxparam, synsetpriority, synstartvoiceparam, timerintr, unmaptlb, us2dex2_emu, usprite, viextendvstart, vifade, vigetfield, vigetmode, vigetstat, virepeatline, visetxscale, voicecheckresult, voicecheckword, voicecleardictionary, voicecontread2, voicecontread36, voicecontrolgain, voicecontwrite20, voicecontwrite4, voicecountsyllables, voicecrc, voicegetreaddata, voicegetstatus, voiceinit, voicemaskdictionary, voicesetadconverter, voicesetword, voicestartreaddata, voicestopreaddata

Symbols:
osTvType, 0x80000300, 0x0  (vi, false)
osRomBase, 0x80000308, 0x0  (pirawdma, false)
alSynFreeFX, 0x80001BCC, 0x8  (synfreefx, true)
alSynFreeFX, 0x80003F40, 0x8  (synfreefx, true)
alSynFreeFX, 0x800051E0, 0x8  (synfreefx, true)
alSynFreeFX, 0x8001CA60, 0x8  (synfreefx, true)
alSynFreeFX, 0x8002C48C, 0x8  (synfreefx, true)
alSynFreeFX, 0x8002DDD0, 0x8  (synfreefx, true)
alSynFreeFX, 0x8003100C, 0x8  (synfreefx, true)
alSynFreeFX, 0x8003E630, 0x8  (synfreefx, true)
alSynFreeFX, 0x80040EA0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80044640, 0x8  (synfreefx, true)
alSynFreeFX, 0x8004CFD0, 0x8  (synfreefx, true)
alSynFreeFX, 0x800512A0, 0x8  (synfreefx, true)
alSynFreeFX, 0x8005C4AC, 0x8  (synfreefx, true)
alSynFreeFX, 0x80065320, 0x8  (synfreefx, true)
alSynFreeFX, 0x80065F5C, 0x8  (synfreefx, true)
alSynFreeFX, 0x80069200, 0x8  (synfreefx, true)
alSynFreeFX, 0x8006E7D0, 0x8  (synfreefx, true)
alSynFreeFX, 0x8006FB4C, 0x8  (synfreefx, true)
alSynFreeFX, 0x800702CC, 0x8  (synfreefx, true)
alSynFreeFX, 0x8007272C, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072820, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072910, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072A00, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072AF0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072BE0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072CD0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072DC0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072EB0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80072FA0, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073090, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073180, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073270, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073360, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073450, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073540, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073630, 0x8  (synfreefx, true)
alSynFreeFX, 0x80073BF0, 0x8  (synfreefx, true)
alSynFreeFX, 0x8008E924, 0x8  (synfreefx, true)
alSynFreeFX, 0x8008E9DC, 0x8  (synfreefx, true)
alSynFreeFX, 0x8008EBDC, 0x8  (synfreefx, true)
osSetIntMask, 0x8008FD60, 0x0  (synaddplayer, false)
__osEPiRawStartDma, 0x800900B0, 0x1EC  (epirawdma, true)
osEPiStartDma, 0x80090360, 0x94  (epidma, true)
osEPiLinkHandle, 0x80090400, 0x44  (epilinkhandle, true)
osCartRomInit, 0x80090450, 0x178  (cartrominit, true)
__osDevMgrMain, 0x800905D0, 0x3B8  (devmgr, true)
__osPiGetAccess, 0x800909E4, 0x0  (cartrominit, false)
__osPiRelAccess, 0x80090A50, 0x0  (cartrominit, false)
osPiStartDma, 0x80090A80, 0xA8  (pidma, true)
osAiGetLength, 0x80090B30, 0x10  (aigetlen, true)
osAiGetStatus, 0x80090B40, 0x10  (aigetstat, true)
osAiSetFrequency, 0x80090B50, 0x118  (aisetfreq, true)
alSynFreeFX, 0x80090C60, 0x8  (synfreefx, true)
osAiSetNextBuffer, 0x80090C70, 0x94  (aisetnextbuf, true)
_init_lpfilter, 0x80090D10, 0xA4  (drvrnew, true)
alFxNew, 0x80090DB4, 0x498  (drvrnew, true)
alEnvmixerNew, 0x8009124C, 0xB8  (drvrnew, true)
alLoadNew, 0x80091304, 0xB0  (drvrnew, true)
alResampleNew, 0x800913B4, 0x8C  (drvrnew, true)
alAuxBusNew, 0x80091440, 0x5C  (drvrnew, true)
alMainBusNew, 0x8009149C, 0x5C  (drvrnew, true)
alSaveNew, 0x800914F8, 0x44  (drvrnew, true)
alAdpcmPull, 0x80091540, 0x444  (load, true)
alRaw16Pull, 0x80091984, 0x39C  (load, true)
, 0x80091C69, 0x0  (load, false)
alLoadParam, 0x80091D20, 0x1AC  (load, true)
_decodeChunk, 0x80091ECC, 0x178  (load, true)
alAuxBusPull, 0x80092050, 0xDC  (auxbus, true)
alAuxBusParam, 0x8009212C, 0x30  (auxbus, true)
alEnvmixerPull, 0x80092160, 0x500  (env, true)
, 0x800925BF, 0x0  (env, false)
alEnvmixerParam, 0x80092660, 0xD4  (env, true)
_pullSubFrame, 0x80092734, 0x2D4  (env, true)
, 0x800928A1, 0x0  (env, false)
_frexpf, 0x80092A08, 0xE0  (env, true)
, 0x80092A81, 0x0  (env, false)
_ldexpf, 0x80092AE8, 0x24  (env, true)
_getRate, 0x80092B0C, 0x280  (env, true)
_getVol, 0x80092D8C, 0x84  (env, true)
alFilterNew, 0x80092E10, 0x1C  (filter, true)
alMainBusPull, 0x80092E30, 0x140  (mainbus, true)
alMainBusParam, 0x80092F70, 0x30  (mainbus, true)
alResamplePull, 0x80092FA0, 0x1EC  (resample, true)
alResampleParam, 0x8009318C, 0xC0  (resample, true)
alFxPull, 0x80093250, 0x374  (reverb, true)
alFxParam, 0x800935C4, 0x14  (reverb, true)
alFxParamHdl, 0x800935D8, 0x1F0  (reverb, true)
, 0x8009366A, 0x0  (reverb, false)
_loadOutputBuffer, 0x800937C8, 0x218  (reverb, true)
, 0x800937FC, 0x0  (reverb, false)
, 0x80093910, 0x0  (reverb, false)
_loadBuffer, 0x800939E0, 0x170  (reverb, true)
, 0x80093A24, 0x0  (reverb, false)
, 0x80093A99, 0x0  (reverb, false)
_saveBuffer, 0x80093B50, 0x170  (reverb, true)
_filterBuffer, 0x80093CC0, 0x9C  (reverb, true)
_doModFunc, 0x80093D5C, 0x8C  (reverb, true)
alSavePull, 0x80093DF0, 0xA8  (save, true)
alSaveParam, 0x80093E98, 0x28  (save, true)
alInit, 0x80093EC0, 0x2C  (sl, true)
alClose, 0x80093EEC, 0x30  (sl, true)
alLink, 0x80093F1C, 0x20  (sl, true)
alUnlink, 0x80093F3C, 0x30  (sl, true)
alHeapInit, 0x80093F70, 0x34  (heapinit, true)
alHeapDBAlloc, 0x80093FB0, 0x48  (heapalloc, true)
alCopy, 0x80094000, 0x34  (copy, true)
alSynFreeFX, 0x8009402C, 0x8  (synfreefx, true)
alSynNew, 0x80094040, 0x2CC  (synthesizer, true)
alAudioFrame, 0x8009430C, 0x1B0  (synthesizer, true)
, 0x800943D0, 0x0  (synthesizer, false)
, 0x8009443F, 0x0  (synthesizer, false)
, 0x800944AE, 0x0  (synthesizer, false)
__allocParam, 0x800944BC, 0x2C  (synthesizer, true)
__freeParam, 0x800944E8, 0x18  (synthesizer, true)
_collectPVoices, 0x80094500, 0x54  (synthesizer, true)
_freePVoice, 0x80094554, 0x40  (synthesizer, true)
_timeToSamplesNoRound, 0x80094594, 0x48  (synthesizer, true)
_timeToSamples, 0x800945DC, 0x4C  (synthesizer, true)
__nextSampleTime, 0x80094628, 0x54  (synthesizer, true)
alSynDelete, 0x80094680, 0x8  (syndelete, true)
alSynAddPlayer, 0x80094690, 0x50  (synaddplayer, true)
alSynRemovePlayer, 0x800946E0, 0x94  (synremoveplayer, true)
alSynFreeVoice, 0x80094780, 0x9C  (synfreevoice, true)
alSynAllocVoice, 0x80094820, 0x128  (synallocvoice, true)
, 0x800948FE, 0x0  (synallocvoice, false)
_allocatePVoice, 0x80094948, 0xB8  (synallocvoice, true)
alSynStopVoice, 0x80094A00, 0x7C  (synstopvoice, true)
alSynStartVoice, 0x80094A80, 0x94  (synstartvoice, true)
alSynSetPitch, 0x80094B20, 0x90  (synsetpitch, true)
alSynSetVol, 0x80094BB0, 0xB8  (synsetvol, true)
alSynSetFXMix, 0x80094C70, 0xA0  (synsetfxmix, true)
alSynSetPan, 0x80094D10, 0x90  (synsetpan, true)
alSynAllocFX, 0x80094DA0, 0x94  (synallocfx, true)
osInvalDCache, 0x80094E40, 0x0  (sirawdma, false)
osWritebackDCache, 0x80094EF0, 0x0  (sirawdma, false)
alSynFreeFX, 0x80094F5C, 0x8  (synfreefx, true)
alSynFreeFX, 0x80094F90, 0x8  (synfreefx, true)
osContStartQuery, 0x80094FA0, 0x80  (contquery, true)
osContGetQuery, 0x80095020, 0x20  (contquery, true)
osContStartReadData, 0x80095040, 0x88  (contreaddata, true)
osContGetReadData, 0x800950C8, 0x9C  (contreaddata, true)
, 0x8009511B, 0x0  (contreaddata, false)
__osPackReadData, 0x80095164, 0xB8  (contreaddata, true)
osContReset, 0x80095220, 0x100  (contreset, true)
, 0x800952E0, 0x0  (contreset, false)
__osPackResetData, 0x80095320, 0x38  (contreset, true)
osContInit, 0x80095360, 0x19C  (controller, true)
, 0x80095495, 0x0  (controller, false)
__osContGetInitData, 0x800954FC, 0xB4  (controller, true)
, 0x8009551C, 0x0  (controller, false)
__osPackRequestData, 0x800955B0, 0xBC  (controller, true)
osContSetCh, 0x80095670, 0x60  (contsetch, true)
osVirtualToPhysical, 0x800956D0, 0x54  (virtualtophysical, true)
guLookAtF, 0x80095730, 0x380  (lookat, true)
guLookAt, 0x80095AB0, 0x384  (lookat, true)
guMtxF2L, 0x80095E40, 0x98  (mtxutil, true)
guMtxL2F, 0x80095ED8, 0xA8  (mtxutil, true)
guMtxIdentF, 0x80095F80, 0x50  (mtxutil, true)
guMtxIdent, 0x80095FD0, 0xF0  (mtxutil, true)
guPerspectiveF, 0x800960C0, 0x1B0  (perspective, true)
guPerspective, 0x80096270, 0x1C8  (perspective, true)
guRotateF, 0x80096440, 0x15C  (rotate, true)
guRotate, 0x8009659C, 0x178  (rotate, true)
__sinf, 0x80096720, 0x1A0  (sinf, true)
sinf, 0x80096720, 0x0  (perspective, false)
guTranslateF, 0x800968C0, 0x54  (translate, true)
guTranslate, 0x80096914, 0x70  (translate, true)
guS2DInitBg, 0x80096990, 0x13C  (us2dex, true)
guS2DEmuSetScissor, 0x80096AD0, 0x44  (us2dex_emu, true)
, 0x80096B03, 0x0  (us2dex_emu, false)
tmemLoad, 0x80096B14, 0x588  (us2dex_emu, true)
guS2DEmuBgRect1Cyc, 0x8009709C, 0x988  (us2dex_emu, true)
bcopy, 0x80097CD0, 0x0  (sptask, false)
bzero, 0x80097FF0, 0x0  (cartrominit, false)
sprintf, 0x80098090, 0x58  (sprintf, true)
proutSprintf, 0x800980E8, 0x34  (sprintf, true)
osCreateMesgQueue, 0x80098470, 0x24  (createmesgqueue, true)
osJamMesg, 0x800984A0, 0x134  (jammesg, true)
osRecvMesg, 0x800985E0, 0x124  (recvmesg, true)
osSendMesg, 0x80098710, 0x130  (sendmesg, true)
osSetEventMesg, 0x80098840, 0xAC  (seteventmesg, true)
osGetCount, 0x800988F0, 0x0  (gettime, false)
osSpTaskLoad, 0x80098900, 0x20C  (sptask, true)
osSpTaskStartGo, 0x80098B0C, 0x2C  (sptask, true)
__osSiRawStartDma, 0x800995E0, 0xA4  (sirawdma, true)
__osSiCreateAccessQueue, 0x80099690, 0x0  (controller, false)
__osSiGetAccess, 0x800996E4, 0x0  (contquery, false)
__osSiRelAccess, 0x80099750, 0x0  (contquery, false)
osCreateThread, 0x80099780, 0xD0  (createthread, true)
osDestroyThread, 0x80099850, 0xD8  (destroythread, true)
osGetThreadPri, 0x80099930, 0x18  (getthreadpri, true)
osSetThreadPri, 0x80099950, 0xC8  (setthreadpri, true)
osStartThread, 0x80099A20, 0x118  (startthread, true)
osStopThread, 0x80099B40, 0xB4  (stopthread, true)
__osDequeueThread, 0x80099C00, 0x34  (thread, true)
alSynFreeFX, 0x80099C2C, 0x8  (synfreefx, true)
osYieldThread, 0x80099C40, 0x48  (yieldthread, true)
osGetTime, 0x80099C90, 0x84  (gettime, true)
osSetTimer, 0x80099D20, 0x94  (settimer, true)
__osTimerServicesInit, 0x80099DC0, 0x0  (vimgr, false)
__osTimerInterrupt, 0x80099E14, 0x0  (vimgr, false)
__osSetTimerIntr, 0x80099FF8, 0x0  (settimer, false)
__osInsertTimer, 0x8009A058, 0x0  (settimer, false)
__osProbeTLB, 0x8009A160, 0x0  (virtualtophysical, false)
alSynFreeFX, 0x8009A210, 0x8  (synfreefx, true)
osViGetCurrentLine, 0x8009A2A0, 0x10  (vigetline, true)
osCreateViManager, 0x8009A2B0, 0x1A0  (vimgr, true)
viMgrMain, 0x8009A450, 0x198  (vimgr, true)
osViSetEvent, 0x8009A5F0, 0x58  (visetevent, true)
osViSetMode, 0x8009A650, 0x4C  (visetmode, true)
osViSetSpecialFeatures, 0x8009A6A0, 0x164  (visetspecial, true)
osViSetYScale, 0x8009A810, 0x44  (visetyscale, true)
osViSwapBuffer, 0x8009A860, 0x44  (viswapbuf, true)
__osViSwapContext, 0x8009A8B0, 0x308  (viswapcontext, true)
osViBlack, 0x8009ABC0, 0x5C  (viblack, true)
osAfterPreNMI, 0x8009AC80, 0x1C  (afterprenmi, true)
__osEnqueueAndYield, 0x8009BBA4, 0x0  (jammesg, false)
__osEnqueueThread, 0x8009BCAC, 0x0  (setthreadpri, false)
__osPopThread, 0x8009BCF4, 0x0  (jammesg, false)
__osDispatchThread, 0x8009BD04, 0x0  (destroythread, false)
__osCleanupThread, 0x8009BE80, 0x0  (createthread, false)
__osDisableInt, 0x8009BE90, 0x0  (cartrominit, false)
__osRestoreInt, 0x8009BF00, 0x0  (cartrominit, false)
__osSetGlobalIntMask, 0x8009BF20, 0x40  (setglobalintmask, true)
__osResetGlobalIntMask, 0x8009BF60, 0x48  (resetglobalintmask, true)
__osPiRawStartDma, 0x8009BFB0, 0xD0  (pirawdma, true)
osPiGetCmdQueue, 0x8009C080, 0x20  (pigetcmdq, true)
__osEPiRawReadIo, 0x8009C0A0, 0x168  (epirawread, true)
alHeapCheck, 0x8009C200, 0x8  (heapcheck, true)
__osEPiRawWriteIo, 0x8009C210, 0x164  (epirawwrite, true)
alHeapCheck, 0x8009C36C, 0x8  (heapcheck, true)
__osAiDeviceBusy, 0x8009C380, 0x14  (ai, true)
alSynFreeFX, 0x8009C40C, 0x8  (synfreefx, true)
sqrtf, 0x8009C6E0, 0x0  (lookat, false)
__cosf, 0x8009C6F0, 0x150  (cosf, true)
cosf, 0x8009C6F0, 0x0  (perspective, false)
guNormalize, 0x8009C840, 0xA8  (normalize, true)
strchr, 0x8009C9C0, 0x38  (string, true)
strlen, 0x8009C9F8, 0x24  (string, true)
memcpy, 0x8009CA1C, 0x28  (string, true)
_Printf, 0x8009CA50, 0x570  (xprintf, true)
, 0x8009CE64, 0x0  (xprintf, false)
_Putfld, 0x8009CFC0, 0x4BC  (xprintf, true)
osDpSetNextBuffer, 0x8009D480, 0x98  (dpsetnextbuf, true)
__osSpDeviceBusy, 0x8009D720, 0x18  (sp, true)
__osSpSetStatus, 0x8009D740, 0x10  (spsetstat, true)
__osSpSetPc, 0x8009D750, 0x30  (spsetpc, true)
__osSpRawStartDma, 0x8009D780, 0x8C  (sprawdma, true)
osSpTaskYield, 0x8009D810, 0x1C  (sptaskyield, true)
osSpTaskYielded, 0x8009D830, 0x4C  (sptaskyielded, true)
alSynFreeFX, 0x8009D970, 0x8  (synfreefx, true)
alSynFreeFX, 0x8009D9BC, 0x8  (synfreefx, true)
__osViInit, 0x8009D9D0, 0x104  (vi, true)
__osViGetCurrentContext, 0x8009DAE0, 0x0  (vimgr, false)
_Litob, 0x8009DAF0, 0x244  (xlitob, true)
_Ldtob, 0x8009DD40, 0x440  (xldtob, true)
, 0x8009E070, 0x0  (xldtob, false)
, 0x8009E0E2, 0x0  (xldtob, false)
_Ldunscale, 0x8009E180, 0x98  (xldtob, true)
_Genld, 0x8009E218, 0x5A0  (xldtob, true)
__osDpDeviceBusy, 0x8009E7C0, 0x18  (dp, true)
__osSpGetStatus, 0x800A0860, 0x10  (spgetstat, true)
__osSiDeviceBusy, 0x800A0910, 0x18  (si, true)
ldiv, 0x800A0940, 0x84  (ldiv, true)
lldiv, 0x800A09C4, 0x134  (ldiv, true)
__divdi3, 0x800A55F0, 0x0  (ldiv, false)
__udivdi3, 0x800A5760, 0x0  (xlitob, false)
__umoddi3, 0x800A5780, 0x0  (xlitob, false)
__osPiDevMgr, 0x800B45E0, 0x0  (epidma, false)
__osPiTable, 0x800B45FC, 0x0  (cartrominit, false)
__osCurrentHandle, 0x800B4600, 0x0  (epirawdma, false)
, 0x800B4610, 0x0  (cartrominit, false)
, 0x800B4630, 0x0  (aisetnextbuf, false)
, 0x800B4640, 0x0  (drvrnew, false)
, 0x800B47D0, 0x0  (env, false)
alGlobals, 0x800B48F0, 0x0  (env, false)
, 0x800B48F0, 0x0  (sl, false)
alGlobals, 0x800B48F0, 0x0  (synthesizer, false)
, 0x800B4900, 0x0  (controller, false)
, 0x800B4910, 0x0  (rotate, false)
, 0x800B4920, 0x0  (us2dex_emu, false)
, 0x800B4970, 0x0  (seteventmesg, false)
__osThreadTail, 0x800B49A0, 0x0  (createmesgqueue, false)
__osRunQueue, 0x800B49A8, 0x0  (setthreadpri, false)
__osActiveQueue, 0x800B49AC, 0x0  (createthread, false)
__osRunningThread, 0x800B49B0, 0x0  (destroythread, false)
__osTimerList, 0x800B49C0, 0x0  (settimer, false)
, 0x800B49D0, 0x0  (vimgr, false)
__additional_scanline, 0x800B49EC, 0x0  (viswapcontext, false)
osViModeNtscLan1, 0x800B5C10, 0x0  (vi, false)
osViModePalLan1, 0x800B6070, 0x0  (vi, false)
osViModeMpalLan1, 0x800B64D0, 0x0  (vi, false)
osViClock, 0x800B6CF8, 0x0  (aisetfreq, false)
__osShutdown, 0x800B6CFC, 0x0  (seteventmesg, false)
__OSGlobalIntMask, 0x800B6D00, 0x0  (interrupt, false)
, 0x800B6D70, 0x0  (xprintf, false)
, 0x800B6DC0, 0x0  (vi, false)
__osViCurr, 0x800B6E20, 0x0  (viswapcontext, false)
__osViNext, 0x800B6E24, 0x0  (viblack, false)
, 0x800B6E30, 0x0  (xlitob, false)
, 0x800BD1C0, 0x0  (setintmask, false)
, 0x800BD240, 0x0  (devmgr, false)
, 0x800BD260, 0x0  (aisetfreq, false)
, 0x800BD270, 0x0  (drvrnew, false)
, 0x800BD2B0, 0x0  (env, false)
, 0x800BD3A0, 0x0  (resample, false)
, 0x800BD3D0, 0x0  (reverb, false)
, 0x800BD420, 0x0  (synthesizer, false)
, 0x800BD440, 0x0  (lookat, false)
, 0x800BD460, 0x0  (perspective, false)
, 0x800BD4A0, 0x0  (sinf, false)
, 0x800BD520, 0x0  (viswapcontext, false)
__libm_qnan_f, 0x800BD5A0, 0x0  (cosf, false)
, 0x800BD5B0, 0x0  (cosf, false)
, 0x800BD610, 0x0  (xprintf, false)
, 0x800BD790, 0x0  (xldtob, false)
, 0x801877F0, 0x0  (us2dex_emu, false)
, 0x80187810, 0x0  (sptask, false)
, 0x80187860, 0x0  (vimgr, false)
__osBaseCounter, 0x8019E3E8, 0x0  (gettime, false)
__osContPifRam, 0x8019E5F0, 0x40  (controller, true)
__osViIntrCount, 0x801A09D8, 0x0  (vimgr, false)
__osMaxControllers, 0x801B9C90, 0x1  (controller, true)
__osCurrentTime, 0x801B9CC8, 0x0  (gettime, false)
__CartRomHandle, 0x801B9CD8, 0x74  (cartrominit, true)
__osContLastCmd, 0x801BA95A, 0x1  (controller, true)
__osEepromTimerMsg, 0x801EC9D0, 0x4  (controller, true)
__osEventStateTab, 0x801EE700, 0x78  (seteventmesg, true)
__osEepromTimerQ, 0x801EE810, 0x18  (controller, true)
