epiread is ambiguous, skipping symbols
epiwrite is ambiguous, skipping symbols
getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x907A0, hasm, setintmask]
    - [0x90840, c, pimgr]
    - [0x90B80, c, epirawdma]
    - [0x90F60, c, epiwrite]
    - [0x90FF0, c, epiread]
    - [0x91080, c, epidma]
    - [0x912C0, c, epilinkhandle]
    - [0x91320, c, cartrominit]
    - [0x91510, c, devmgr]
    - [0x91A50, asm]
    - [0x91B40, c, pidma]
    - [0x91D80, c, aigetlen]
    - [0x91DB0, c, aigetstat]
    - [0x91DE0, c, aisetfreq]
    - [0x92090, c, aisetnextbuf]
    - [0x921A0, c, drvrnew]
    - [0x92CF0, c, load]
    - [0x94070, c, auxbus]
    - [0x94240, c, env]
    - [0x956E0, c, filter]
    - [0x95750, c, mainbus]
    - [0x959B0, c, resample]
    - [0x95E20, c, reverb]
    - [0x971D0, c, save]
    - [0x973D0, c, sl]
    - [0x97550, c, heapinit]
    - [0x975F0, c, heapalloc]
    - [0x97760, c, copy] # common form
    - [0x977F0, c, synthesizer]
    - [0x981B0, c, syndelete]
    - [0x981E0, c, synaddplayer]
    - [0x98250, c, synremoveplayer]
    - [0x98330, c, synfreevoice]
    - [0x98430, c, synallocvoice]
    - [0x987B0, c, synstopvoice]
    - [0x98880, c, synstartvoice]
    - [0x98970, c, synsetpitch]
    - [0x98A50, c, synsetvol]
    - [0x98B50, c, synsetfxmix]
    - [0x98C50, c, synsetpan]
    - [0x98D30, c, synallocfx]
    - [0x98E90, hasm, invaldcache]
    - [0x98F40, hasm, writebackdcache]
    - [0x98FC0, hasm, writebackdcacheall]
    - [0x98FF0, c, contquery]
    - [0x990C0, c, contreaddata]
    - [0x99390, c, contreset]
    - [0x99520, c, controller]
    - [0x99950, c, contsetch]
    - [0x999D0, c, virtualtophysical]
    - [0x99AB0, c, assert]
    - [0x99B00, c, lookat]
    - [0x99FA0, c, mtxutil]
    - [0x9A3C0, c, perspective]
    - [0x9A6F0, c, rotate]
    - [0x9A9A0, c, sinf]
    - [0x9AC50, c, translate]
    - [0x9AD10, c, us2dex]
    - [0x9AF30, c, us2dex_emu]
    - [0x9C3D0, c, rdbsend]
    - [0x9C6C0, c, initrdb]
    - [0x9C770, hasm, bcopy]
    - [0x9CA90, hasm, bzero]
    - [0x9CB30, c, string]
    - [0x9CCB0, c, sprintf]
    - [0x9CD80, c, syncprintf]
    - [0x9D1F0, c, createmesgqueue]
    - [0x9D290, c, jammesg]
    - [0x9D450, c, recvmesg]
    - [0x9D600, c, sendmesg]
    - [0x9D7B0, c, seteventmesg]
    - [0x9D8B0, hasm, getcount]
    - [0x9D8C0, c, sptask]
    - [0x9DCF0, c, sched]
    - [0x9EED0, c, sirawdma]
    - [0x9EFD0, asm]
    - [0x9F0C0, c, createthread]
    - [0x9F290, c, destroythread]
    - [0x9F3B0, c, getthreadpri]
    - [0x9F400, c, setthreadpri]
    - [0x9F550, c, startthread]
    - [0x9F6F0, c, stopthread]
    - [0x9F7E0, c, thread]
    - [0x9F840, c, yieldthread]
    - [0x9F8A0, c, gettime]
    - [0x9F980, c, settimer]
    - [0x9FA80, c, timerintr]
    - [0xA0080, hasm, probetlb]
    - [0xA0140, c, vigetcurrframebuf]
    - [0xA01C0, c, vigetnextframebuf]
    - [0xA0240, c, vigetline]
    - [0xA0270, c, vimgr]
    - [0xA0690, c, visetevent]
    - [0xA0760, c, visetmode]
    - [0xA0830, c, visetspecial]
    - [0xA0AC0, c, visetyscale]
    - [0xA0C00, c, viswapbuf]
    - [0xA0CE0, c, viswapcontext]
    - [0xA1050, c, viblack]
    - [0xA10F0, asm]
    - [0xA1150, c, afterprenmi]
    - [0xA1190, c, initialize]
    - [0xA1740, c, errorasm]
    - [0xA1790, c, error]
    - [0xA1820, c, kmcprintf]
    - [0xA1C60, hasm, exceptasm]
    - [0xA2A50, hasm, interrupt]
    - [0xA2AE0, c, setglobalintmask]
    - [0xA2B40, c, resetglobalintmask]
    - [0xA2BB0, c, pirawdma]
    - [0xA2D90, c, pigetcmdq]
    - [0xA2DE0, c, epirawread]
    - [0xA30C0, c, epirawwrite]
    - [0xA3370, c, ai]
    - [0xA33C0, hasm, invalicache]
    - [0xA3440, c, kdebugserver]
    - [0xA3810, hasm, sqrtf]
    - [0xA3820, c, cosf]
    - [0xA3A60, c, normalize]
    - [0xA3B40, c, readhost]
    - [0xA3C20, c, xprintf]
    - [0xA4E20, c, log]
    - [0xA5330, c, dpsetnextbuf]
    - [0xA5460, hasm, getcause]
    - [0xA5470, hasm, getsr]
    - [0xA5480, hasm, setcompare]
    - [0xA5490, hasm, setfpccsr]
    - [0xA54A0, hasm, setsr]
    - [0xA54B0, c, rmonsio]
    - [0xA5700, c, sp]
    - [0xA5750, c, spsetstat]
    - [0xA5780, c, spsetpc]
    - [0xA57D0, c, sprawdma]
    - [0xA5900, c, sptaskyield]
    - [0xA5930, c, sptaskyielded]
    - [0xA59C0, c, sirawread]
    - [0xA5A80, asm]
    - [0xA5B10, hasm, maptlbrdb]
    - [0xA5B70, hasm, unmaptlball]
    - [0xA5BC0, c, vi]
    - [0xA5D20, asm]
    - [0xA5D50, c, xlitob]
    - [0xA6100, c, xldtob]
    - [0xA7280, c, dp]
    - [0xA72D0, c, rmoncmds]
    - [0xA73B0, c, rmonmem]
    - [0xA7E20, c, rmonmisc]
    - [0xA7FF0, c, rmonregs]
    - [0xA8D30, c, rmontask]
    - [0xA98D0, c, rmonmain]
    - [0xA9D20, c, spgetstat]
    - [0xA9D50, c, sprawread]
    - [0xA9E10, asm]
    - [0xA9EA0, c, si]
    - [0xA9EF0, asm]
    - [0xA9F20, c, ldiv]
    - [0xAA180, hasm, rmonrcp]
    - [0xAA220, c, rmonbrk]

Ambiguous chunks:
piacs: [ 0x91A50, 0x9EFD0 ]
siacs: [ 0x91A50, 0x9EFD0 ]
getactivequeue: [ 0x91D80, 0x91DB0, 0xA0240, 0xA5D20, 0xA9D20, 0xA9EF0 ]
getcurrfaultthread: [ 0x91D80, 0x91DB0, 0xA0240, 0xA5D20, 0xA9D20, 0xA9EF0 ]
pigettype: [ 0x91D80, 0x91DB0, 0xA0240, 0xA5D20, 0xA9D20, 0xA9EF0 ]
vigetcurrcontext: [ 0x91D80, 0x91DB0, 0xA0240, 0xA5D20, 0xA9D20, 0xA9EF0 ]
vigetnextcontext: [ 0x91D80, 0x91DB0, 0xA0240, 0xA5D20, 0xA9D20, 0xA9EF0 ]
sirawwrite: [ 0xA5A80, 0xA9E10 ]
sprawwrite: [ 0xA5A80, 0xA9E10 ]

Files not found:
ackramromread, ackramromwrite, align, assertbreak, atomic, bcmp, bnkf, cents2ratio, clearattribute, color, contchannelreset, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contramread, contramwrite, coss, crc, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, delay, dpctr, dpgetstat, dpsetstat, dumpturbo, epigettype, event, exit, free, frustum, gbpakcheckconnector, gbpakgetbank, gbpakgetstatus, gbpakinit, gbpakpower, gbpakreadid, gbpakreadwrite, gbpaksetbank, getbufcount, getcompare, getconfig, getfpccsr, gethwinterrupt, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, giointerrupt, giorawinterrupt, gt, guloadtile_bug, heapcheck, hide, host_ptn64, ll, llbit, llcvt, loadtextureblockmipmap, logfloat, lookathil, lookatref, lookatstereo, malloc, maptlb, motor, mtxcatf, mtxcatl, ortho, parse_abi, parse_gbi, parse_rdp, parse_string, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsisplug, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfsselectbank, pfssetlabel, physicaltovirtual, pi, pigetstat, pirawread, pirawwrite, piread, piwrite, position, poslight, poslighthil, printregion, profile, random, region, rotaterpy, scale, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, seterrorhandler, sethwinterrupt, setpiinterrupt, settime, settlbasid, show, sigetstat, sins, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spriteex, spriteex2, spscale, stoptimer, syncputchars, synfreefx, syngetfxref, syngetpriority, synsetfxparam, synsetpriority, synstartvoiceparam, unmaptlb, us2dex2_emu, usprite, viextendvstart, vifade, vigetfield, vigetmode, vigetstat, virepeatline, visetxscale, voicecheckresult, voicecheckword, voicecleardictionary, voicecontread2, voicecontread36, voicecontrolgain, voicecontwrite20, voicecontwrite4, voicecountsyllables, voicecrc, voicegetreaddata, voicegetstatus, voiceinit, voicemaskdictionary, voicesetadconverter, voicesetword, voicestartreaddata, voicestopreaddata, writehost

Symbols:
osTvType, 0x80000300, 0x0  (initialize, false)
osRomBase, 0x80000308, 0x0  (pirawdma, false)
osResetType, 0x8000030C, 0x0  (initialize, false)
osAppNMIBuffer, 0x8000031C, 0x0  (initialize, false)
osSetIntMask, 0x8008FBA0, 0x0  (sched, false)
osCreatePiManager, 0x8008FC40, 0x234  (pimgr, true)
ramromMain, 0x8008FE74, 0x10C  (pimgr, true)
__osEPiRawStartDma, 0x8008FF80, 0x3E0  (epirawdma, true)
osEPiStartDma, 0x80090480, 0x23C  (epidma, true)
osEPiLinkHandle, 0x800906C0, 0x5C  (epilinkhandle, true)
osCartRomInit, 0x80090720, 0x1F0  (cartrominit, true)
__osDevMgrMain, 0x80090910, 0x540  (devmgr, true)
__osPiCreateAccessQueue, 0x80090E50, 0x0  (pimgr, false)
__osPiGetAccess, 0x80090EAC, 0x0  (cartrominit, false)
__osPiRelAccess, 0x80090EFC, 0x0  (cartrominit, false)
osPiStartDma, 0x80090F40, 0x240  (pidma, true)
osAiGetLength, 0x80091180, 0x28  (aigetlen, true)
osAiGetStatus, 0x800911B0, 0x28  (aigetstat, true)
osAiSetFrequency, 0x800911E0, 0x2B0  (aisetfreq, true)
osAiSetNextBuffer, 0x80091490, 0x108  (aisetnextbuf, true)
_init_lpfilter, 0x800915A0, 0x16C  (drvrnew, true)
alFxNew, 0x8009170C, 0x5FC  (drvrnew, true)
alEnvmixerNew, 0x80091D08, 0x128  (drvrnew, true)
alLoadNew, 0x80091E30, 0xD4  (drvrnew, true)
alResampleNew, 0x80091F04, 0xB8  (drvrnew, true)
alAuxBusNew, 0x80091FBC, 0x6C  (drvrnew, true)
alMainBusNew, 0x80092028, 0x6C  (drvrnew, true)
alSaveNew, 0x80092094, 0x58  (drvrnew, true)
alAdpcmPull, 0x800920F0, 0x744  (load, true)
alRaw16Pull, 0x80092834, 0x6B0  (load, true)
, 0x80092DFB, 0x0  (load, false)
alLoadParam, 0x80092EE4, 0x370  (load, true)
_decodeChunk, 0x80093254, 0x214  (load, true)
alAuxBusPull, 0x80093470, 0x140  (auxbus, true)
alAuxBusParam, 0x800935B0, 0x90  (auxbus, true)
alEnvmixerPull, 0x80093640, 0x87C  (env, true)
, 0x80093DE4, 0x0  (env, false)
alEnvmixerParam, 0x80093EBC, 0x1B4  (env, true)
_pullSubFrame, 0x80094070, 0x4B8  (env, true)
, 0x8009416E, 0x0  (env, false)
, 0x80094276, 0x0  (env, false)
, 0x800942BB, 0x0  (env, false)
, 0x800944C5, 0x0  (env, false)
_frexpf, 0x80094528, 0x160  (env, true)
_ldexpf, 0x80094688, 0x5C  (env, true)
_getRate, 0x800946E4, 0x2B8  (env, true)
_getVol, 0x8009499C, 0x138  (env, true)
alFilterNew, 0x80094AE0, 0x68  (filter, true)
alMainBusPull, 0x80094B50, 0x1D0  (mainbus, true)
alMainBusParam, 0x80094D20, 0x90  (mainbus, true)
alResamplePull, 0x80094DB0, 0x2DC  (resample, true)
alResampleParam, 0x8009508C, 0x188  (resample, true)
alFxPull, 0x80095220, 0x5A0  (reverb, true)
alFxParam, 0x800957C0, 0x54  (reverb, true)
alFxParamHdl, 0x80095814, 0x35C  (reverb, true)
, 0x8009591C, 0x0  (reverb, false)
, 0x80095B62, 0x0  (reverb, false)
_loadOutputBuffer, 0x80095B70, 0x308  (reverb, true)
, 0x80095D60, 0x0  (reverb, false)
_loadBuffer, 0x80095E78, 0x2A8  (reverb, true)
, 0x80095F3D, 0x0  (reverb, false)
, 0x80096018, 0x0  (reverb, false)
_saveBuffer, 0x80096120, 0x27C  (reverb, true)
_filterBuffer, 0x8009639C, 0x124  (reverb, true)
_doModFunc, 0x800964C0, 0x108  (reverb, true)
alSavePull, 0x800965D0, 0x168  (save, true)
alSaveParam, 0x80096738, 0x94  (save, true)
alInit, 0x800967D0, 0x58  (sl, true)
alClose, 0x80096828, 0x48  (sl, true)
alLink, 0x80096870, 0x6C  (sl, true)
alUnlink, 0x800968DC, 0x68  (sl, true)
alHeapInit, 0x80096950, 0x94  (heapinit, true)
alHeapDBAlloc, 0x800969F0, 0x168  (heapalloc, true)
alCopy, 0x80096B60, 0x8C  (copy, true)
alSynNew, 0x80096BF0, 0x444  (synthesizer, true)
alAudioFrame, 0x80097034, 0x258  (synthesizer, true)
, 0x8009716C, 0x0  (synthesizer, false)
, 0x800971F3, 0x0  (synthesizer, false)
, 0x80097283, 0x0  (synthesizer, false)
__allocParam, 0x8009728C, 0x6C  (synthesizer, true)
__freeParam, 0x800972F8, 0x48  (synthesizer, true)
_collectPVoices, 0x80097340, 0x6C  (synthesizer, true)
_freePVoice, 0x800973AC, 0x48  (synthesizer, true)
_timeToSamplesNoRound, 0x800973F4, 0x78  (synthesizer, true)
_timeToSamples, 0x8009746C, 0x48  (synthesizer, true)
__nextSampleTime, 0x800974B4, 0xF8  (synthesizer, true)
alSynDelete, 0x800975B0, 0x28  (syndelete, true)
alSynAddPlayer, 0x800975E0, 0x6C  (synaddplayer, true)
alSynRemovePlayer, 0x80097650, 0xD8  (synremoveplayer, true)
alSynFreeVoice, 0x80097730, 0xFC  (synfreevoice, true)
alSynAllocVoice, 0x80097830, 0x22C  (synallocvoice, true)
, 0x800979D1, 0x0  (synallocvoice, false)
_allocatePVoice, 0x80097A5C, 0x150  (synallocvoice, true)
alSynStopVoice, 0x80097BB0, 0xC4  (synstopvoice, true)
alSynStartVoice, 0x80097C80, 0xE4  (synstartvoice, true)
alSynSetPitch, 0x80097D70, 0xD4  (synsetpitch, true)
alSynSetVol, 0x80097E50, 0xF8  (synsetvol, true)
alSynSetFXMix, 0x80097F50, 0xF8  (synsetfxmix, true)
alSynSetPan, 0x80098050, 0xE0  (synsetpan, true)
alSynAllocFX, 0x80098130, 0x154  (synallocfx, true)
osInvalDCache, 0x80098290, 0x0  (sirawdma, false)
osWritebackDCache, 0x80098340, 0x0  (initialize, false)
osWritebackDCacheAll, 0x800983C0, 0x0  (sched, false)
osContStartQuery, 0x800983F0, 0x94  (contquery, true)
osContGetQuery, 0x80098484, 0x34  (contquery, true)
osContStartReadData, 0x800984C0, 0x9C  (contreaddata, true)
osContGetReadData, 0x8009855C, 0xFC  (contreaddata, true)
, 0x800985F2, 0x0  (contreaddata, false)
__osPackReadData, 0x80098658, 0x134  (contreaddata, true)
osContReset, 0x80098790, 0x10C  (contreset, true)
, 0x80098859, 0x0  (contreset, false)
__osPackResetData, 0x8009889C, 0x84  (contreset, true)
osContInit, 0x80098920, 0x1BC  (controller, true)
, 0x80098A6D, 0x0  (controller, false)
__osContGetInitData, 0x80098ADC, 0x128  (controller, true)
, 0x80098B4B, 0x0  (controller, false)
__osPackRequestData, 0x80098C04, 0x144  (controller, true)
osContSetCh, 0x80098D50, 0x80  (contsetch, true)
osVirtualToPhysical, 0x80098DD0, 0xDC  (virtualtophysical, true)
__assert, 0x80098EB0, 0x48  (assert, true)
guLookAtF, 0x80098F00, 0x41C  (lookat, true)
guLookAt, 0x8009931C, 0x84  (lookat, true)
guMtxF2L, 0x800993A0, 0x170  (mtxutil, true)
guMtxL2F, 0x80099510, 0x188  (mtxutil, true)
, 0x800995DA, 0x0  (mtxutil, false)
guMtxIdentF, 0x80099698, 0xEC  (mtxutil, true)
guMtxIdent, 0x80099784, 0x3C  (mtxutil, true)
guPerspectiveF, 0x800997C0, 0x2C0  (perspective, true)
guPerspective, 0x80099A80, 0x6C  (perspective, true)
guRotateF, 0x80099AF0, 0x24C  (rotate, true)
guRotate, 0x80099D3C, 0x5C  (rotate, true)
__sinf, 0x80099DA0, 0x2AC  (sinf, true)
sinf, 0x80099DA0, 0x0  (perspective, false)
guTranslateF, 0x8009A050, 0x6C  (translate, true)
guTranslate, 0x8009A0BC, 0x54  (translate, true)
guS2DInitBg, 0x8009A110, 0x214  (us2dex, true)
guS2DEmuSetScissor, 0x8009A330, 0x84  (us2dex_emu, true)
, 0x8009A393, 0x0  (us2dex_emu, false)
tmemLoad_B, 0x8009A3B4, 0xFC  (us2dex_emu, true)
, 0x8009A450, 0x0  (us2dex_emu, false)
tmemLoad_A, 0x8009A4B0, 0xEC  (us2dex_emu, true)
, 0x8009A501, 0x0  (us2dex_emu, false)
tmemLoad, 0x8009A59C, 0x498  (us2dex_emu, true)
guS2DEmuBgRect1Cyc, 0x8009AA34, 0xD90  (us2dex_emu, true)
__osRdbSend, 0x8009B7D0, 0x2E4  (rdbsend, true)
osInitRdb, 0x8009BAC0, 0xAC  (initrdb, true)
bcopy, 0x8009BB70, 0x0  (sptask, false)
bzero, 0x8009BE90, 0x0  (cartrominit, false)
strchr, 0x8009BF30, 0x7C  (string, true)
strlen, 0x8009BFAC, 0x68  (string, true)
memcpy, 0x8009C014, 0x98  (string, true)
sprintf, 0x8009C0B0, 0x80  (sprintf, true)
proutSprintf, 0x8009C130, 0x50  (sprintf, true)
proutSyncPrintf, 0x8009C180, 0x90  (syncprintf, true)
, 0x8009C1EC, 0x0  (syncprintf, false)
rmonPutchar, 0x8009C210, 0x88  (syncprintf, true)
kmc_proutSyncPrintf, 0x8009C298, 0x258  (syncprintf, true)
osSyncPrintf, 0x8009C4F0, 0x8C  (syncprintf, true)
rmonPrintf, 0x8009C57C, 0x6C  (syncprintf, true)
osCreateMesgQueue, 0x8009C5F0, 0x9C  (createmesgqueue, true)
osJamMesg, 0x8009C690, 0x1B4  (jammesg, true)
osRecvMesg, 0x8009C850, 0x1A8  (recvmesg, true)
osSendMesg, 0x8009CA00, 0x1AC  (sendmesg, true)
osSetEventMesg, 0x8009CBB0, 0xF4  (seteventmesg, true)
osGetCount, 0x8009CCB0, 0x0  (gettime, false)
_VirtualToPhysicalTask, 0x8009CCC0, 0x148  (sptask, true)
osSpTaskLoad, 0x8009CE08, 0x28C  (sptask, true)
osSpTaskStartGo, 0x8009D094, 0x50  (sptask, true)
osCreateScheduler, 0x8009D0F0, 0x1C4  (sched, true)
osScAddClient, 0x8009D2B4, 0x6C  (sched, true)
osScRemoveClient, 0x8009D320, 0xC4  (sched, true)
osScGetCmdQ, 0x8009D3E4, 0x30  (sched, true)
__scMain, 0x8009D414, 0x138  (sched, true)
, 0x8009D435, 0x0  (sched, false)
__scHandleRetrace, 0x8009D54C, 0x180  (sched, true)
, 0x8009D555, 0x0  (sched, false)
__scHandleRSP, 0x8009D6CC, 0x204  (sched, true)
, 0x8009D6D8, 0x0  (sched, false)
, 0x8009D7D1, 0x0  (sched, false)
, 0x8009D828, 0x0  (sched, false)
__scHandleRDP, 0x8009D8D0, 0x14C  (sched, true)
, 0x8009D930, 0x0  (sched, false)
, 0x8009DA17, 0x0  (sched, false)
__scTaskReady, 0x8009DA1C, 0x74  (sched, true)
__scTaskComplete, 0x8009DA90, 0x160  (sched, true)
, 0x8009DB5B, 0x0  (sched, false)
, 0x8009DBA9, 0x0  (sched, false)
__scAppendList, 0x8009DBF0, 0x134  (sched, true)
__scExec, 0x8009DD24, 0x1B0  (sched, true)
__scYield, 0x8009DED4, 0x68  (sched, true)
__scSchedule, 0x8009DF3C, 0x38C  (sched, true)
__osSiRawStartDma, 0x8009E2D0, 0xF4  (sirawdma, true)
__osSiCreateAccessQueue, 0x8009E3D0, 0x0  (controller, false)
__osSiGetAccess, 0x8009E42C, 0x0  (contquery, false)
__osSiRelAccess, 0x8009E47C, 0x0  (contquery, false)
osCreateThread, 0x8009E4C0, 0x1C8  (createthread, true)
osDestroyThread, 0x8009E690, 0x120  (destroythread, true)
osGetThreadPri, 0x8009E7B0, 0x44  (getthreadpri, true)
osSetThreadPri, 0x8009E800, 0x144  (setthreadpri, true)
osStartThread, 0x8009E950, 0x19C  (startthread, true)
osStopThread, 0x8009EAF0, 0xEC  (stopthread, true)
__osDequeueThread, 0x8009EBE0, 0x60  (thread, true)
osYieldThread, 0x8009EC40, 0x58  (yieldthread, true)
osGetTime, 0x8009ECA0, 0xD8  (gettime, true)
osSetTimer, 0x8009ED80, 0x100  (settimer, true)
__osTimerServicesInit, 0x8009EE80, 0xAC  (timerintr, true)
__osTimerInterrupt, 0x8009EF2C, 0x328  (timerintr, true)
, 0x8009F15F, 0x0  (timerintr, false)
, 0x8009F1BF, 0x0  (timerintr, false)
__osSetTimerIntr, 0x8009F254, 0x80  (timerintr, true)
__osInsertTimer, 0x8009F2D4, 0x1A4  (timerintr, true)
__osProbeTLB, 0x8009F480, 0x0  (virtualtophysical, false)
osViGetCurrentFramebuffer, 0x8009F540, 0x0  (sched, false)
osViGetNextFramebuffer, 0x8009F5C0, 0x0  (sched, false)
osViGetCurrentLine, 0x8009F640, 0x28  (vigetline, true)
osCreateViManager, 0x8009F670, 0x214  (vimgr, true)
viMgrMain, 0x8009F884, 0x208  (vimgr, true)
osViSetEvent, 0x8009FA90, 0xCC  (visetevent, true)
osViSetMode, 0x8009FB60, 0xD0  (visetmode, true)
osViSetSpecialFeatures, 0x8009FC30, 0x288  (visetspecial, true)
osViSetYScale, 0x8009FEC0, 0x13C  (visetyscale, true)
osViSwapBuffer, 0x800A0000, 0xE0  (viswapbuf, true)
__osViSwapContext, 0x800A00E0, 0x370  (viswapcontext, true)
osViBlack, 0x800A0450, 0x94  (viblack, true)
osAfterPreNMI, 0x800A0550, 0x38  (afterprenmi, true)
osInitialize, 0x800A0590, 0x4D4  (initialize, true)
, 0x800A0944, 0x0  (initialize, false)
ptstart, 0x800A0A64, 0x1C  (initialize, true)
createSpeedParam, 0x800A0A80, 0xB4  (initialize, true)
__osError, 0x800A0B40, 0x0  (aisetfreq, false)
__osDefaultHandler, 0x800A0B90, 0x84  (error, true)
proutSyncPrintf, 0x800A0C20, 0x90  (kmcprintf, true)
, 0x800A0C8C, 0x0  (kmcprintf, false)
rmonPutchar, 0x800A0CB0, 0x88  (kmcprintf, true)
kmc_proutSyncPrintf, 0x800A0D38, 0x258  (kmcprintf, true)
kmcErrorHandler, 0x800A0F90, 0xD0  (kmcprintf, true)
, 0x800A1060, 0x0  (exceptasm, false)
__osExceptionPreamble, 0x800A1060, 0x0  (initialize, false)
__ptExceptionPreamble, 0x800A1070, 0x0  (initialize, false)
, 0x800A17EF, 0x0  (exceptasm, false)
, 0x800A1969, 0x0  (exceptasm, false)
, 0x800A199F, 0x0  (exceptasm, false)
__osEnqueueAndYield, 0x800A1B64, 0x0  (jammesg, false)
__osEnqueueThread, 0x800A1C6C, 0x0  (setthreadpri, false)
__osPopThread, 0x800A1CB4, 0x0  (jammesg, false)
__osDispatchThread, 0x800A1CC4, 0x0  (destroythread, false)
__osCleanupThread, 0x800A1E40, 0x0  (createthread, false)
__osDisableInt, 0x800A1E50, 0x0  (cartrominit, false)
__osRestoreInt, 0x800A1EC0, 0x0  (cartrominit, false)
__osSetGlobalIntMask, 0x800A1EE0, 0x58  (setglobalintmask, true)
__osResetGlobalIntMask, 0x800A1F40, 0x64  (resetglobalintmask, true)
__osPiRawStartDma, 0x800A1FB0, 0x1DC  (pirawdma, true)
osPiGetCmdQueue, 0x800A2190, 0x48  (pigetcmdq, true)
__osEPiRawReadIo, 0x800A21E0, 0x2D4  (epirawread, true)
__osEPiRawWriteIo, 0x800A24C0, 0x2A4  (epirawwrite, true)
__osAiDeviceBusy, 0x800A2770, 0x4C  (ai, true)
osInvalICache, 0x800A27C0, 0x0  (initialize, false)
string_to_u32, 0x800A2840, 0x88  (kdebugserver, true)
, 0x800A28A6, 0x0  (kdebugserver, false)
send_packet, 0x800A28C8, 0xC4  (kdebugserver, true)
, 0x800A2939, 0x0  (kdebugserver, false)
clear_IP6, 0x800A298C, 0x78  (kdebugserver, true)
, 0x800A2993, 0x0  (kdebugserver, false)
send, 0x800A2A04, 0xF0  (kdebugserver, true)
kdebugserver, 0x800A2AF4, 0x11C  (kdebugserver, true)
sqrtf, 0x800A2C10, 0x0  (lookat, false)
__cosf, 0x800A2C20, 0x238  (cosf, true)
cosf, 0x800A2C20, 0x0  (perspective, false)
guNormalize, 0x800A2E60, 0xD8  (normalize, true)
osReadHost, 0x800A2F40, 0xE0  (readhost, true)
_Printf, 0x800A3020, 0x910  (xprintf, true)
, 0x800A36EC, 0x0  (xprintf, false)
_Putfld, 0x800A3930, 0x8E4  (xprintf, true)
osCreateLog, 0x800A4220, 0x6C  (log, true)
osLogEvent, 0x800A428C, 0x8C  (log, true)
osFlushLog, 0x800A4318, 0x218  (log, true)
, 0x800A446C, 0x0  (log, false)
__osLogWrite, 0x800A4530, 0x1FC  (log, true)
osDpSetNextBuffer, 0x800A4730, 0x130  (dpsetnextbuf, true)
__osGetCause, 0x800A4860, 0x0  (initialize, false)
__osGetSR, 0x800A4870, 0x0  (initialize, false)
__osSetCompare, 0x800A4880, 0x0  (timerintr, false)
__osSetFpcCsr, 0x800A4890, 0x0  (initialize, false)
__osSetSR, 0x800A48A0, 0x0  (initialize, false)
__rmonSendFault, 0x800A48B0, 0x88  (rmonsio, true)
__rmonIOflush, 0x800A4938, 0x60  (rmonsio, true)
__rmonIOputw, 0x800A4998, 0x84  (rmonsio, true)
__rmonIOhandler, 0x800A4A1C, 0xE4  (rmonsio, true)
__osSpDeviceBusy, 0x800A4B00, 0x48  (sp, true)
__osSpSetStatus, 0x800A4B50, 0x2C  (spsetstat, true)
__osSpSetPc, 0x800A4B80, 0x50  (spsetpc, true)
__osSpRawStartDma, 0x800A4BD0, 0x130  (sprawdma, true)
osSpTaskYield, 0x800A4D00, 0x2C  (sptaskyield, true)
osSpTaskYielded, 0x800A4D30, 0x88  (sptaskyielded, true)
__osSiRawReadIo, 0x800A4DC0, 0x0  (initialize, false)
__osSiRawWriteIo, 0x800A4E80, 0x0  (initialize, false)
osMapTLBRdb, 0x800A4F10, 0x0  (initialize, false)
osUnmapTLBAll, 0x800A4F70, 0x0  (initialize, false)
__osViInit, 0x800A4FC0, 0x158  (vi, true)
__osViGetCurrentContext, 0x800A5120, 0x0  (vimgr, false)
_Litob, 0x800A5150, 0x3B0  (xlitob, true)
_Ldtob, 0x800A5500, 0x708  (xldtob, true)
, 0x800A5A46, 0x0  (xldtob, false)
, 0x800A5B3C, 0x0  (xldtob, false)
_Ldunscale, 0x800A5C08, 0x148  (xldtob, true)
_Genld, 0x800A5D50, 0x924  (xldtob, true)
__osDpDeviceBusy, 0x800A6680, 0x48  (dp, true)
NotImplemented, 0x800A66D0, 0x28  (rmoncmds, true)
__rmonExecute, 0x800A66F8, 0xAC  (rmoncmds, true)
__rmonWriteWordTo, 0x800A67B0, 0x50  (rmonmem, true)
, 0x800A67EC, 0x0  (rmonmem, false)
__rmonReadWordAt, 0x800A6800, 0x74  (rmonmem, true)
, 0x800A6843, 0x0  (rmonmem, false)
__rmonMemcpy, 0x800A6874, 0x64  (rmonmem, true)
__rmonCopyWords, 0x800A68D8, 0x64  (rmonmem, true)
, 0x800A68D9, 0x0  (rmonmem, false)
strcpy, 0x800A693C, 0x60  (rmonmem, true)
__rmonReadMem, 0x800A699C, 0x22C  (rmonmem, true)
__rmonWriteMem, 0x800A6BC8, 0x258  (rmonmem, true)
__rmonListProcesses, 0x800A6E20, 0x8C  (rmonmem, true)
__rmonLoadProgram, 0x800A6EAC, 0x28  (rmonmem, true)
__rmonGetExeName, 0x800A6ED4, 0xC8  (rmonmem, true)
__rmonGetRegionCount, 0x800A6F9C, 0x8C  (rmonmem, true)
__rmonGetRegions, 0x800A7028, 0x1F8  (rmonmem, true)
__rmonSetFault, 0x800A7220, 0x68  (rmonmisc, true)
__rmonInit, 0x800A7288, 0xE4  (rmonmisc, true)
__rmonPanic, 0x800A736C, 0x28  (rmonmisc, true)
__rmonSetComm, 0x800A7394, 0x54  (rmonmisc, true)
LoadStoreSU, 0x800A73F0, 0x90  (rmonregs, true)
, 0x800A745C, 0x0  (rmonregs, false)
LoadStoreVU, 0x800A7480, 0xA8  (rmonregs, true)
, 0x800A74DA, 0x0  (rmonregs, false)
SetUpForRCPop, 0x800A7528, 0xA4  (rmonregs, true)
, 0x800A7555, 0x0  (rmonregs, false)
CleanupFromRCPop, 0x800A75CC, 0xA4  (rmonregs, true)
__rmonGetGRegisters, 0x800A7670, 0x180  (rmonregs, true)
__rmonSetGRegisters, 0x800A77F0, 0x184  (rmonregs, true)
, 0x800A7939, 0x0  (rmonregs, false)
__rmonGetFRegisters, 0x800A7974, 0xC4  (rmonregs, true)
__rmonSetFRegisters, 0x800A7A38, 0xC4  (rmonregs, true)
rmonGetRcpRegister, 0x800A7AFC, 0x74  (rmonregs, true)
__rmonGetSRegs, 0x800A7B70, 0x164  (rmonregs, true)
__rmonSetSRegs, 0x800A7CD4, 0x12C  (rmonregs, true)
__rmonGetVRegs, 0x800A7E00, 0x13C  (rmonregs, true)
__rmonSetVRegs, 0x800A7F3C, 0xE0  (rmonregs, true)
__rmonGetRegisterContents, 0x800A801C, 0x10C  (rmonregs, true)
__rmonMaskIdleThreadInts, 0x800A8130, 0x84  (rmontask, true)
__rmonGetTCB, 0x800A81B4, 0x90  (rmontask, true)
, 0x800A81FF, 0x0  (rmontask, false)
__rmonStopUserThreads, 0x800A8244, 0x140  (rmontask, true)
__rmonListThreads, 0x800A8384, 0x160  (rmontask, true)
, 0x800A83F7, 0x0  (rmontask, false)
__rmonGetThreadStatus, 0x800A84E4, 0x310  (rmontask, true)
__rmonThreadStatus, 0x800A87F4, 0x88  (rmontask, true)
__rmonStopThread, 0x800A887C, 0x178  (rmontask, true)
__rmonRunThread, 0x800A89F4, 0x2D4  (rmontask, true)
__rmonSendHeader, 0x800A8CD0, 0xA8  (rmonmain, true)
__rmonSendReply, 0x800A8D78, 0xB0  (rmonmain, true)
__rmonSendData, 0x800A8E28, 0x158  (rmonmain, true)
rmonMain, 0x800A8F80, 0x194  (rmonmain, true)
__osSpGetStatus, 0x800A9120, 0x28  (spgetstat, true)
__osSpRawReadIo, 0x800A9150, 0x0  (rmonmain, false)
__osSpRawWriteIo, 0x800A9210, 0x0  (rmonmem, false)
__osSiDeviceBusy, 0x800A92A0, 0x48  (si, true)
__osGetActiveQueue, 0x800A92F0, 0x0  (rmonbrk, false)
ldiv, 0x800A9320, 0xCC  (ldiv, true)
lldiv, 0x800A93EC, 0x190  (ldiv, true)
__rmonRCPrunning, 0x800A9580, 0x0  (rmonregs, false)
__rmonIdleRCP, 0x800A95A4, 0x0  (rmontask, false)
__rmonStepRCP, 0x800A95E8, 0x0  (rmonregs, false)
__rmonRunRCP, 0x800A95FC, 0x0  (rmontask, false)
SetTempBreakpoint, 0x800A9620, 0xC4  (rmonbrk, true)
, 0x800A96B3, 0x0  (rmonbrk, false)
ClearTempBreakpoint, 0x800A96E4, 0x114  (rmonbrk, true)
__rmonSetBreak, 0x800A97F8, 0x200  (rmonbrk, true)
__rmonListBreak, 0x800A99F8, 0x28  (rmonbrk, true)
__rmonClearBreak, 0x800A9A20, 0x180  (rmonbrk, true)
, 0x800A9A40, 0x0  (rmonbrk, false)
__rmonGetBranchTarget, 0x800A9BA0, 0x294  (rmonbrk, true)
, 0x800A9C2F, 0x0  (rmonbrk, false)
, 0x800A9D79, 0x0  (rmonbrk, false)
, 0x800A9DD9, 0x0  (rmonbrk, false)
IsJump, 0x800A9E34, 0xCC  (rmonbrk, true)
__rmonSetSingleStep, 0x800A9F00, 0xEC  (rmonbrk, true)
, 0x800A9F11, 0x0  (rmonbrk, false)
__rmonGetExceptionStatus, 0x800A9FEC, 0x80  (rmonbrk, true)
rmonSendBreakMessage, 0x800AA06C, 0xC0  (rmonbrk, true)
__rmonHitBreak, 0x800AA12C, 0x38  (rmonbrk, true)
__rmonHitSpBreak, 0x800AA164, 0x70  (rmonbrk, true)
__rmonHitCpuFault, 0x800AA1D4, 0x38  (rmonbrk, true)
rmonFindFaultedThreads, 0x800AA20C, 0xFC  (rmonbrk, true)
__divdi3, 0x800AE3C0, 0x0  (ldiv, false)
__udivdi3, 0x800AE530, 0x0  (initialize, false)
__umoddi3, 0x800AE550, 0x0  (xlitob, false)
__osPiDevMgr, 0x800BD3B0, 0x0  (epidma, false)
, 0x800BD3B0, 0x0  (pimgr, false)
__osPiTable, 0x800BD3CC, 0x0  (cartrominit, false)
__osCurrentHandle, 0x800BD3D0, 0x0  (epirawdma, false)
, 0x800BD3E0, 0x0  (cartrominit, false)
__osPiAccessQueueEnabled, 0x800BD3F0, 0x0  (pimgr, false)
, 0x800BD400, 0x0  (aisetnextbuf, false)
, 0x800BD410, 0x0  (drvrnew, false)
, 0x800BD5A0, 0x0  (env, false)
alGlobals, 0x800BD6C0, 0x0  (env, false)
, 0x800BD6C0, 0x0  (sl, false)
alGlobals, 0x800BD6C0, 0x0  (synthesizer, false)
, 0x800BD6D0, 0x0  (controller, false)
, 0x800BD6E0, 0x0  (rotate, false)
, 0x800BD6F0, 0x0  (us2dex_emu, false)
__osRdb_IP6_Empty, 0x800BD720, 0x0  (exceptasm, false)
, 0x800BD720, 0x0  (rdbsend, false)
, 0x800BD730, 0x0  (syncprintf, false)
, 0x800BD740, 0x0  (seteventmesg, false)
, 0x800BD750, 0x0  (sched, false)
__osThreadTail, 0x800BD770, 0x0  (createmesgqueue, false)
__osRunQueue, 0x800BD778, 0x0  (exceptasm, false)
__osActiveQueue, 0x800BD77C, 0x0  (createthread, false)
__osRunningThread, 0x800BD780, 0x0  (destroythread, false)
__osFaultedThread, 0x800BD784, 0x0  (exceptasm, false)
__osTimerList, 0x800BD790, 0x0  (settimer, false)
, 0x800BD790, 0x0  (timerintr, false)
__osViDevMgr, 0x800BD7A0, 0x0  (gettime, false)
, 0x800BD7A0, 0x0  (vimgr, false)
__osViDevMgr, 0x800BD7A0, 0x0  (visetevent, false)
__additional_scanline, 0x800BD7BC, 0x0  (viswapcontext, false)
osViModeTable, 0x800BD7C0, 0x0  (sched, false)
osViModeNtscLan1, 0x800BE9E0, 0x0  (vi, false)
osViModePalLan1, 0x800BEE40, 0x0  (vi, false)
osViModeMpalLan1, 0x800BF2A0, 0x0  (vi, false)
, 0x800BFAC0, 0x0  (initialize, false)
osViClock, 0x800BFAC8, 0x0  (aisetfreq, false)
__osShutdown, 0x800BFACC, 0x0  (exceptasm, false)
__OSGlobalIntMask, 0x800BFAD0, 0x0  (exceptasm, false)
, 0x800BFAE0, 0x0  (error, false)
__osErrorHandler, 0x800BFAF4, 0x0  (errorasm, false)
, 0x800BFB00, 0x0  (kmcprintf, false)
__kmcErrorHandler, 0x800BFD38, 0x0  (errorasm, false)
, 0x800BFD40, 0x0  (exceptasm, false)
, 0x800BFD80, 0x0  (kdebugserver, false)
, 0x800BFD90, 0x0  (readhost, false)
, 0x800BFDA0, 0x0  (xprintf, false)
, 0x800BFDF0, 0x0  (log, false)
, 0x800BFE00, 0x0  (vi, false)
__osViCurr, 0x800BFE60, 0x0  (viswapcontext, false)
__osViNext, 0x800BFE64, 0x0  (viblack, false)
, 0x800BFE70, 0x0  (xlitob, false)
, 0x800BFEA0, 0x0  (rmoncmds, false)
, 0x800BFF80, 0x0  (rmonmain, false)
__osRcpImTable, 0x800C6200, 0x0  (exceptasm, false)
, 0x800C6200, 0x0  (setintmask, false)
, 0x800C6280, 0x0  (devmgr, false)
, 0x800C62A0, 0x0  (aisetfreq, false)
, 0x800C62B0, 0x0  (drvrnew, false)
, 0x800C6300, 0x0  (env, false)
, 0x800C6400, 0x0  (resample, false)
, 0x800C6430, 0x0  (reverb, false)
, 0x800C6490, 0x0  (save, false)
, 0x800C649C, 0x0  (heapalloc, false)
, 0x800C64B0, 0x0  (synthesizer, false)
, 0x800C64E0, 0x0  (assert, false)
, 0x800C6500, 0x0  (lookat, false)
, 0x800C6520, 0x0  (perspective, false)
, 0x800C6540, 0x0  (sinf, false)
, 0x800C65A0, 0x0  (sched, false)
, 0x800C65D0, 0x0  (sirawdma, false)
, 0x800C65E0, 0x0  (visetevent, false)
, 0x800C65F4, 0x0  (visetmode, false)
, 0x800C6604, 0x0  (viswapbuf, false)
, 0x800C6620, 0x0  (viswapcontext, false)
, 0x800C6630, 0x0  (kmcprintf, false)
, 0x800C7DC0, 0x0  (exceptasm, false)
, 0x800C7E30, 0x0  (epirawread, false)
__libm_qnan_f, 0x800C7E50, 0x0  (cosf, false)
, 0x800C7E60, 0x0  (cosf, false)
, 0x800C7ED0, 0x0  (xprintf, false)
, 0x800C8048, 0x0  (sprawdma, false)
, 0x800C8080, 0x0  (xldtob, false)
, 0x800C80F0, 0x0  (rmonmem, false)
, 0x800C8128, 0x0  (rmonbrk, false)
, 0x80190940, 0x0  (pimgr, false)
, 0x80192110, 0x0  (us2dex_emu, false)
, 0x80192130, 0x0  (sptask, false)
, 0x80192180, 0x0  (vimgr, false)
, 0x801933F0, 0x0  (kdebugserver, false)
, 0x80193400, 0x0  (readhost, false)
, 0x80193420, 0x0  (log, false)
, 0x80193440, 0x0  (rmonsio, false)
, 0x80193460, 0x0  (rmonmisc, false)
, 0x80197670, 0x0  (rmonregs, false)
, 0x80197690, 0x0  (rmonmain, false)
, 0x80197B10, 0x0  (rmonbrk, false)
__osRdb_DbgRead_Buf, 0x8019A8B4, 0x4  (rmonsio, true)
__osBaseCounter, 0x801A8D78, 0x4  (timerintr, true)
__kmc_pt_mode, 0x801A8D8C, 0x4  (initialize, true)
__osThreadSave, 0x801A8D90, 0x0  (exceptasm, false)
__osProfileOverflowBin, 0x801A8F44, 0x4  (timerintr, true)
__osContPifRam, 0x801A8F80, 0x40  (controller, true)
__osRdb_IP6_CurWrite, 0x801A9000, 0x4  (initrdb, true)
__Dom2SpeedParam, 0x801A9068, 0x0  (initialize, false)
__osProfileList, 0x801A90DC, 0x4  (timerintr, true)
__osViIntrCount, 0x801AB368, 0x4  (timerintr, true)
__osRdb_Read_Data_Ct, 0x801C43EC, 0x4  (readhost, true)
__osRdb_IP6_Size, 0x801C45B0, 0x4  (initrdb, true)
__osMaxControllers, 0x801C4620, 0x1  (controller, true)
__osCurrentTime, 0x801C4658, 0x8  (timerintr, true)
__CartRomHandle, 0x801C4668, 0x74  (cartrominit, true)
__osPiAccessQueue, 0x801C47F0, 0x0  (pimgr, false)
__Dom1SpeedParam, 0x801C4840, 0x0  (initialize, false)
__rmonUtilityBuffer, 0x801C4988, 0x100  (rmonmem, true)
rmonRdbReadBuf, 0x801C4AE0, 0x800  (rmonsio, true)
__osContLastCmd, 0x801C52EA, 0x1  (controller, true)
__osEepromTimerMsg, 0x801F7360, 0x4  (controller, true)
__osRdb_IP6_CurSend, 0x801F73C0, 0x4  (initrdb, true)
__osTimerCounter, 0x801F73DC, 0x4  (timerintr, true)
__osProfileListEnd, 0x801F819C, 0x4  (timerintr, true)
__osProfTimerQ, 0x801F81A8, 0x18  (timerintr, true)
__osRdb_Read_Data_Buf, 0x801F8478, 0x4  (readhost, true)
__osEventStateTab, 0x801F9090, 0xB8  (seteventmesg, true)
__osRdb_IP6_Data, 0x801F9178, 0x4  (initrdb, true)
__osEepromTimerQ, 0x801F91A0, 0x18  (controller, true)
__rmonRcpAtBreak, 0x801F95E0, 0x1  (rmonbrk, true)
__rmonMQ, 0x801F95E8, 0x18  (rmonmisc, true)
__osRdb_IP6_Ct, 0x801F9600, 0x4  (initrdb, true)
