Files found:
    - [0x1000, asm]
    - [0x920F0, hasm, setintmask]
    - [0x92190, asm]
    - [0x9A7E0, hasm, invaldcache]
    - [0x9A890, hasm, writebackdcache]
    - [0x9A910, hasm, writebackdcacheall]
    - [0x9A940, asm]
    - [0x9E0C0, hasm, bcopy]
    - [0x9E3E0, hasm, bzero]
    - [0x9E480, asm]
    - [0x9F200, hasm, getcount]
    - [0x9F210, asm]
    - [0xA19D0, hasm, probetlb]
    - [0xA1A90, asm]
    - [0xA35B0, hasm, exceptasm]
    - [0xA43A0, hasm, interrupt]
    - [0xA4430, asm]
    - [0xA4D10, hasm, invalicache]
    - [0xA4D90, asm]
    - [0xA5160, hasm, sqrtf]
    - [0xA5170, asm]
    - [0xA6DB0, hasm, getcause]
    - [0xA6DC0, hasm, getsr]
    - [0xA6DD0, hasm, setcompare]
    - [0xA6DE0, hasm, setfpccsr]
    - [0xA6DF0, hasm, setsr]
    - [0xA6E00, asm]
    - [0xA7460, hasm, maptlbrdb]
    - [0xA74C0, hasm, unmaptlball]
    - [0xA7510, asm]
    - [0xABAD0, hasm, rmonrcp]

Ambiguous chunks:
ackramromread: [ 0x27BC, 0x4B3C, 0x1D5E0, 0x2E910, 0x31B3C, 0x3F150, 0x419C0, 0x4509C, 0x47CC0, 0x4F2E0, 0x535B0, 0x5E7BC, 0x67630, 0x6826C, 0x6B510, 0x70AE0, 0x71E5C, 0x725DC, 0x73DB0, 0x74A4C, 0x74B40, 0x74C30, 0x74D20, 0x74E10, 0x74F00, 0x74FF0, 0x750E0, 0x751D0, 0x752C0, 0x753B0, 0x754A0, 0x75590, 0x75680, 0x75770, 0x75860, 0x75950, 0x75F10, 0x8A65C, 0x90CC4, 0x90D7C, 0x9A8FC, 0x9A930, 0xA1A80, 0xA30D0, 0xA4D7C, 0xA74B0, 0xA74FC ]
ackramromwrite: [ 0x27BC, 0x4B3C, 0x1D5E0, 0x2E910, 0x31B3C, 0x3F150, 0x419C0, 0x4509C, 0x47CC0, 0x4F2E0, 0x535B0, 0x5E7BC, 0x67630, 0x6826C, 0x6B510, 0x70AE0, 0x71E5C, 0x725DC, 0x73DB0, 0x74A4C, 0x74B40, 0x74C30, 0x74D20, 0x74E10, 0x74F00, 0x74FF0, 0x750E0, 0x751D0, 0x752C0, 0x753B0, 0x754A0, 0x75590, 0x75680, 0x75770, 0x75860, 0x75950, 0x75F10, 0x8A65C, 0x90CC4, 0x90D7C, 0x9A8FC, 0x9A930, 0xA1A80, 0xA30D0, 0xA4D7C, 0xA74B0, 0xA74FC ]
synfreefx: [ 0x27BC, 0x4B3C, 0x1D5E0, 0x2E910, 0x31B3C, 0x3F150, 0x419C0, 0x4509C, 0x47CC0, 0x4F2E0, 0x535B0, 0x5E7BC, 0x67630, 0x6826C, 0x6B510, 0x70AE0, 0x71E5C, 0x725DC, 0x73DB0, 0x74A4C, 0x74B40, 0x74C30, 0x74D20, 0x74E10, 0x74F00, 0x74FF0, 0x750E0, 0x751D0, 0x752C0, 0x753B0, 0x754A0, 0x75590, 0x75680, 0x75770, 0x75860, 0x75950, 0x75F10, 0x8A65C, 0x90CC4, 0x90D7C, 0x9A8FC, 0x9A930, 0xA1A80, 0xA30D0, 0xA4D7C, 0xA74B0, 0xA74FC ]

Files not found:
afterprenmi, ai, aigetlen, aigetstat, aisetfreq, aisetnextbuf, align, assertbreak, atomic, auxbus, bcmp, bnkf, cartrominit, cents2ratio, clearattribute, color, contchannelreset, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contquery, contramread, contramwrite, contreaddata, contreset, controller, contsetch, copy, cosf, coss, crc, createmesgqueue, createthread, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, delay, destroythread, devmgr, dp, dpctr, dpgetstat, dpsetnextbuf, dpsetstat, drvrnew, dumpturbo, env, epidma, epigettype, epilinkhandle, epirawdma, epirawread, epirawwrite, epiread, epiwrite, event, exit, filter, free, frustum, gbpakcheckconnector, gbpakgetbank, gbpakgetstatus, gbpakinit, gbpakpower, gbpakreadid, gbpakreadwrite, gbpaksetbank, getactivequeue, getbufcount, getcompare, getconfig, getcurrfaultthread, getfpccsr, gethwinterrupt, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, getthreadpri, gettime, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, giointerrupt, giorawinterrupt, gt, guloadtile_bug, heapalloc, heapcheck, heapinit, hide, host_ptn64, initialize, initrdb, jammesg, kdebugserver, ldiv, ll, llbit, llcvt, load, loadtextureblockmipmap, log, logfloat, lookat, lookathil, lookatref, lookatstereo, mainbus, malloc, maptlb, motor, mtxcatf, mtxcatl, mtxutil, normalize, ortho, parse_abi, parse_gbi, parse_rdp, parse_string, perspective, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsisplug, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfsselectbank, pfssetlabel, physicaltovirtual, pi, piacs, pidma, pigetcmdq, pigetstat, pigettype, pimgr, pirawdma, pirawread, pirawwrite, piread, piwrite, position, poslight, poslighthil, printregion, profile, random, rdbsend, readhost, recvmesg, region, resample, resetglobalintmask, reverb, rmonbrk, rmoncmds, rmonmain, rmonmem, rmonmisc, rmonregs, rmonsio, rmontask, rotate, rotaterpy, save, scale, sched, sendmesg, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, seteventmesg, setglobalintmask, sethwinterrupt, setpiinterrupt, setthreadpri, settime, settimer, settlbasid, show, si, siacs, sigetstat, sinf, sins, sirawdma, sirawread, sirawwrite, sl, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sp, spgetstat, sprawdma, sprawread, sprawwrite, sprintf, sprite, spriteex, spriteex2, spscale, spsetpc, spsetstat, sptask, sptaskyield, sptaskyielded, startthread, stopthread, stoptimer, string, synaddplayer, synallocfx, synallocvoice, syncprintf, syncputchars, syndelete, synfreevoice, syngetfxref, syngetpriority, synremoveplayer, synsetfxmix, synsetfxparam, synsetpan, synsetpitch, synsetpriority, synsetvol, synstartvoice, synstartvoiceparam, synstopvoice, synthesizer, thread, timerintr, translate, unmaptlb, us2dex, us2dex2_emu, us2dex_emu, usprite, vi, viblack, viextendvstart, vifade, vigetcurrcontext, vigetcurrframebuf, vigetfield, vigetline, vigetmode, vigetnextcontext, vigetnextframebuf, vigetstat, vimgr, virepeatline, virtualtophysical, visetevent, visetmode, visetspecial, visetxscale, visetyscale, viswapbuf, viswapcontext, voicecheckresult, voicecheckword, voicecleardictionary, voicecontread2, voicecontread36, voicecontrolgain, voicecontwrite20, voicecontwrite4, voicecountsyllables, voicecrc, voicegetreaddata, voicegetstatus, voiceinit, voicemaskdictionary, voicesetadconverter, voicesetword, voicestartreaddata, voicestopreaddata, writehost, xldtob, xlitob, xprintf, yieldthread

Symbols:
osAckRamromRead, 0x80001BBC, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80001BBC, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80001BBC, 0x8  (synfreefx, true)
osAckRamromRead, 0x80003F3C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80003F3C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80003F3C, 0x8  (synfreefx, true)
osAckRamromRead, 0x8001C9E0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8001C9E0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8001C9E0, 0x8  (synfreefx, true)
osAckRamromRead, 0x8002DD10, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8002DD10, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8002DD10, 0x8  (synfreefx, true)
osAckRamromRead, 0x80030F3C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80030F3C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80030F3C, 0x8  (synfreefx, true)
osAckRamromRead, 0x8003E550, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8003E550, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8003E550, 0x8  (synfreefx, true)
osAckRamromRead, 0x80040DC0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80040DC0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80040DC0, 0x8  (synfreefx, true)
osAckRamromRead, 0x8004449C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8004449C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8004449C, 0x8  (synfreefx, true)
osAckRamromRead, 0x800470C0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800470C0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800470C0, 0x8  (synfreefx, true)
osAckRamromRead, 0x8004E6E0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8004E6E0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8004E6E0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800529B0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800529B0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800529B0, 0x8  (synfreefx, true)
osAckRamromRead, 0x8005DBBC, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8005DBBC, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8005DBBC, 0x8  (synfreefx, true)
osAckRamromRead, 0x80066A30, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80066A30, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80066A30, 0x8  (synfreefx, true)
osAckRamromRead, 0x8006766C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8006766C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8006766C, 0x8  (synfreefx, true)
osAckRamromRead, 0x8006A910, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8006A910, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8006A910, 0x8  (synfreefx, true)
osAckRamromRead, 0x8006FEE0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8006FEE0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8006FEE0, 0x8  (synfreefx, true)
osAckRamromRead, 0x8007125C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8007125C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8007125C, 0x8  (synfreefx, true)
osAckRamromRead, 0x800719DC, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800719DC, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800719DC, 0x8  (synfreefx, true)
osAckRamromRead, 0x800731B0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800731B0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800731B0, 0x8  (synfreefx, true)
osAckRamromRead, 0x80073E4C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80073E4C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80073E4C, 0x8  (synfreefx, true)
osAckRamromRead, 0x80073F40, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80073F40, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80073F40, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074030, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074030, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074030, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074120, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074120, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074120, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074210, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074210, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074210, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074300, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074300, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074300, 0x8  (synfreefx, true)
osAckRamromRead, 0x800743F0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800743F0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800743F0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800744E0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800744E0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800744E0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800745D0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800745D0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800745D0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800746C0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800746C0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800746C0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800747B0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800747B0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800747B0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800748A0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800748A0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800748A0, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074990, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074990, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074990, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074A80, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074A80, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074A80, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074B70, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074B70, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074B70, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074C60, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074C60, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074C60, 0x8  (synfreefx, true)
osAckRamromRead, 0x80074D50, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80074D50, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80074D50, 0x8  (synfreefx, true)
osAckRamromRead, 0x80075310, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80075310, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80075310, 0x8  (synfreefx, true)
osAckRamromRead, 0x80089A5C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80089A5C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80089A5C, 0x8  (synfreefx, true)
osAckRamromRead, 0x800900C4, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800900C4, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800900C4, 0x8  (synfreefx, true)
osAckRamromRead, 0x8009017C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x8009017C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x8009017C, 0x8  (synfreefx, true)
osAckRamromRead, 0x80099CFC, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80099CFC, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80099CFC, 0x8  (synfreefx, true)
osAckRamromRead, 0x80099D30, 0x8  (ackramromread, true)
osAckRamromWrite, 0x80099D30, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x80099D30, 0x8  (synfreefx, true)
osDestroyThread, 0x8009FFE0, 0x0  (exceptasm, false)
osAckRamromRead, 0x800A0E80, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800A0E80, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800A0E80, 0x8  (synfreefx, true)
osAckRamromRead, 0x800A24D0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800A24D0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800A24D0, 0x8  (synfreefx, true)
, 0x800A29B0, 0x0  (exceptasm, false)
, 0x800A313F, 0x0  (exceptasm, false)
, 0x800A32B9, 0x0  (exceptasm, false)
, 0x800A32EF, 0x0  (exceptasm, false)
osAckRamromRead, 0x800A417C, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800A417C, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800A417C, 0x8  (synfreefx, true)
kdebugserver, 0x800A4444, 0x0  (exceptasm, false)
osAckRamromRead, 0x800A68B0, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800A68B0, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800A68B0, 0x8  (synfreefx, true)
osAckRamromRead, 0x800A68FC, 0x8  (ackramromread, true)
osAckRamromWrite, 0x800A68FC, 0x8  (ackramromwrite, true)
alSynFreeFX, 0x800A68FC, 0x8  (synfreefx, true)
__osRdb_IP6_Empty, 0x800BEEF0, 0x0  (exceptasm, false)
__osRunQueue, 0x800BEF48, 0x0  (exceptasm, false)
__osRunningThread, 0x800BEF50, 0x0  (exceptasm, false)
__osFaultedThread, 0x800BEF54, 0x0  (exceptasm, false)
__osShutdown, 0x800C129C, 0x0  (exceptasm, false)
__OSGlobalIntMask, 0x800C12A0, 0x0  (exceptasm, false)
, 0x800C1510, 0x0  (exceptasm, false)
__osRcpImTable, 0x800C7BA0, 0x0  (exceptasm, false)
, 0x800C7BA0, 0x0  (setintmask, false)
, 0x800C9760, 0x0  (exceptasm, false)
__osRdb_DbgRead_Buf, 0x8019C254, 0x0  (exceptasm, false)
__kmc_pt_mode, 0x801AA72C, 0x0  (exceptasm, false)
__osThreadSave, 0x801AA730, 0x0  (exceptasm, false)
__osRdb_Read_Data_Ct, 0x801C5D8C, 0x0  (exceptasm, false)
__osRdb_IP6_Size, 0x801C5F50, 0x0  (exceptasm, false)
__osRdb_IP6_CurSend, 0x801F8D60, 0x0  (exceptasm, false)
__osRdb_Read_Data_Buf, 0x801F9E18, 0x0  (exceptasm, false)
__osEventStateTab, 0x801FAA30, 0x0  (exceptasm, false)
__osRdb_IP6_Data, 0x801FAB18, 0x0  (exceptasm, false)
__osRdb_IP6_Ct, 0x801FAFA0, 0x0  (exceptasm, false)
