epiread is ambiguous, skipping symbols
epiwrite is ambiguous, skipping symbols
getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x91D10, hasm, setintmask]
    - [0x91DB0, c, pimgr]
    - [0x920F0, c, epirawdma]
    - [0x924D0, c, epiwrite]
    - [0x92560, c, epiread]
    - [0x925F0, c, epidma]
    - [0x92830, c, epilinkhandle]
    - [0x92890, c, cartrominit]
    - [0x92A80, c, devmgr]
    - [0x92FC0, asm]
    - [0x930B0, c, pidma]
    - [0x932F0, c, aigetlen]
    - [0x93320, c, aigetstat]
    - [0x93350, c, aisetfreq]
    - [0x93600, c, aisetnextbuf]
    - [0x93710, c, drvrnew]
    - [0x94260, c, load]
    - [0x955E0, c, auxbus]
    - [0x957B0, c, env]
    - [0x96C50, c, filter]
    - [0x96CC0, c, mainbus]
    - [0x96F20, c, resample]
    - [0x97390, c, reverb]
    - [0x98740, c, save]
    - [0x98940, c, sl]
    - [0x98AC0, c, heapinit]
    - [0x98B60, c, heapalloc]
    - [0x98CD0, c, copy] # common form
    - [0x98D60, c, synthesizer]
    - [0x99720, c, syndelete]
    - [0x99750, c, synaddplayer]
    - [0x997C0, c, synremoveplayer]
    - [0x998A0, c, synfreevoice]
    - [0x999A0, c, synallocvoice]
    - [0x99D20, c, synstopvoice]
    - [0x99DF0, c, synstartvoice]
    - [0x99EE0, c, synsetpitch]
    - [0x99FC0, c, synsetvol]
    - [0x9A0C0, c, synsetfxmix]
    - [0x9A1C0, c, synsetpan]
    - [0x9A2A0, c, synallocfx]
    - [0x9A400, hasm, invaldcache]
    - [0x9A4B0, hasm, writebackdcache]
    - [0x9A530, hasm, writebackdcacheall]
    - [0x9A560, c, contquery]
    - [0x9A630, c, contreaddata]
    - [0x9A900, c, contreset]
    - [0x9AA90, c, controller]
    - [0x9AEC0, c, contsetch]
    - [0x9AF40, c, virtualtophysical]
    - [0x9B020, c, assert]
    - [0x9B070, c, lookat]
    - [0x9B510, c, mtxutil]
    - [0x9B930, c, perspective]
    - [0x9BC60, c, rotate]
    - [0x9BF10, c, sinf]
    - [0x9C1C0, c, translate]
    - [0x9C280, c, us2dex]
    - [0x9C4A0, c, us2dex_emu]
    - [0x9D940, c, rdbsend]
    - [0x9DC30, c, initrdb]
    - [0x9DCE0, hasm, bcopy]
    - [0x9E000, hasm, bzero]
    - [0x9E0A0, c, string]
    - [0x9E220, c, sprintf]
    - [0x9E2F0, c, syncprintf]
    - [0x9E760, c, createmesgqueue]
    - [0x9E800, c, jammesg]
    - [0x9E9C0, c, recvmesg]
    - [0x9EB70, c, sendmesg]
    - [0x9ED20, c, seteventmesg]
    - [0x9EE20, hasm, getcount]
    - [0x9EE30, c, sptask]
    - [0x9F260, c, sched]
    - [0xA0440, c, sirawdma]
    - [0xA0540, asm]
    - [0xA0630, c, createthread]
    - [0xA0800, c, destroythread]
    - [0xA0920, c, getthreadpri]
    - [0xA0970, c, setthreadpri]
    - [0xA0AC0, c, startthread]
    - [0xA0C60, c, stopthread]
    - [0xA0D50, c, thread]
    - [0xA0DB0, c, yieldthread]
    - [0xA0E10, c, gettime]
    - [0xA0EF0, c, settimer]
    - [0xA0FF0, c, timerintr]
    - [0xA15F0, hasm, probetlb]
    - [0xA16B0, c, vigetcurrframebuf]
    - [0xA1730, c, vigetnextframebuf]
    - [0xA17B0, c, vigetline]
    - [0xA17E0, c, vimgr]
    - [0xA1C00, c, visetevent]
    - [0xA1CD0, c, visetmode]
    - [0xA1DA0, c, visetspecial]
    - [0xA2030, c, viswapbuf]
    - [0xA2110, c, viswapcontext]
    - [0xA2480, c, viblack]
    - [0xA2520, asm]
    - [0xA2580, c, afterprenmi]
    - [0xA25C0, c, initialize]
    - [0xA2B70, c, errorasm]
    - [0xA2BC0, c, error]
    - [0xA2C50, c, kmcprintf]
    - [0xA3090, hasm, exceptasm]
    - [0xA3E80, hasm, interrupt]
    - [0xA3F10, c, setglobalintmask]
    - [0xA3F70, c, resetglobalintmask]
    - [0xA3FE0, c, pirawdma]
    - [0xA41C0, c, pigetcmdq]
    - [0xA4210, c, epirawread]
    - [0xA44F0, c, epirawwrite]
    - [0xA47A0, c, ai]
    - [0xA47F0, hasm, invalicache]
    - [0xA4870, c, kdebugserver]
    - [0xA4C40, hasm, sqrtf]
    - [0xA4C50, c, cosf]
    - [0xA4E90, c, normalize]
    - [0xA4F70, c, readhost]
    - [0xA5050, c, xprintf]
    - [0xA6250, c, log]
    - [0xA6760, c, dpsetnextbuf]
    - [0xA6890, hasm, getcause]
    - [0xA68A0, hasm, getsr]
    - [0xA68B0, hasm, setcompare]
    - [0xA68C0, hasm, setfpccsr]
    - [0xA68D0, hasm, setsr]
    - [0xA68E0, c, rmonsio]
    - [0xA6B30, c, sp]
    - [0xA6B80, c, spsetstat]
    - [0xA6BB0, c, spsetpc]
    - [0xA6C00, c, sprawdma]
    - [0xA6D30, c, sptaskyield]
    - [0xA6D60, c, sptaskyielded]
    - [0xA6DF0, c, sirawread]
    - [0xA6EB0, asm]
    - [0xA6F40, hasm, maptlbrdb]
    - [0xA6FA0, hasm, unmaptlball]
    - [0xA6FF0, c, vi]
    - [0xA7150, asm]
    - [0xA7180, c, xlitob]
    - [0xA7530, c, xldtob]
    - [0xA86B0, c, dp]
    - [0xA8700, c, rmoncmds]
    - [0xA87E0, c, rmonmem]
    - [0xA9250, c, rmonmisc]
    - [0xA9420, c, rmonregs]
    - [0xAA160, c, rmontask]
    - [0xAAD00, c, rmonmain]
    - [0xAB150, c, spgetstat]
    - [0xAB180, c, sprawread]
    - [0xAB240, asm]
    - [0xAB2D0, c, si]
    - [0xAB320, asm]
    - [0xAB350, c, ldiv]
    - [0xAB5B0, hasm, rmonrcp]
    - [0xAB650, c, rmonbrk]

Ambiguous chunks:
piacs: [ 0x92FC0, 0xA0540 ]
siacs: [ 0x92FC0, 0xA0540 ]
getactivequeue: [ 0x932F0, 0x93320, 0xA17B0, 0xA7150, 0xAB150, 0xAB320 ]
getcurrfaultthread: [ 0x932F0, 0x93320, 0xA17B0, 0xA7150, 0xAB150, 0xAB320 ]
pigettype: [ 0x932F0, 0x93320, 0xA17B0, 0xA7150, 0xAB150, 0xAB320 ]
vigetcurrcontext: [ 0x932F0, 0x93320, 0xA17B0, 0xA7150, 0xAB150, 0xAB320 ]
vigetnextcontext: [ 0x932F0, 0x93320, 0xA17B0, 0xA7150, 0xAB150, 0xAB320 ]
sirawwrite: [ 0xA6EB0, 0xAB240 ]
sprawwrite: [ 0xA6EB0, 0xAB240 ]

Files not found:
ackramromread, ackramromwrite, align, assertbreak, atomic, bcmp, bnkf, cents2ratio, clearattribute, color, contchannelreset, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contramread, contramwrite, coss, crc, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, delay, dpctr, dpgetstat, dpsetstat, dumpturbo, epigettype, event, exit, free, frustum, gbpakcheckconnector, gbpakgetbank, gbpakgetstatus, gbpakinit, gbpakpower, gbpakreadid, gbpakreadwrite, gbpaksetbank, getbufcount, getcompare, getconfig, getfpccsr, gethwinterrupt, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, giointerrupt, giorawinterrupt, gt, guloadtile_bug, heapcheck, hide, host_ptn64, ll, llbit, llcvt, loadtextureblockmipmap, logfloat, lookathil, lookatref, lookatstereo, malloc, maptlb, motor, mtxcatf, mtxcatl, ortho, parse_abi, parse_gbi, parse_rdp, parse_string, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsisplug, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfsselectbank, pfssetlabel, physicaltovirtual, pi, pigetstat, pirawread, pirawwrite, piread, piwrite, position, poslight, poslighthil, printregion, profile, random, region, rotaterpy, scale, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, seterrorhandler, sethwinterrupt, setpiinterrupt, settime, settlbasid, show, sigetstat, sins, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spriteex, spriteex2, spscale, stoptimer, syncputchars, synfreefx, syngetfxref, syngetpriority, synsetfxparam, synsetpriority, synstartvoiceparam, unmaptlb, us2dex2_emu, usprite, viextendvstart, vifade, vigetfield, vigetmode, vigetstat, virepeatline, visetxscale, visetyscale, voicecheckresult, voicecheckword, voicecleardictionary, voicecontread2, voicecontread36, voicecontrolgain, voicecontwrite20, voicecontwrite4, voicecountsyllables, voicecrc, voicegetreaddata, voicegetstatus, voiceinit, voicemaskdictionary, voicesetadconverter, voicesetword, voicestartreaddata, voicestopreaddata, writehost

Symbols:
osTvType, 0x80000300, 0x0  (initialize, false)
osRomBase, 0x80000308, 0x0  (pirawdma, false)
osResetType, 0x8000030C, 0x0  (initialize, false)
osAppNMIBuffer, 0x8000031C, 0x0  (initialize, false)
osSetIntMask, 0x80091110, 0x0  (sched, false)
osCreatePiManager, 0x800911B0, 0x234  (pimgr, true)
ramromMain, 0x800913E4, 0x10C  (pimgr, true)
__osEPiRawStartDma, 0x800914F0, 0x3E0  (epirawdma, true)
osEPiStartDma, 0x800919F0, 0x23C  (epidma, true)
osEPiLinkHandle, 0x80091C30, 0x5C  (epilinkhandle, true)
osCartRomInit, 0x80091C90, 0x1F0  (cartrominit, true)
__osDevMgrMain, 0x80091E80, 0x540  (devmgr, true)
__osPiCreateAccessQueue, 0x800923C0, 0x0  (pimgr, false)
__osPiGetAccess, 0x8009241C, 0x0  (cartrominit, false)
__osPiRelAccess, 0x8009246C, 0x0  (cartrominit, false)
osPiStartDma, 0x800924B0, 0x240  (pidma, true)
osAiGetLength, 0x800926F0, 0x28  (aigetlen, true)
osAiGetStatus, 0x80092720, 0x28  (aigetstat, true)
osAiSetFrequency, 0x80092750, 0x2B0  (aisetfreq, true)
osAiSetNextBuffer, 0x80092A00, 0x108  (aisetnextbuf, true)
_init_lpfilter, 0x80092B10, 0x16C  (drvrnew, true)
alFxNew, 0x80092C7C, 0x5FC  (drvrnew, true)
alEnvmixerNew, 0x80093278, 0x128  (drvrnew, true)
alLoadNew, 0x800933A0, 0xD4  (drvrnew, true)
alResampleNew, 0x80093474, 0xB8  (drvrnew, true)
alAuxBusNew, 0x8009352C, 0x6C  (drvrnew, true)
alMainBusNew, 0x80093598, 0x6C  (drvrnew, true)
alSaveNew, 0x80093604, 0x58  (drvrnew, true)
alAdpcmPull, 0x80093660, 0x744  (load, true)
alRaw16Pull, 0x80093DA4, 0x6B0  (load, true)
, 0x8009436B, 0x0  (load, false)
alLoadParam, 0x80094454, 0x370  (load, true)
_decodeChunk, 0x800947C4, 0x214  (load, true)
alAuxBusPull, 0x800949E0, 0x140  (auxbus, true)
alAuxBusParam, 0x80094B20, 0x90  (auxbus, true)
alEnvmixerPull, 0x80094BB0, 0x87C  (env, true)
, 0x80095354, 0x0  (env, false)
alEnvmixerParam, 0x8009542C, 0x1B4  (env, true)
_pullSubFrame, 0x800955E0, 0x4B8  (env, true)
, 0x800956DE, 0x0  (env, false)
, 0x800957E6, 0x0  (env, false)
, 0x8009582B, 0x0  (env, false)
, 0x80095A35, 0x0  (env, false)
_frexpf, 0x80095A98, 0x160  (env, true)
_ldexpf, 0x80095BF8, 0x5C  (env, true)
_getRate, 0x80095C54, 0x2B8  (env, true)
_getVol, 0x80095F0C, 0x138  (env, true)
alFilterNew, 0x80096050, 0x68  (filter, true)
alMainBusPull, 0x800960C0, 0x1D0  (mainbus, true)
alMainBusParam, 0x80096290, 0x90  (mainbus, true)
alResamplePull, 0x80096320, 0x2DC  (resample, true)
alResampleParam, 0x800965FC, 0x188  (resample, true)
alFxPull, 0x80096790, 0x5A0  (reverb, true)
alFxParam, 0x80096D30, 0x54  (reverb, true)
alFxParamHdl, 0x80096D84, 0x35C  (reverb, true)
, 0x80096E8C, 0x0  (reverb, false)
, 0x800970D2, 0x0  (reverb, false)
_loadOutputBuffer, 0x800970E0, 0x308  (reverb, true)
, 0x800972D0, 0x0  (reverb, false)
_loadBuffer, 0x800973E8, 0x2A8  (reverb, true)
, 0x800974AD, 0x0  (reverb, false)
, 0x80097588, 0x0  (reverb, false)
_saveBuffer, 0x80097690, 0x27C  (reverb, true)
_filterBuffer, 0x8009790C, 0x124  (reverb, true)
_doModFunc, 0x80097A30, 0x108  (reverb, true)
alSavePull, 0x80097B40, 0x168  (save, true)
alSaveParam, 0x80097CA8, 0x94  (save, true)
alInit, 0x80097D40, 0x58  (sl, true)
alClose, 0x80097D98, 0x48  (sl, true)
alLink, 0x80097DE0, 0x6C  (sl, true)
alUnlink, 0x80097E4C, 0x68  (sl, true)
alHeapInit, 0x80097EC0, 0x94  (heapinit, true)
alHeapDBAlloc, 0x80097F60, 0x168  (heapalloc, true)
alCopy, 0x800980D0, 0x8C  (copy, true)
alSynNew, 0x80098160, 0x444  (synthesizer, true)
alAudioFrame, 0x800985A4, 0x258  (synthesizer, true)
, 0x800986DC, 0x0  (synthesizer, false)
, 0x80098763, 0x0  (synthesizer, false)
, 0x800987F3, 0x0  (synthesizer, false)
__allocParam, 0x800987FC, 0x6C  (synthesizer, true)
__freeParam, 0x80098868, 0x48  (synthesizer, true)
_collectPVoices, 0x800988B0, 0x6C  (synthesizer, true)
_freePVoice, 0x8009891C, 0x48  (synthesizer, true)
_timeToSamplesNoRound, 0x80098964, 0x78  (synthesizer, true)
_timeToSamples, 0x800989DC, 0x48  (synthesizer, true)
__nextSampleTime, 0x80098A24, 0xF8  (synthesizer, true)
alSynDelete, 0x80098B20, 0x28  (syndelete, true)
alSynAddPlayer, 0x80098B50, 0x6C  (synaddplayer, true)
alSynRemovePlayer, 0x80098BC0, 0xD8  (synremoveplayer, true)
alSynFreeVoice, 0x80098CA0, 0xFC  (synfreevoice, true)
alSynAllocVoice, 0x80098DA0, 0x22C  (synallocvoice, true)
, 0x80098F41, 0x0  (synallocvoice, false)
_allocatePVoice, 0x80098FCC, 0x150  (synallocvoice, true)
alSynStopVoice, 0x80099120, 0xC4  (synstopvoice, true)
alSynStartVoice, 0x800991F0, 0xE4  (synstartvoice, true)
alSynSetPitch, 0x800992E0, 0xD4  (synsetpitch, true)
alSynSetVol, 0x800993C0, 0xF8  (synsetvol, true)
alSynSetFXMix, 0x800994C0, 0xF8  (synsetfxmix, true)
alSynSetPan, 0x800995C0, 0xE0  (synsetpan, true)
alSynAllocFX, 0x800996A0, 0x154  (synallocfx, true)
osInvalDCache, 0x80099800, 0x0  (sirawdma, false)
osWritebackDCache, 0x800998B0, 0x0  (initialize, false)
osWritebackDCacheAll, 0x80099930, 0x0  (sched, false)
osContStartQuery, 0x80099960, 0x94  (contquery, true)
osContGetQuery, 0x800999F4, 0x34  (contquery, true)
osContStartReadData, 0x80099A30, 0x9C  (contreaddata, true)
osContGetReadData, 0x80099ACC, 0xFC  (contreaddata, true)
, 0x80099B62, 0x0  (contreaddata, false)
__osPackReadData, 0x80099BC8, 0x134  (contreaddata, true)
osContReset, 0x80099D00, 0x10C  (contreset, true)
, 0x80099DC9, 0x0  (contreset, false)
__osPackResetData, 0x80099E0C, 0x84  (contreset, true)
osContInit, 0x80099E90, 0x1BC  (controller, true)
, 0x80099FDD, 0x0  (controller, false)
__osContGetInitData, 0x8009A04C, 0x128  (controller, true)
, 0x8009A0BB, 0x0  (controller, false)
__osPackRequestData, 0x8009A174, 0x144  (controller, true)
osContSetCh, 0x8009A2C0, 0x80  (contsetch, true)
osVirtualToPhysical, 0x8009A340, 0xDC  (virtualtophysical, true)
__assert, 0x8009A420, 0x48  (assert, true)
guLookAtF, 0x8009A470, 0x41C  (lookat, true)
guLookAt, 0x8009A88C, 0x84  (lookat, true)
guMtxF2L, 0x8009A910, 0x170  (mtxutil, true)
guMtxL2F, 0x8009AA80, 0x188  (mtxutil, true)
, 0x8009AB4A, 0x0  (mtxutil, false)
guMtxIdentF, 0x8009AC08, 0xEC  (mtxutil, true)
guMtxIdent, 0x8009ACF4, 0x3C  (mtxutil, true)
guPerspectiveF, 0x8009AD30, 0x2C0  (perspective, true)
guPerspective, 0x8009AFF0, 0x6C  (perspective, true)
guRotateF, 0x8009B060, 0x24C  (rotate, true)
guRotate, 0x8009B2AC, 0x5C  (rotate, true)
__sinf, 0x8009B310, 0x2AC  (sinf, true)
sinf, 0x8009B310, 0x0  (perspective, false)
guTranslateF, 0x8009B5C0, 0x6C  (translate, true)
guTranslate, 0x8009B62C, 0x54  (translate, true)
guS2DInitBg, 0x8009B680, 0x214  (us2dex, true)
guS2DEmuSetScissor, 0x8009B8A0, 0x84  (us2dex_emu, true)
, 0x8009B903, 0x0  (us2dex_emu, false)
tmemLoad_B, 0x8009B924, 0xFC  (us2dex_emu, true)
, 0x8009B9C0, 0x0  (us2dex_emu, false)
tmemLoad_A, 0x8009BA20, 0xEC  (us2dex_emu, true)
, 0x8009BA71, 0x0  (us2dex_emu, false)
tmemLoad, 0x8009BB0C, 0x498  (us2dex_emu, true)
guS2DEmuBgRect1Cyc, 0x8009BFA4, 0xD90  (us2dex_emu, true)
__osRdbSend, 0x8009CD40, 0x2E4  (rdbsend, true)
osInitRdb, 0x8009D030, 0xAC  (initrdb, true)
bcopy, 0x8009D0E0, 0x0  (sptask, false)
bzero, 0x8009D400, 0x0  (cartrominit, false)
strchr, 0x8009D4A0, 0x7C  (string, true)
strlen, 0x8009D51C, 0x68  (string, true)
memcpy, 0x8009D584, 0x98  (string, true)
sprintf, 0x8009D620, 0x80  (sprintf, true)
proutSprintf, 0x8009D6A0, 0x50  (sprintf, true)
proutSyncPrintf, 0x8009D6F0, 0x90  (syncprintf, true)
, 0x8009D75C, 0x0  (syncprintf, false)
rmonPutchar, 0x8009D780, 0x88  (syncprintf, true)
kmc_proutSyncPrintf, 0x8009D808, 0x258  (syncprintf, true)
osSyncPrintf, 0x8009DA60, 0x8C  (syncprintf, true)
rmonPrintf, 0x8009DAEC, 0x6C  (syncprintf, true)
osCreateMesgQueue, 0x8009DB60, 0x9C  (createmesgqueue, true)
osJamMesg, 0x8009DC00, 0x1B4  (jammesg, true)
osRecvMesg, 0x8009DDC0, 0x1A8  (recvmesg, true)
osSendMesg, 0x8009DF70, 0x1AC  (sendmesg, true)
osSetEventMesg, 0x8009E120, 0xF4  (seteventmesg, true)
osGetCount, 0x8009E220, 0x0  (gettime, false)
_VirtualToPhysicalTask, 0x8009E230, 0x148  (sptask, true)
osSpTaskLoad, 0x8009E378, 0x28C  (sptask, true)
osSpTaskStartGo, 0x8009E604, 0x50  (sptask, true)
osCreateScheduler, 0x8009E660, 0x1C4  (sched, true)
osScAddClient, 0x8009E824, 0x6C  (sched, true)
osScRemoveClient, 0x8009E890, 0xC4  (sched, true)
osScGetCmdQ, 0x8009E954, 0x30  (sched, true)
__scMain, 0x8009E984, 0x138  (sched, true)
, 0x8009E9A5, 0x0  (sched, false)
__scHandleRetrace, 0x8009EABC, 0x180  (sched, true)
, 0x8009EAC5, 0x0  (sched, false)
__scHandleRSP, 0x8009EC3C, 0x204  (sched, true)
, 0x8009EC48, 0x0  (sched, false)
, 0x8009ED41, 0x0  (sched, false)
, 0x8009ED98, 0x0  (sched, false)
__scHandleRDP, 0x8009EE40, 0x14C  (sched, true)
, 0x8009EEA0, 0x0  (sched, false)
, 0x8009EF87, 0x0  (sched, false)
__scTaskReady, 0x8009EF8C, 0x74  (sched, true)
__scTaskComplete, 0x8009F000, 0x160  (sched, true)
, 0x8009F0CB, 0x0  (sched, false)
, 0x8009F119, 0x0  (sched, false)
__scAppendList, 0x8009F160, 0x134  (sched, true)
__scExec, 0x8009F294, 0x1B0  (sched, true)
__scYield, 0x8009F444, 0x68  (sched, true)
__scSchedule, 0x8009F4AC, 0x38C  (sched, true)
__osSiRawStartDma, 0x8009F840, 0xF4  (sirawdma, true)
__osSiCreateAccessQueue, 0x8009F940, 0x0  (controller, false)
__osSiGetAccess, 0x8009F99C, 0x0  (contquery, false)
__osSiRelAccess, 0x8009F9EC, 0x0  (contquery, false)
osCreateThread, 0x8009FA30, 0x1C8  (createthread, true)
osDestroyThread, 0x8009FC00, 0x120  (destroythread, true)
osGetThreadPri, 0x8009FD20, 0x44  (getthreadpri, true)
osSetThreadPri, 0x8009FD70, 0x144  (setthreadpri, true)
osStartThread, 0x8009FEC0, 0x19C  (startthread, true)
osStopThread, 0x800A0060, 0xEC  (stopthread, true)
__osDequeueThread, 0x800A0150, 0x60  (thread, true)
osYieldThread, 0x800A01B0, 0x58  (yieldthread, true)
osGetTime, 0x800A0210, 0xD8  (gettime, true)
osSetTimer, 0x800A02F0, 0x100  (settimer, true)
__osTimerServicesInit, 0x800A03F0, 0xAC  (timerintr, true)
__osTimerInterrupt, 0x800A049C, 0x328  (timerintr, true)
, 0x800A06CF, 0x0  (timerintr, false)
, 0x800A072F, 0x0  (timerintr, false)
__osSetTimerIntr, 0x800A07C4, 0x80  (timerintr, true)
__osInsertTimer, 0x800A0844, 0x1A4  (timerintr, true)
__osProbeTLB, 0x800A09F0, 0x0  (virtualtophysical, false)
osViGetCurrentFramebuffer, 0x800A0AB0, 0x0  (sched, false)
osViGetNextFramebuffer, 0x800A0B30, 0x0  (sched, false)
osViGetCurrentLine, 0x800A0BB0, 0x28  (vigetline, true)
osCreateViManager, 0x800A0BE0, 0x214  (vimgr, true)
viMgrMain, 0x800A0DF4, 0x208  (vimgr, true)
osViSetEvent, 0x800A1000, 0xCC  (visetevent, true)
osViSetMode, 0x800A10D0, 0xD0  (visetmode, true)
osViSetSpecialFeatures, 0x800A11A0, 0x288  (visetspecial, true)
osViSwapBuffer, 0x800A1430, 0xE0  (viswapbuf, true)
__osViSwapContext, 0x800A1510, 0x370  (viswapcontext, true)
osViBlack, 0x800A1880, 0x94  (viblack, true)
osAfterPreNMI, 0x800A1980, 0x38  (afterprenmi, true)
osInitialize, 0x800A19C0, 0x4D4  (initialize, true)
, 0x800A1D74, 0x0  (initialize, false)
ptstart, 0x800A1E94, 0x1C  (initialize, true)
createSpeedParam, 0x800A1EB0, 0xB4  (initialize, true)
__osError, 0x800A1F70, 0x0  (aisetfreq, false)
__osDefaultHandler, 0x800A1FC0, 0x84  (error, true)
proutSyncPrintf, 0x800A2050, 0x90  (kmcprintf, true)
, 0x800A20BC, 0x0  (kmcprintf, false)
rmonPutchar, 0x800A20E0, 0x88  (kmcprintf, true)
kmc_proutSyncPrintf, 0x800A2168, 0x258  (kmcprintf, true)
kmcErrorHandler, 0x800A23C0, 0xD0  (kmcprintf, true)
, 0x800A2490, 0x0  (exceptasm, false)
__osExceptionPreamble, 0x800A2490, 0x0  (initialize, false)
__ptExceptionPreamble, 0x800A24A0, 0x0  (initialize, false)
, 0x800A2C1F, 0x0  (exceptasm, false)
, 0x800A2D99, 0x0  (exceptasm, false)
, 0x800A2DCF, 0x0  (exceptasm, false)
__osEnqueueAndYield, 0x800A2F94, 0x0  (jammesg, false)
__osEnqueueThread, 0x800A309C, 0x0  (setthreadpri, false)
__osPopThread, 0x800A30E4, 0x0  (jammesg, false)
__osDispatchThread, 0x800A30F4, 0x0  (destroythread, false)
__osCleanupThread, 0x800A3270, 0x0  (createthread, false)
__osDisableInt, 0x800A3280, 0x0  (cartrominit, false)
__osRestoreInt, 0x800A32F0, 0x0  (cartrominit, false)
__osSetGlobalIntMask, 0x800A3310, 0x58  (setglobalintmask, true)
__osResetGlobalIntMask, 0x800A3370, 0x64  (resetglobalintmask, true)
__osPiRawStartDma, 0x800A33E0, 0x1DC  (pirawdma, true)
osPiGetCmdQueue, 0x800A35C0, 0x48  (pigetcmdq, true)
__osEPiRawReadIo, 0x800A3610, 0x2D4  (epirawread, true)
__osEPiRawWriteIo, 0x800A38F0, 0x2A4  (epirawwrite, true)
__osAiDeviceBusy, 0x800A3BA0, 0x4C  (ai, true)
osInvalICache, 0x800A3BF0, 0x0  (initialize, false)
string_to_u32, 0x800A3C70, 0x88  (kdebugserver, true)
, 0x800A3CD6, 0x0  (kdebugserver, false)
send_packet, 0x800A3CF8, 0xC4  (kdebugserver, true)
, 0x800A3D69, 0x0  (kdebugserver, false)
clear_IP6, 0x800A3DBC, 0x78  (kdebugserver, true)
, 0x800A3DC3, 0x0  (kdebugserver, false)
send, 0x800A3E34, 0xF0  (kdebugserver, true)
kdebugserver, 0x800A3F24, 0x11C  (kdebugserver, true)
sqrtf, 0x800A4040, 0x0  (lookat, false)
__cosf, 0x800A4050, 0x238  (cosf, true)
cosf, 0x800A4050, 0x0  (perspective, false)
guNormalize, 0x800A4290, 0xD8  (normalize, true)
osReadHost, 0x800A4370, 0xE0  (readhost, true)
_Printf, 0x800A4450, 0x910  (xprintf, true)
, 0x800A4B1C, 0x0  (xprintf, false)
_Putfld, 0x800A4D60, 0x8E4  (xprintf, true)
osCreateLog, 0x800A5650, 0x6C  (log, true)
osLogEvent, 0x800A56BC, 0x8C  (log, true)
osFlushLog, 0x800A5748, 0x218  (log, true)
, 0x800A589C, 0x0  (log, false)
__osLogWrite, 0x800A5960, 0x1FC  (log, true)
osDpSetNextBuffer, 0x800A5B60, 0x130  (dpsetnextbuf, true)
__osGetCause, 0x800A5C90, 0x0  (initialize, false)
__osGetSR, 0x800A5CA0, 0x0  (initialize, false)
__osSetCompare, 0x800A5CB0, 0x0  (timerintr, false)
__osSetFpcCsr, 0x800A5CC0, 0x0  (initialize, false)
__osSetSR, 0x800A5CD0, 0x0  (initialize, false)
__rmonSendFault, 0x800A5CE0, 0x88  (rmonsio, true)
__rmonIOflush, 0x800A5D68, 0x60  (rmonsio, true)
__rmonIOputw, 0x800A5DC8, 0x84  (rmonsio, true)
__rmonIOhandler, 0x800A5E4C, 0xE4  (rmonsio, true)
__osSpDeviceBusy, 0x800A5F30, 0x48  (sp, true)
__osSpSetStatus, 0x800A5F80, 0x2C  (spsetstat, true)
__osSpSetPc, 0x800A5FB0, 0x50  (spsetpc, true)
__osSpRawStartDma, 0x800A6000, 0x130  (sprawdma, true)
osSpTaskYield, 0x800A6130, 0x2C  (sptaskyield, true)
osSpTaskYielded, 0x800A6160, 0x88  (sptaskyielded, true)
__osSiRawReadIo, 0x800A61F0, 0x0  (initialize, false)
__osSiRawWriteIo, 0x800A62B0, 0x0  (initialize, false)
osMapTLBRdb, 0x800A6340, 0x0  (initialize, false)
osUnmapTLBAll, 0x800A63A0, 0x0  (initialize, false)
__osViInit, 0x800A63F0, 0x158  (vi, true)
__osViGetCurrentContext, 0x800A6550, 0x0  (vimgr, false)
_Litob, 0x800A6580, 0x3B0  (xlitob, true)
_Ldtob, 0x800A6930, 0x708  (xldtob, true)
, 0x800A6E76, 0x0  (xldtob, false)
, 0x800A6F6C, 0x0  (xldtob, false)
_Ldunscale, 0x800A7038, 0x148  (xldtob, true)
_Genld, 0x800A7180, 0x924  (xldtob, true)
__osDpDeviceBusy, 0x800A7AB0, 0x48  (dp, true)
NotImplemented, 0x800A7B00, 0x28  (rmoncmds, true)
__rmonExecute, 0x800A7B28, 0xAC  (rmoncmds, true)
__rmonWriteWordTo, 0x800A7BE0, 0x50  (rmonmem, true)
, 0x800A7C1C, 0x0  (rmonmem, false)
__rmonReadWordAt, 0x800A7C30, 0x74  (rmonmem, true)
, 0x800A7C73, 0x0  (rmonmem, false)
__rmonMemcpy, 0x800A7CA4, 0x64  (rmonmem, true)
__rmonCopyWords, 0x800A7D08, 0x64  (rmonmem, true)
, 0x800A7D09, 0x0  (rmonmem, false)
strcpy, 0x800A7D6C, 0x60  (rmonmem, true)
__rmonReadMem, 0x800A7DCC, 0x22C  (rmonmem, true)
__rmonWriteMem, 0x800A7FF8, 0x258  (rmonmem, true)
__rmonListProcesses, 0x800A8250, 0x8C  (rmonmem, true)
__rmonLoadProgram, 0x800A82DC, 0x28  (rmonmem, true)
__rmonGetExeName, 0x800A8304, 0xC8  (rmonmem, true)
__rmonGetRegionCount, 0x800A83CC, 0x8C  (rmonmem, true)
__rmonGetRegions, 0x800A8458, 0x1F8  (rmonmem, true)
__rmonSetFault, 0x800A8650, 0x68  (rmonmisc, true)
__rmonInit, 0x800A86B8, 0xE4  (rmonmisc, true)
__rmonPanic, 0x800A879C, 0x28  (rmonmisc, true)
__rmonSetComm, 0x800A87C4, 0x54  (rmonmisc, true)
LoadStoreSU, 0x800A8820, 0x90  (rmonregs, true)
, 0x800A888C, 0x0  (rmonregs, false)
LoadStoreVU, 0x800A88B0, 0xA8  (rmonregs, true)
, 0x800A890A, 0x0  (rmonregs, false)
SetUpForRCPop, 0x800A8958, 0xA4  (rmonregs, true)
, 0x800A8985, 0x0  (rmonregs, false)
CleanupFromRCPop, 0x800A89FC, 0xA4  (rmonregs, true)
__rmonGetGRegisters, 0x800A8AA0, 0x180  (rmonregs, true)
__rmonSetGRegisters, 0x800A8C20, 0x184  (rmonregs, true)
, 0x800A8D69, 0x0  (rmonregs, false)
__rmonGetFRegisters, 0x800A8DA4, 0xC4  (rmonregs, true)
__rmonSetFRegisters, 0x800A8E68, 0xC4  (rmonregs, true)
rmonGetRcpRegister, 0x800A8F2C, 0x74  (rmonregs, true)
__rmonGetSRegs, 0x800A8FA0, 0x164  (rmonregs, true)
__rmonSetSRegs, 0x800A9104, 0x12C  (rmonregs, true)
__rmonGetVRegs, 0x800A9230, 0x13C  (rmonregs, true)
__rmonSetVRegs, 0x800A936C, 0xE0  (rmonregs, true)
__rmonGetRegisterContents, 0x800A944C, 0x10C  (rmonregs, true)
__rmonMaskIdleThreadInts, 0x800A9560, 0x84  (rmontask, true)
__rmonGetTCB, 0x800A95E4, 0x90  (rmontask, true)
, 0x800A962F, 0x0  (rmontask, false)
__rmonStopUserThreads, 0x800A9674, 0x140  (rmontask, true)
__rmonListThreads, 0x800A97B4, 0x160  (rmontask, true)
, 0x800A9827, 0x0  (rmontask, false)
__rmonGetThreadStatus, 0x800A9914, 0x310  (rmontask, true)
__rmonThreadStatus, 0x800A9C24, 0x88  (rmontask, true)
__rmonStopThread, 0x800A9CAC, 0x178  (rmontask, true)
__rmonRunThread, 0x800A9E24, 0x2D4  (rmontask, true)
__rmonSendHeader, 0x800AA100, 0xA8  (rmonmain, true)
__rmonSendReply, 0x800AA1A8, 0xB0  (rmonmain, true)
__rmonSendData, 0x800AA258, 0x158  (rmonmain, true)
rmonMain, 0x800AA3B0, 0x194  (rmonmain, true)
__osSpGetStatus, 0x800AA550, 0x28  (spgetstat, true)
__osSpRawReadIo, 0x800AA580, 0x0  (rmonmain, false)
__osSpRawWriteIo, 0x800AA640, 0x0  (rmonmem, false)
__osSiDeviceBusy, 0x800AA6D0, 0x48  (si, true)
__osGetActiveQueue, 0x800AA720, 0x0  (rmonbrk, false)
ldiv, 0x800AA750, 0xCC  (ldiv, true)
lldiv, 0x800AA81C, 0x190  (ldiv, true)
__rmonRCPrunning, 0x800AA9B0, 0x0  (rmonregs, false)
__rmonIdleRCP, 0x800AA9D4, 0x0  (rmontask, false)
__rmonStepRCP, 0x800AAA18, 0x0  (rmonregs, false)
__rmonRunRCP, 0x800AAA2C, 0x0  (rmontask, false)
SetTempBreakpoint, 0x800AAA50, 0xC4  (rmonbrk, true)
, 0x800AAAE3, 0x0  (rmonbrk, false)
ClearTempBreakpoint, 0x800AAB14, 0x114  (rmonbrk, true)
__rmonSetBreak, 0x800AAC28, 0x200  (rmonbrk, true)
__rmonListBreak, 0x800AAE28, 0x28  (rmonbrk, true)
__rmonClearBreak, 0x800AAE50, 0x180  (rmonbrk, true)
, 0x800AAE70, 0x0  (rmonbrk, false)
__rmonGetBranchTarget, 0x800AAFD0, 0x294  (rmonbrk, true)
, 0x800AB05F, 0x0  (rmonbrk, false)
, 0x800AB1A9, 0x0  (rmonbrk, false)
, 0x800AB209, 0x0  (rmonbrk, false)
IsJump, 0x800AB264, 0xCC  (rmonbrk, true)
__rmonSetSingleStep, 0x800AB330, 0xEC  (rmonbrk, true)
, 0x800AB341, 0x0  (rmonbrk, false)
__rmonGetExceptionStatus, 0x800AB41C, 0x80  (rmonbrk, true)
rmonSendBreakMessage, 0x800AB49C, 0xC0  (rmonbrk, true)
__rmonHitBreak, 0x800AB55C, 0x38  (rmonbrk, true)
__rmonHitSpBreak, 0x800AB594, 0x70  (rmonbrk, true)
__rmonHitCpuFault, 0x800AB604, 0x38  (rmonbrk, true)
rmonFindFaultedThreads, 0x800AB63C, 0xFC  (rmonbrk, true)
__divdi3, 0x800AF7F0, 0x0  (ldiv, false)
__udivdi3, 0x800AF960, 0x0  (initialize, false)
__umoddi3, 0x800AF980, 0x0  (xlitob, false)
__osPiDevMgr, 0x800BE650, 0x0  (epidma, false)
, 0x800BE650, 0x0  (pimgr, false)
__osPiTable, 0x800BE66C, 0x0  (cartrominit, false)
__osCurrentHandle, 0x800BE670, 0x0  (epirawdma, false)
, 0x800BE680, 0x0  (cartrominit, false)
__osPiAccessQueueEnabled, 0x800BE690, 0x0  (pimgr, false)
, 0x800BE6A0, 0x0  (aisetnextbuf, false)
, 0x800BE6B0, 0x0  (drvrnew, false)
, 0x800BE840, 0x0  (env, false)
alGlobals, 0x800BE960, 0x0  (env, false)
, 0x800BE960, 0x0  (sl, false)
alGlobals, 0x800BE960, 0x0  (synthesizer, false)
, 0x800BE970, 0x0  (controller, false)
, 0x800BE980, 0x0  (rotate, false)
, 0x800BE990, 0x0  (us2dex_emu, false)
__osRdb_IP6_Empty, 0x800BE9C0, 0x0  (exceptasm, false)
, 0x800BE9C0, 0x0  (rdbsend, false)
, 0x800BE9D0, 0x0  (syncprintf, false)
, 0x800BE9E0, 0x0  (seteventmesg, false)
, 0x800BE9F0, 0x0  (sched, false)
__osThreadTail, 0x800BEA10, 0x0  (createmesgqueue, false)
__osRunQueue, 0x800BEA18, 0x0  (exceptasm, false)
__osActiveQueue, 0x800BEA1C, 0x0  (createthread, false)
__osRunningThread, 0x800BEA20, 0x0  (destroythread, false)
__osFaultedThread, 0x800BEA24, 0x0  (exceptasm, false)
__osTimerList, 0x800BEA30, 0x0  (settimer, false)
, 0x800BEA30, 0x0  (timerintr, false)
__osViDevMgr, 0x800BEA40, 0x0  (gettime, false)
, 0x800BEA40, 0x0  (vimgr, false)
__osViDevMgr, 0x800BEA40, 0x0  (visetevent, false)
__additional_scanline, 0x800BEA5C, 0x0  (viswapcontext, false)
osViModeTable, 0x800BEA60, 0x0  (sched, false)
osViModeNtscLan1, 0x800BFC80, 0x0  (vi, false)
osViModePalLan1, 0x800C00E0, 0x0  (vi, false)
osViModeMpalLan1, 0x800C0540, 0x0  (vi, false)
, 0x800C0D60, 0x0  (initialize, false)
osViClock, 0x800C0D68, 0x0  (aisetfreq, false)
__osShutdown, 0x800C0D6C, 0x0  (exceptasm, false)
__OSGlobalIntMask, 0x800C0D70, 0x0  (exceptasm, false)
, 0x800C0D80, 0x0  (error, false)
__osErrorHandler, 0x800C0D94, 0x0  (errorasm, false)
, 0x800C0DA0, 0x0  (kmcprintf, false)
__kmcErrorHandler, 0x800C0FD8, 0x0  (errorasm, false)
, 0x800C0FE0, 0x0  (exceptasm, false)
, 0x800C1020, 0x0  (kdebugserver, false)
, 0x800C1030, 0x0  (readhost, false)
, 0x800C1040, 0x0  (xprintf, false)
, 0x800C1090, 0x0  (log, false)
, 0x800C10A0, 0x0  (vi, false)
__osViCurr, 0x800C1100, 0x0  (viswapcontext, false)
__osViNext, 0x800C1104, 0x0  (viblack, false)
, 0x800C1110, 0x0  (xlitob, false)
, 0x800C1140, 0x0  (rmoncmds, false)
, 0x800C1220, 0x0  (rmonmain, false)
__osRcpImTable, 0x800C78F0, 0x0  (exceptasm, false)
, 0x800C78F0, 0x0  (setintmask, false)
, 0x800C7970, 0x0  (devmgr, false)
, 0x800C7990, 0x0  (aisetfreq, false)
, 0x800C79A0, 0x0  (drvrnew, false)
, 0x800C79F0, 0x0  (env, false)
, 0x800C7AF0, 0x0  (resample, false)
, 0x800C7B20, 0x0  (reverb, false)
, 0x800C7B80, 0x0  (save, false)
, 0x800C7B8C, 0x0  (heapalloc, false)
, 0x800C7BA0, 0x0  (synthesizer, false)
, 0x800C7BD0, 0x0  (assert, false)
, 0x800C7BF0, 0x0  (lookat, false)
, 0x800C7C10, 0x0  (perspective, false)
, 0x800C7C30, 0x0  (sinf, false)
, 0x800C7C90, 0x0  (sched, false)
, 0x800C7CC0, 0x0  (sirawdma, false)
, 0x800C7CD0, 0x0  (visetevent, false)
, 0x800C7CE4, 0x0  (visetmode, false)
, 0x800C7CF4, 0x0  (viswapbuf, false)
, 0x800C7D10, 0x0  (viswapcontext, false)
, 0x800C7D20, 0x0  (kmcprintf, false)
, 0x800C94B0, 0x0  (exceptasm, false)
, 0x800C9520, 0x0  (epirawread, false)
__libm_qnan_f, 0x800C9540, 0x0  (cosf, false)
, 0x800C9550, 0x0  (cosf, false)
, 0x800C95C0, 0x0  (xprintf, false)
, 0x800C9738, 0x0  (sprawdma, false)
, 0x800C9770, 0x0  (xldtob, false)
, 0x800C97E0, 0x0  (rmonmem, false)
, 0x800C9818, 0x0  (rmonbrk, false)
, 0x801931E0, 0x0  (pimgr, false)
, 0x801949B0, 0x0  (us2dex_emu, false)
, 0x801949D0, 0x0  (sptask, false)
, 0x80194A20, 0x0  (vimgr, false)
, 0x80195C90, 0x0  (kdebugserver, false)
, 0x80195CA0, 0x0  (readhost, false)
, 0x80195CC0, 0x0  (log, false)
, 0x80195CE0, 0x0  (rmonsio, false)
, 0x80195D00, 0x0  (rmonmisc, false)
, 0x80199F10, 0x0  (rmonregs, false)
, 0x80199F30, 0x0  (rmonmain, false)
, 0x8019A3B0, 0x0  (rmonbrk, false)
__osRdb_DbgRead_Buf, 0x8019D154, 0x4  (rmonsio, true)
__osBaseCounter, 0x801AB618, 0x4  (timerintr, true)
__kmc_pt_mode, 0x801AB62C, 0x4  (initialize, true)
__osThreadSave, 0x801AB630, 0x0  (exceptasm, false)
__osProfileOverflowBin, 0x801AB7E4, 0x4  (timerintr, true)
__osContPifRam, 0x801AB820, 0x40  (controller, true)
__osRdb_IP6_CurWrite, 0x801AB8A0, 0x4  (initrdb, true)
__Dom2SpeedParam, 0x801AB908, 0x0  (initialize, false)
__osProfileList, 0x801AB97C, 0x4  (timerintr, true)
__osViIntrCount, 0x801ADC08, 0x4  (timerintr, true)
__osRdb_Read_Data_Ct, 0x801C6C8C, 0x4  (readhost, true)
__osRdb_IP6_Size, 0x801C6E50, 0x4  (initrdb, true)
__osMaxControllers, 0x801C6EC0, 0x1  (controller, true)
__osCurrentTime, 0x801C6EF8, 0x8  (timerintr, true)
__CartRomHandle, 0x801C6F08, 0x74  (cartrominit, true)
__osPiAccessQueue, 0x801C7090, 0x0  (pimgr, false)
__Dom1SpeedParam, 0x801C70E0, 0x0  (initialize, false)
__rmonUtilityBuffer, 0x801C7240, 0x100  (rmonmem, true)
rmonRdbReadBuf, 0x801C73A0, 0x800  (rmonsio, true)
__osContLastCmd, 0x801C7BAA, 0x1  (controller, true)
__osEepromTimerMsg, 0x801F9C40, 0x4  (controller, true)
__osRdb_IP6_CurSend, 0x801F9CA0, 0x4  (initrdb, true)
__osTimerCounter, 0x801F9CBC, 0x4  (timerintr, true)
__osProfileListEnd, 0x8021AA7C, 0x4  (timerintr, true)
__osProfTimerQ, 0x8021AA88, 0x18  (timerintr, true)
__osRdb_Read_Data_Buf, 0x8021AD58, 0x4  (readhost, true)
__osEventStateTab, 0x8021B970, 0xB8  (seteventmesg, true)
__osRdb_IP6_Data, 0x8021BA58, 0x4  (initrdb, true)
__osEepromTimerQ, 0x8021BA80, 0x18  (controller, true)
__rmonRcpAtBreak, 0x8021BEC0, 0x1  (rmonbrk, true)
__rmonMQ, 0x8021BEC8, 0x18  (rmonmisc, true)
__osRdb_IP6_Ct, 0x8021BEE0, 0x4  (initrdb, true)
