epiread is ambiguous, skipping symbols
epiwrite is ambiguous, skipping symbols
getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x920F0, hasm, setintmask]
    - [0x92190, c, pimgr]
    - [0x924D0, c, epirawdma]
    - [0x928B0, c, epiwrite]
    - [0x92940, c, epiread]
    - [0x929D0, c, epidma]
    - [0x92C10, c, epilinkhandle]
    - [0x92C70, c, cartrominit]
    - [0x92E60, c, devmgr]
    - [0x933A0, asm]
    - [0x93490, c, pidma]
    - [0x936D0, c, aigetlen]
    - [0x93700, c, aigetstat]
    - [0x93730, c, aisetfreq]
    - [0x939E0, c, aisetnextbuf]
    - [0x93AF0, c, drvrnew]
    - [0x94640, c, load]
    - [0x959C0, c, auxbus]
    - [0x95B90, c, env]
    - [0x97030, c, filter]
    - [0x970A0, c, mainbus]
    - [0x97300, c, resample]
    - [0x97770, c, reverb]
    - [0x98B20, c, save]
    - [0x98D20, c, sl]
    - [0x98EA0, c, heapinit]
    - [0x98F40, c, heapalloc]
    - [0x990B0, c, copy] # common form
    - [0x99140, c, synthesizer]
    - [0x99B00, c, syndelete]
    - [0x99B30, c, synaddplayer]
    - [0x99BA0, c, synremoveplayer]
    - [0x99C80, c, synfreevoice]
    - [0x99D80, c, synallocvoice]
    - [0x9A100, c, synstopvoice]
    - [0x9A1D0, c, synstartvoice]
    - [0x9A2C0, c, synsetpitch]
    - [0x9A3A0, c, synsetvol]
    - [0x9A4A0, c, synsetfxmix]
    - [0x9A5A0, c, synsetpan]
    - [0x9A680, c, synallocfx]
    - [0x9A7E0, hasm, invaldcache]
    - [0x9A890, hasm, writebackdcache]
    - [0x9A910, hasm, writebackdcacheall]
    - [0x9A940, c, contquery]
    - [0x9AA10, c, contreaddata]
    - [0x9ACE0, c, contreset]
    - [0x9AE70, c, controller]
    - [0x9B2A0, c, contsetch]
    - [0x9B320, c, virtualtophysical]
    - [0x9B400, c, assert]
    - [0x9B450, c, lookat]
    - [0x9B8F0, c, mtxutil]
    - [0x9BD10, c, perspective]
    - [0x9C040, c, rotate]
    - [0x9C2F0, c, sinf]
    - [0x9C5A0, c, translate]
    - [0x9C660, c, us2dex]
    - [0x9C880, c, us2dex_emu]
    - [0x9DD20, c, rdbsend]
    - [0x9E010, c, initrdb]
    - [0x9E0C0, hasm, bcopy]
    - [0x9E3E0, hasm, bzero]
    - [0x9E480, c, string]
    - [0x9E600, c, sprintf]
    - [0x9E6D0, c, syncprintf]
    - [0x9EB40, c, createmesgqueue]
    - [0x9EBE0, c, jammesg]
    - [0x9EDA0, c, recvmesg]
    - [0x9EF50, c, sendmesg]
    - [0x9F100, c, seteventmesg]
    - [0x9F200, hasm, getcount]
    - [0x9F210, c, sptask]
    - [0x9F640, c, sched]
    - [0xA0820, c, sirawdma]
    - [0xA0920, asm]
    - [0xA0A10, c, createthread]
    - [0xA0BE0, c, destroythread]
    - [0xA0D00, c, getthreadpri]
    - [0xA0D50, c, setthreadpri]
    - [0xA0EA0, c, startthread]
    - [0xA1040, c, stopthread]
    - [0xA1130, c, thread]
    - [0xA1190, c, yieldthread]
    - [0xA11F0, c, gettime]
    - [0xA12D0, c, settimer]
    - [0xA13D0, c, timerintr]
    - [0xA19D0, hasm, probetlb]
    - [0xA1A90, c, vigetcurrframebuf]
    - [0xA1B10, c, vigetnextframebuf]
    - [0xA1B90, c, vigetline]
    - [0xA1BC0, c, vimgr]
    - [0xA1FE0, c, visetevent]
    - [0xA20B0, c, visetmode]
    - [0xA2180, c, visetspecial]
    - [0xA2410, c, visetyscale]
    - [0xA2550, c, viswapbuf]
    - [0xA2630, c, viswapcontext]
    - [0xA29A0, c, viblack]
    - [0xA2A40, asm]
    - [0xA2AA0, c, afterprenmi]
    - [0xA2AE0, c, initialize]
    - [0xA3090, c, errorasm]
    - [0xA30E0, c, error]
    - [0xA3170, c, kmcprintf]
    - [0xA35B0, hasm, exceptasm]
    - [0xA43A0, hasm, interrupt]
    - [0xA4430, c, setglobalintmask]
    - [0xA4490, c, resetglobalintmask]
    - [0xA4500, c, pirawdma]
    - [0xA46E0, c, pigetcmdq]
    - [0xA4730, c, epirawread]
    - [0xA4A10, c, epirawwrite]
    - [0xA4CC0, c, ai]
    - [0xA4D10, hasm, invalicache]
    - [0xA4D90, c, kdebugserver]
    - [0xA5160, hasm, sqrtf]
    - [0xA5170, c, cosf]
    - [0xA53B0, c, normalize]
    - [0xA5490, c, readhost]
    - [0xA5570, c, xprintf]
    - [0xA6770, c, log]
    - [0xA6C80, c, dpsetnextbuf]
    - [0xA6DB0, hasm, getcause]
    - [0xA6DC0, hasm, getsr]
    - [0xA6DD0, hasm, setcompare]
    - [0xA6DE0, hasm, setfpccsr]
    - [0xA6DF0, hasm, setsr]
    - [0xA6E00, c, rmonsio]
    - [0xA7050, c, sp]
    - [0xA70A0, c, spsetstat]
    - [0xA70D0, c, spsetpc]
    - [0xA7120, c, sprawdma]
    - [0xA7250, c, sptaskyield]
    - [0xA7280, c, sptaskyielded]
    - [0xA7310, c, sirawread]
    - [0xA73D0, asm]
    - [0xA7460, hasm, maptlbrdb]
    - [0xA74C0, hasm, unmaptlball]
    - [0xA7510, c, vi]
    - [0xA7670, asm]
    - [0xA76A0, c, xlitob]
    - [0xA7A50, c, xldtob]
    - [0xA8BD0, c, dp]
    - [0xA8C20, c, rmoncmds]
    - [0xA8D00, c, rmonmem]
    - [0xA9770, c, rmonmisc]
    - [0xA9940, c, rmonregs]
    - [0xAA680, c, rmontask]
    - [0xAB220, c, rmonmain]
    - [0xAB670, c, spgetstat]
    - [0xAB6A0, c, sprawread]
    - [0xAB760, asm]
    - [0xAB7F0, c, si]
    - [0xAB840, asm]
    - [0xAB870, c, ldiv]
    - [0xABAD0, hasm, rmonrcp]
    - [0xABB70, c, rmonbrk]

Ambiguous chunks:
piacs: [ 0x933A0, 0xA0920 ]
siacs: [ 0x933A0, 0xA0920 ]
getactivequeue: [ 0x936D0, 0x93700, 0xA1B90, 0xA7670, 0xAB670, 0xAB840 ]
getcurrfaultthread: [ 0x936D0, 0x93700, 0xA1B90, 0xA7670, 0xAB670, 0xAB840 ]
pigettype: [ 0x936D0, 0x93700, 0xA1B90, 0xA7670, 0xAB670, 0xAB840 ]
vigetcurrcontext: [ 0x936D0, 0x93700, 0xA1B90, 0xA7670, 0xAB670, 0xAB840 ]
vigetnextcontext: [ 0x936D0, 0x93700, 0xA1B90, 0xA7670, 0xAB670, 0xAB840 ]
sirawwrite: [ 0xA73D0, 0xAB760 ]
sprawwrite: [ 0xA73D0, 0xAB760 ]

Files not found:
ackramromread, ackramromwrite, align, assertbreak, atomic, bcmp, bnkf, cents2ratio, clearattribute, color, contchannelreset, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contpfs, contramread, contramwrite, coss, crc, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, delay, dpctr, dpgetstat, dpsetstat, dumpturbo, epigettype, event, exit, free, frustum, gbpakcheckconnector, gbpakgetbank, gbpakgetstatus, gbpakinit, gbpakpower, gbpakreadid, gbpakreadwrite, gbpaksetbank, getbufcount, getcompare, getconfig, getfpccsr, gethwinterrupt, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, giointerrupt, giorawinterrupt, gt, guloadtile_bug, heapcheck, hide, host_ptn64, ll, llbit, llcvt, loadtextureblockmipmap, logfloat, lookathil, lookatref, lookatstereo, malloc, maptlb, motor, mtxcatf, mtxcatl, ortho, parse_abi, parse_gbi, parse_rdp, parse_string, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsgetstatus, pfsinit, pfsinitpak, pfsisplug, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfsselectbank, pfssetlabel, physicaltovirtual, pi, pigetstat, pirawread, pirawwrite, piread, piwrite, position, poslight, poslighthil, printregion, profile, random, region, rotaterpy, scale, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, seterrorhandler, sethwinterrupt, setpiinterrupt, settime, settlbasid, show, sigetstat, sins, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spriteex, spriteex2, spscale, stoptimer, syncputchars, synfreefx, syngetfxref, syngetpriority, synsetfxparam, synsetpriority, synstartvoiceparam, unmaptlb, us2dex2_emu, usprite, viextendvstart, vifade, vigetfield, vigetmode, vigetstat, virepeatline, visetxscale, voicecheckresult, voicecheckword, voicecleardictionary, voicecontread2, voicecontread36, voicecontrolgain, voicecontwrite20, voicecontwrite4, voicecountsyllables, voicecrc, voicegetreaddata, voicegetstatus, voiceinit, voicemaskdictionary, voicesetadconverter, voicesetword, voicestartreaddata, voicestopreaddata, writehost

Symbols:
osTvType, 0x80000300, 0x0  (initialize, false)
osRomBase, 0x80000308, 0x0  (pirawdma, false)
osResetType, 0x8000030C, 0x0  (initialize, false)
osAppNMIBuffer, 0x8000031C, 0x0  (initialize, false)
osSetIntMask, 0x800914F0, 0x0  (sched, false)
osCreatePiManager, 0x80091590, 0x234  (pimgr, true)
ramromMain, 0x800917C4, 0x10C  (pimgr, true)
__osEPiRawStartDma, 0x800918D0, 0x3E0  (epirawdma, true)
osEPiStartDma, 0x80091DD0, 0x23C  (epidma, true)
osEPiLinkHandle, 0x80092010, 0x5C  (epilinkhandle, true)
osCartRomInit, 0x80092070, 0x1F0  (cartrominit, true)
__osDevMgrMain, 0x80092260, 0x540  (devmgr, true)
__osPiCreateAccessQueue, 0x800927A0, 0x0  (pimgr, false)
__osPiGetAccess, 0x800927FC, 0x0  (cartrominit, false)
__osPiRelAccess, 0x8009284C, 0x0  (cartrominit, false)
osPiStartDma, 0x80092890, 0x240  (pidma, true)
osAiGetLength, 0x80092AD0, 0x28  (aigetlen, true)
osAiGetStatus, 0x80092B00, 0x28  (aigetstat, true)
osAiSetFrequency, 0x80092B30, 0x2B0  (aisetfreq, true)
osAiSetNextBuffer, 0x80092DE0, 0x108  (aisetnextbuf, true)
_init_lpfilter, 0x80092EF0, 0x16C  (drvrnew, true)
alFxNew, 0x8009305C, 0x5FC  (drvrnew, true)
alEnvmixerNew, 0x80093658, 0x128  (drvrnew, true)
alLoadNew, 0x80093780, 0xD4  (drvrnew, true)
alResampleNew, 0x80093854, 0xB8  (drvrnew, true)
alAuxBusNew, 0x8009390C, 0x6C  (drvrnew, true)
alMainBusNew, 0x80093978, 0x6C  (drvrnew, true)
alSaveNew, 0x800939E4, 0x58  (drvrnew, true)
alAdpcmPull, 0x80093A40, 0x744  (load, true)
alRaw16Pull, 0x80094184, 0x6B0  (load, true)
, 0x8009474B, 0x0  (load, false)
alLoadParam, 0x80094834, 0x370  (load, true)
_decodeChunk, 0x80094BA4, 0x214  (load, true)
alAuxBusPull, 0x80094DC0, 0x140  (auxbus, true)
alAuxBusParam, 0x80094F00, 0x90  (auxbus, true)
alEnvmixerPull, 0x80094F90, 0x87C  (env, true)
, 0x80095734, 0x0  (env, false)
alEnvmixerParam, 0x8009580C, 0x1B4  (env, true)
_pullSubFrame, 0x800959C0, 0x4B8  (env, true)
, 0x80095ABE, 0x0  (env, false)
, 0x80095BC6, 0x0  (env, false)
, 0x80095C0B, 0x0  (env, false)
, 0x80095E15, 0x0  (env, false)
_frexpf, 0x80095E78, 0x160  (env, true)
_ldexpf, 0x80095FD8, 0x5C  (env, true)
_getRate, 0x80096034, 0x2B8  (env, true)
_getVol, 0x800962EC, 0x138  (env, true)
alFilterNew, 0x80096430, 0x68  (filter, true)
alMainBusPull, 0x800964A0, 0x1D0  (mainbus, true)
alMainBusParam, 0x80096670, 0x90  (mainbus, true)
alResamplePull, 0x80096700, 0x2DC  (resample, true)
alResampleParam, 0x800969DC, 0x188  (resample, true)
alFxPull, 0x80096B70, 0x5A0  (reverb, true)
alFxParam, 0x80097110, 0x54  (reverb, true)
alFxParamHdl, 0x80097164, 0x35C  (reverb, true)
, 0x8009726C, 0x0  (reverb, false)
, 0x800974B2, 0x0  (reverb, false)
_loadOutputBuffer, 0x800974C0, 0x308  (reverb, true)
, 0x800976B0, 0x0  (reverb, false)
_loadBuffer, 0x800977C8, 0x2A8  (reverb, true)
, 0x8009788D, 0x0  (reverb, false)
, 0x80097968, 0x0  (reverb, false)
_saveBuffer, 0x80097A70, 0x27C  (reverb, true)
_filterBuffer, 0x80097CEC, 0x124  (reverb, true)
_doModFunc, 0x80097E10, 0x108  (reverb, true)
alSavePull, 0x80097F20, 0x168  (save, true)
alSaveParam, 0x80098088, 0x94  (save, true)
alInit, 0x80098120, 0x58  (sl, true)
alClose, 0x80098178, 0x48  (sl, true)
alLink, 0x800981C0, 0x6C  (sl, true)
alUnlink, 0x8009822C, 0x68  (sl, true)
alHeapInit, 0x800982A0, 0x94  (heapinit, true)
alHeapDBAlloc, 0x80098340, 0x168  (heapalloc, true)
alCopy, 0x800984B0, 0x8C  (copy, true)
alSynNew, 0x80098540, 0x444  (synthesizer, true)
alAudioFrame, 0x80098984, 0x258  (synthesizer, true)
, 0x80098ABC, 0x0  (synthesizer, false)
, 0x80098B43, 0x0  (synthesizer, false)
, 0x80098BD3, 0x0  (synthesizer, false)
__allocParam, 0x80098BDC, 0x6C  (synthesizer, true)
__freeParam, 0x80098C48, 0x48  (synthesizer, true)
_collectPVoices, 0x80098C90, 0x6C  (synthesizer, true)
_freePVoice, 0x80098CFC, 0x48  (synthesizer, true)
_timeToSamplesNoRound, 0x80098D44, 0x78  (synthesizer, true)
_timeToSamples, 0x80098DBC, 0x48  (synthesizer, true)
__nextSampleTime, 0x80098E04, 0xF8  (synthesizer, true)
alSynDelete, 0x80098F00, 0x28  (syndelete, true)
alSynAddPlayer, 0x80098F30, 0x6C  (synaddplayer, true)
alSynRemovePlayer, 0x80098FA0, 0xD8  (synremoveplayer, true)
alSynFreeVoice, 0x80099080, 0xFC  (synfreevoice, true)
alSynAllocVoice, 0x80099180, 0x22C  (synallocvoice, true)
, 0x80099321, 0x0  (synallocvoice, false)
_allocatePVoice, 0x800993AC, 0x150  (synallocvoice, true)
alSynStopVoice, 0x80099500, 0xC4  (synstopvoice, true)
alSynStartVoice, 0x800995D0, 0xE4  (synstartvoice, true)
alSynSetPitch, 0x800996C0, 0xD4  (synsetpitch, true)
alSynSetVol, 0x800997A0, 0xF8  (synsetvol, true)
alSynSetFXMix, 0x800998A0, 0xF8  (synsetfxmix, true)
alSynSetPan, 0x800999A0, 0xE0  (synsetpan, true)
alSynAllocFX, 0x80099A80, 0x154  (synallocfx, true)
osInvalDCache, 0x80099BE0, 0x0  (sirawdma, false)
osWritebackDCache, 0x80099C90, 0x0  (initialize, false)
osWritebackDCacheAll, 0x80099D10, 0x0  (sched, false)
osContStartQuery, 0x80099D40, 0x94  (contquery, true)
osContGetQuery, 0x80099DD4, 0x34  (contquery, true)
osContStartReadData, 0x80099E10, 0x9C  (contreaddata, true)
osContGetReadData, 0x80099EAC, 0xFC  (contreaddata, true)
, 0x80099F42, 0x0  (contreaddata, false)
__osPackReadData, 0x80099FA8, 0x134  (contreaddata, true)
osContReset, 0x8009A0E0, 0x10C  (contreset, true)
, 0x8009A1A9, 0x0  (contreset, false)
__osPackResetData, 0x8009A1EC, 0x84  (contreset, true)
osContInit, 0x8009A270, 0x1BC  (controller, true)
, 0x8009A3BD, 0x0  (controller, false)
__osContGetInitData, 0x8009A42C, 0x128  (controller, true)
, 0x8009A49B, 0x0  (controller, false)
__osPackRequestData, 0x8009A554, 0x144  (controller, true)
osContSetCh, 0x8009A6A0, 0x80  (contsetch, true)
osVirtualToPhysical, 0x8009A720, 0xDC  (virtualtophysical, true)
__assert, 0x8009A800, 0x48  (assert, true)
guLookAtF, 0x8009A850, 0x41C  (lookat, true)
guLookAt, 0x8009AC6C, 0x84  (lookat, true)
guMtxF2L, 0x8009ACF0, 0x170  (mtxutil, true)
guMtxL2F, 0x8009AE60, 0x188  (mtxutil, true)
, 0x8009AF2A, 0x0  (mtxutil, false)
guMtxIdentF, 0x8009AFE8, 0xEC  (mtxutil, true)
guMtxIdent, 0x8009B0D4, 0x3C  (mtxutil, true)
guPerspectiveF, 0x8009B110, 0x2C0  (perspective, true)
guPerspective, 0x8009B3D0, 0x6C  (perspective, true)
guRotateF, 0x8009B440, 0x24C  (rotate, true)
guRotate, 0x8009B68C, 0x5C  (rotate, true)
__sinf, 0x8009B6F0, 0x2AC  (sinf, true)
sinf, 0x8009B6F0, 0x0  (perspective, false)
guTranslateF, 0x8009B9A0, 0x6C  (translate, true)
guTranslate, 0x8009BA0C, 0x54  (translate, true)
guS2DInitBg, 0x8009BA60, 0x214  (us2dex, true)
guS2DEmuSetScissor, 0x8009BC80, 0x84  (us2dex_emu, true)
, 0x8009BCE3, 0x0  (us2dex_emu, false)
tmemLoad_B, 0x8009BD04, 0xFC  (us2dex_emu, true)
, 0x8009BDA0, 0x0  (us2dex_emu, false)
tmemLoad_A, 0x8009BE00, 0xEC  (us2dex_emu, true)
, 0x8009BE51, 0x0  (us2dex_emu, false)
tmemLoad, 0x8009BEEC, 0x498  (us2dex_emu, true)
guS2DEmuBgRect1Cyc, 0x8009C384, 0xD90  (us2dex_emu, true)
__osRdbSend, 0x8009D120, 0x2E4  (rdbsend, true)
osInitRdb, 0x8009D410, 0xAC  (initrdb, true)
bcopy, 0x8009D4C0, 0x0  (sptask, false)
bzero, 0x8009D7E0, 0x0  (cartrominit, false)
strchr, 0x8009D880, 0x7C  (string, true)
strlen, 0x8009D8FC, 0x68  (string, true)
memcpy, 0x8009D964, 0x98  (string, true)
sprintf, 0x8009DA00, 0x80  (sprintf, true)
proutSprintf, 0x8009DA80, 0x50  (sprintf, true)
proutSyncPrintf, 0x8009DAD0, 0x90  (syncprintf, true)
, 0x8009DB3C, 0x0  (syncprintf, false)
rmonPutchar, 0x8009DB60, 0x88  (syncprintf, true)
kmc_proutSyncPrintf, 0x8009DBE8, 0x258  (syncprintf, true)
osSyncPrintf, 0x8009DE40, 0x8C  (syncprintf, true)
rmonPrintf, 0x8009DECC, 0x6C  (syncprintf, true)
osCreateMesgQueue, 0x8009DF40, 0x9C  (createmesgqueue, true)
osJamMesg, 0x8009DFE0, 0x1B4  (jammesg, true)
osRecvMesg, 0x8009E1A0, 0x1A8  (recvmesg, true)
osSendMesg, 0x8009E350, 0x1AC  (sendmesg, true)
osSetEventMesg, 0x8009E500, 0xF4  (seteventmesg, true)
osGetCount, 0x8009E600, 0x0  (gettime, false)
_VirtualToPhysicalTask, 0x8009E610, 0x148  (sptask, true)
osSpTaskLoad, 0x8009E758, 0x28C  (sptask, true)
osSpTaskStartGo, 0x8009E9E4, 0x50  (sptask, true)
osCreateScheduler, 0x8009EA40, 0x1C4  (sched, true)
osScAddClient, 0x8009EC04, 0x6C  (sched, true)
osScRemoveClient, 0x8009EC70, 0xC4  (sched, true)
osScGetCmdQ, 0x8009ED34, 0x30  (sched, true)
__scMain, 0x8009ED64, 0x138  (sched, true)
, 0x8009ED85, 0x0  (sched, false)
__scHandleRetrace, 0x8009EE9C, 0x180  (sched, true)
, 0x8009EEA5, 0x0  (sched, false)
__scHandleRSP, 0x8009F01C, 0x204  (sched, true)
, 0x8009F028, 0x0  (sched, false)
, 0x8009F121, 0x0  (sched, false)
, 0x8009F178, 0x0  (sched, false)
__scHandleRDP, 0x8009F220, 0x14C  (sched, true)
, 0x8009F280, 0x0  (sched, false)
, 0x8009F367, 0x0  (sched, false)
__scTaskReady, 0x8009F36C, 0x74  (sched, true)
__scTaskComplete, 0x8009F3E0, 0x160  (sched, true)
, 0x8009F4AB, 0x0  (sched, false)
, 0x8009F4F9, 0x0  (sched, false)
__scAppendList, 0x8009F540, 0x134  (sched, true)
__scExec, 0x8009F674, 0x1B0  (sched, true)
__scYield, 0x8009F824, 0x68  (sched, true)
__scSchedule, 0x8009F88C, 0x38C  (sched, true)
__osSiRawStartDma, 0x8009FC20, 0xF4  (sirawdma, true)
__osSiCreateAccessQueue, 0x8009FD20, 0x0  (controller, false)
__osSiGetAccess, 0x8009FD7C, 0x0  (contquery, false)
__osSiRelAccess, 0x8009FDCC, 0x0  (contquery, false)
osCreateThread, 0x8009FE10, 0x1C8  (createthread, true)
osDestroyThread, 0x8009FFE0, 0x120  (destroythread, true)
osGetThreadPri, 0x800A0100, 0x44  (getthreadpri, true)
osSetThreadPri, 0x800A0150, 0x144  (setthreadpri, true)
osStartThread, 0x800A02A0, 0x19C  (startthread, true)
osStopThread, 0x800A0440, 0xEC  (stopthread, true)
__osDequeueThread, 0x800A0530, 0x60  (thread, true)
osYieldThread, 0x800A0590, 0x58  (yieldthread, true)
osGetTime, 0x800A05F0, 0xD8  (gettime, true)
osSetTimer, 0x800A06D0, 0x100  (settimer, true)
__osTimerServicesInit, 0x800A07D0, 0xAC  (timerintr, true)
__osTimerInterrupt, 0x800A087C, 0x328  (timerintr, true)
, 0x800A0AAF, 0x0  (timerintr, false)
, 0x800A0B0F, 0x0  (timerintr, false)
__osSetTimerIntr, 0x800A0BA4, 0x80  (timerintr, true)
__osInsertTimer, 0x800A0C24, 0x1A4  (timerintr, true)
__osProbeTLB, 0x800A0DD0, 0x0  (virtualtophysical, false)
osViGetCurrentFramebuffer, 0x800A0E90, 0x0  (sched, false)
osViGetNextFramebuffer, 0x800A0F10, 0x0  (sched, false)
osViGetCurrentLine, 0x800A0F90, 0x28  (vigetline, true)
osCreateViManager, 0x800A0FC0, 0x214  (vimgr, true)
viMgrMain, 0x800A11D4, 0x208  (vimgr, true)
osViSetEvent, 0x800A13E0, 0xCC  (visetevent, true)
osViSetMode, 0x800A14B0, 0xD0  (visetmode, true)
osViSetSpecialFeatures, 0x800A1580, 0x288  (visetspecial, true)
osViSetYScale, 0x800A1810, 0x13C  (visetyscale, true)
osViSwapBuffer, 0x800A1950, 0xE0  (viswapbuf, true)
__osViSwapContext, 0x800A1A30, 0x370  (viswapcontext, true)
osViBlack, 0x800A1DA0, 0x94  (viblack, true)
osAfterPreNMI, 0x800A1EA0, 0x38  (afterprenmi, true)
osInitialize, 0x800A1EE0, 0x4D4  (initialize, true)
, 0x800A2294, 0x0  (initialize, false)
ptstart, 0x800A23B4, 0x1C  (initialize, true)
createSpeedParam, 0x800A23D0, 0xB4  (initialize, true)
__osError, 0x800A2490, 0x0  (aisetfreq, false)
__osDefaultHandler, 0x800A24E0, 0x84  (error, true)
proutSyncPrintf, 0x800A2570, 0x90  (kmcprintf, true)
, 0x800A25DC, 0x0  (kmcprintf, false)
rmonPutchar, 0x800A2600, 0x88  (kmcprintf, true)
kmc_proutSyncPrintf, 0x800A2688, 0x258  (kmcprintf, true)
kmcErrorHandler, 0x800A28E0, 0xD0  (kmcprintf, true)
, 0x800A29B0, 0x0  (exceptasm, false)
__osExceptionPreamble, 0x800A29B0, 0x0  (initialize, false)
__ptExceptionPreamble, 0x800A29C0, 0x0  (initialize, false)
, 0x800A313F, 0x0  (exceptasm, false)
, 0x800A32B9, 0x0  (exceptasm, false)
, 0x800A32EF, 0x0  (exceptasm, false)
__osEnqueueAndYield, 0x800A34B4, 0x0  (jammesg, false)
__osEnqueueThread, 0x800A35BC, 0x0  (setthreadpri, false)
__osPopThread, 0x800A3604, 0x0  (jammesg, false)
__osDispatchThread, 0x800A3614, 0x0  (destroythread, false)
__osCleanupThread, 0x800A3790, 0x0  (createthread, false)
__osDisableInt, 0x800A37A0, 0x0  (cartrominit, false)
__osRestoreInt, 0x800A3810, 0x0  (cartrominit, false)
__osSetGlobalIntMask, 0x800A3830, 0x58  (setglobalintmask, true)
__osResetGlobalIntMask, 0x800A3890, 0x64  (resetglobalintmask, true)
__osPiRawStartDma, 0x800A3900, 0x1DC  (pirawdma, true)
osPiGetCmdQueue, 0x800A3AE0, 0x48  (pigetcmdq, true)
__osEPiRawReadIo, 0x800A3B30, 0x2D4  (epirawread, true)
__osEPiRawWriteIo, 0x800A3E10, 0x2A4  (epirawwrite, true)
__osAiDeviceBusy, 0x800A40C0, 0x4C  (ai, true)
osInvalICache, 0x800A4110, 0x0  (initialize, false)
string_to_u32, 0x800A4190, 0x88  (kdebugserver, true)
, 0x800A41F6, 0x0  (kdebugserver, false)
send_packet, 0x800A4218, 0xC4  (kdebugserver, true)
, 0x800A4289, 0x0  (kdebugserver, false)
clear_IP6, 0x800A42DC, 0x78  (kdebugserver, true)
, 0x800A42E3, 0x0  (kdebugserver, false)
send, 0x800A4354, 0xF0  (kdebugserver, true)
kdebugserver, 0x800A4444, 0x11C  (kdebugserver, true)
sqrtf, 0x800A4560, 0x0  (lookat, false)
__cosf, 0x800A4570, 0x238  (cosf, true)
cosf, 0x800A4570, 0x0  (perspective, false)
guNormalize, 0x800A47B0, 0xD8  (normalize, true)
osReadHost, 0x800A4890, 0xE0  (readhost, true)
_Printf, 0x800A4970, 0x910  (xprintf, true)
, 0x800A503C, 0x0  (xprintf, false)
_Putfld, 0x800A5280, 0x8E4  (xprintf, true)
osCreateLog, 0x800A5B70, 0x6C  (log, true)
osLogEvent, 0x800A5BDC, 0x8C  (log, true)
osFlushLog, 0x800A5C68, 0x218  (log, true)
, 0x800A5DBC, 0x0  (log, false)
__osLogWrite, 0x800A5E80, 0x1FC  (log, true)
osDpSetNextBuffer, 0x800A6080, 0x130  (dpsetnextbuf, true)
__osGetCause, 0x800A61B0, 0x0  (initialize, false)
__osGetSR, 0x800A61C0, 0x0  (initialize, false)
__osSetCompare, 0x800A61D0, 0x0  (timerintr, false)
__osSetFpcCsr, 0x800A61E0, 0x0  (initialize, false)
__osSetSR, 0x800A61F0, 0x0  (initialize, false)
__rmonSendFault, 0x800A6200, 0x88  (rmonsio, true)
__rmonIOflush, 0x800A6288, 0x60  (rmonsio, true)
__rmonIOputw, 0x800A62E8, 0x84  (rmonsio, true)
__rmonIOhandler, 0x800A636C, 0xE4  (rmonsio, true)
__osSpDeviceBusy, 0x800A6450, 0x48  (sp, true)
__osSpSetStatus, 0x800A64A0, 0x2C  (spsetstat, true)
__osSpSetPc, 0x800A64D0, 0x50  (spsetpc, true)
__osSpRawStartDma, 0x800A6520, 0x130  (sprawdma, true)
osSpTaskYield, 0x800A6650, 0x2C  (sptaskyield, true)
osSpTaskYielded, 0x800A6680, 0x88  (sptaskyielded, true)
__osSiRawReadIo, 0x800A6710, 0x0  (initialize, false)
__osSiRawWriteIo, 0x800A67D0, 0x0  (initialize, false)
osMapTLBRdb, 0x800A6860, 0x0  (initialize, false)
osUnmapTLBAll, 0x800A68C0, 0x0  (initialize, false)
__osViInit, 0x800A6910, 0x158  (vi, true)
__osViGetCurrentContext, 0x800A6A70, 0x0  (vimgr, false)
_Litob, 0x800A6AA0, 0x3B0  (xlitob, true)
_Ldtob, 0x800A6E50, 0x708  (xldtob, true)
, 0x800A7396, 0x0  (xldtob, false)
, 0x800A748C, 0x0  (xldtob, false)
_Ldunscale, 0x800A7558, 0x148  (xldtob, true)
_Genld, 0x800A76A0, 0x924  (xldtob, true)
__osDpDeviceBusy, 0x800A7FD0, 0x48  (dp, true)
NotImplemented, 0x800A8020, 0x28  (rmoncmds, true)
__rmonExecute, 0x800A8048, 0xAC  (rmoncmds, true)
__rmonWriteWordTo, 0x800A8100, 0x50  (rmonmem, true)
, 0x800A813C, 0x0  (rmonmem, false)
__rmonReadWordAt, 0x800A8150, 0x74  (rmonmem, true)
, 0x800A8193, 0x0  (rmonmem, false)
__rmonMemcpy, 0x800A81C4, 0x64  (rmonmem, true)
__rmonCopyWords, 0x800A8228, 0x64  (rmonmem, true)
, 0x800A8229, 0x0  (rmonmem, false)
strcpy, 0x800A828C, 0x60  (rmonmem, true)
__rmonReadMem, 0x800A82EC, 0x22C  (rmonmem, true)
__rmonWriteMem, 0x800A8518, 0x258  (rmonmem, true)
__rmonListProcesses, 0x800A8770, 0x8C  (rmonmem, true)
__rmonLoadProgram, 0x800A87FC, 0x28  (rmonmem, true)
__rmonGetExeName, 0x800A8824, 0xC8  (rmonmem, true)
__rmonGetRegionCount, 0x800A88EC, 0x8C  (rmonmem, true)
__rmonGetRegions, 0x800A8978, 0x1F8  (rmonmem, true)
__rmonSetFault, 0x800A8B70, 0x68  (rmonmisc, true)
__rmonInit, 0x800A8BD8, 0xE4  (rmonmisc, true)
__rmonPanic, 0x800A8CBC, 0x28  (rmonmisc, true)
__rmonSetComm, 0x800A8CE4, 0x54  (rmonmisc, true)
LoadStoreSU, 0x800A8D40, 0x90  (rmonregs, true)
, 0x800A8DAC, 0x0  (rmonregs, false)
LoadStoreVU, 0x800A8DD0, 0xA8  (rmonregs, true)
, 0x800A8E2A, 0x0  (rmonregs, false)
SetUpForRCPop, 0x800A8E78, 0xA4  (rmonregs, true)
, 0x800A8EA5, 0x0  (rmonregs, false)
CleanupFromRCPop, 0x800A8F1C, 0xA4  (rmonregs, true)
__rmonGetGRegisters, 0x800A8FC0, 0x180  (rmonregs, true)
__rmonSetGRegisters, 0x800A9140, 0x184  (rmonregs, true)
, 0x800A9289, 0x0  (rmonregs, false)
__rmonGetFRegisters, 0x800A92C4, 0xC4  (rmonregs, true)
__rmonSetFRegisters, 0x800A9388, 0xC4  (rmonregs, true)
rmonGetRcpRegister, 0x800A944C, 0x74  (rmonregs, true)
__rmonGetSRegs, 0x800A94C0, 0x164  (rmonregs, true)
__rmonSetSRegs, 0x800A9624, 0x12C  (rmonregs, true)
__rmonGetVRegs, 0x800A9750, 0x13C  (rmonregs, true)
__rmonSetVRegs, 0x800A988C, 0xE0  (rmonregs, true)
__rmonGetRegisterContents, 0x800A996C, 0x10C  (rmonregs, true)
__rmonMaskIdleThreadInts, 0x800A9A80, 0x84  (rmontask, true)
__rmonGetTCB, 0x800A9B04, 0x90  (rmontask, true)
, 0x800A9B4F, 0x0  (rmontask, false)
__rmonStopUserThreads, 0x800A9B94, 0x140  (rmontask, true)
__rmonListThreads, 0x800A9CD4, 0x160  (rmontask, true)
, 0x800A9D47, 0x0  (rmontask, false)
__rmonGetThreadStatus, 0x800A9E34, 0x310  (rmontask, true)
__rmonThreadStatus, 0x800AA144, 0x88  (rmontask, true)
__rmonStopThread, 0x800AA1CC, 0x178  (rmontask, true)
__rmonRunThread, 0x800AA344, 0x2D4  (rmontask, true)
__rmonSendHeader, 0x800AA620, 0xA8  (rmonmain, true)
__rmonSendReply, 0x800AA6C8, 0xB0  (rmonmain, true)
__rmonSendData, 0x800AA778, 0x158  (rmonmain, true)
rmonMain, 0x800AA8D0, 0x194  (rmonmain, true)
__osSpGetStatus, 0x800AAA70, 0x28  (spgetstat, true)
__osSpRawReadIo, 0x800AAAA0, 0x0  (rmonmain, false)
__osSpRawWriteIo, 0x800AAB60, 0x0  (rmonmem, false)
__osSiDeviceBusy, 0x800AABF0, 0x48  (si, true)
__osGetActiveQueue, 0x800AAC40, 0x0  (rmonbrk, false)
ldiv, 0x800AAC70, 0xCC  (ldiv, true)
lldiv, 0x800AAD3C, 0x190  (ldiv, true)
__rmonRCPrunning, 0x800AAED0, 0x0  (rmonregs, false)
__rmonIdleRCP, 0x800AAEF4, 0x0  (rmontask, false)
__rmonStepRCP, 0x800AAF38, 0x0  (rmonregs, false)
__rmonRunRCP, 0x800AAF4C, 0x0  (rmontask, false)
SetTempBreakpoint, 0x800AAF70, 0xC4  (rmonbrk, true)
, 0x800AB003, 0x0  (rmonbrk, false)
ClearTempBreakpoint, 0x800AB034, 0x114  (rmonbrk, true)
__rmonSetBreak, 0x800AB148, 0x200  (rmonbrk, true)
__rmonListBreak, 0x800AB348, 0x28  (rmonbrk, true)
__rmonClearBreak, 0x800AB370, 0x180  (rmonbrk, true)
, 0x800AB390, 0x0  (rmonbrk, false)
__rmonGetBranchTarget, 0x800AB4F0, 0x294  (rmonbrk, true)
, 0x800AB57F, 0x0  (rmonbrk, false)
, 0x800AB6C9, 0x0  (rmonbrk, false)
, 0x800AB729, 0x0  (rmonbrk, false)
IsJump, 0x800AB784, 0xCC  (rmonbrk, true)
__rmonSetSingleStep, 0x800AB850, 0xEC  (rmonbrk, true)
, 0x800AB861, 0x0  (rmonbrk, false)
__rmonGetExceptionStatus, 0x800AB93C, 0x80  (rmonbrk, true)
rmonSendBreakMessage, 0x800AB9BC, 0xC0  (rmonbrk, true)
__rmonHitBreak, 0x800ABA7C, 0x38  (rmonbrk, true)
__rmonHitSpBreak, 0x800ABAB4, 0x70  (rmonbrk, true)
__rmonHitCpuFault, 0x800ABB24, 0x38  (rmonbrk, true)
rmonFindFaultedThreads, 0x800ABB5C, 0xFC  (rmonbrk, true)
__divdi3, 0x800AFD10, 0x0  (ldiv, false)
__udivdi3, 0x800AFE80, 0x0  (initialize, false)
__umoddi3, 0x800AFEA0, 0x0  (xlitob, false)
__osPiDevMgr, 0x800BEB80, 0x0  (epidma, false)
, 0x800BEB80, 0x0  (pimgr, false)
__osPiTable, 0x800BEB9C, 0x0  (cartrominit, false)
__osCurrentHandle, 0x800BEBA0, 0x0  (epirawdma, false)
, 0x800BEBB0, 0x0  (cartrominit, false)
__osPiAccessQueueEnabled, 0x800BEBC0, 0x0  (pimgr, false)
, 0x800BEBD0, 0x0  (aisetnextbuf, false)
, 0x800BEBE0, 0x0  (drvrnew, false)
, 0x800BED70, 0x0  (env, false)
alGlobals, 0x800BEE90, 0x0  (env, false)
, 0x800BEE90, 0x0  (sl, false)
alGlobals, 0x800BEE90, 0x0  (synthesizer, false)
, 0x800BEEA0, 0x0  (controller, false)
, 0x800BEEB0, 0x0  (rotate, false)
, 0x800BEEC0, 0x0  (us2dex_emu, false)
__osRdb_IP6_Empty, 0x800BEEF0, 0x0  (exceptasm, false)
, 0x800BEEF0, 0x0  (rdbsend, false)
, 0x800BEF00, 0x0  (syncprintf, false)
, 0x800BEF10, 0x0  (seteventmesg, false)
, 0x800BEF20, 0x0  (sched, false)
__osThreadTail, 0x800BEF40, 0x0  (createmesgqueue, false)
__osRunQueue, 0x800BEF48, 0x0  (exceptasm, false)
__osActiveQueue, 0x800BEF4C, 0x0  (createthread, false)
__osRunningThread, 0x800BEF50, 0x0  (destroythread, false)
__osFaultedThread, 0x800BEF54, 0x0  (exceptasm, false)
__osTimerList, 0x800BEF60, 0x0  (settimer, false)
, 0x800BEF60, 0x0  (timerintr, false)
__osViDevMgr, 0x800BEF70, 0x0  (gettime, false)
, 0x800BEF70, 0x0  (vimgr, false)
__osViDevMgr, 0x800BEF70, 0x0  (visetevent, false)
__additional_scanline, 0x800BEF8C, 0x0  (viswapcontext, false)
osViModeTable, 0x800BEF90, 0x0  (sched, false)
osViModeNtscLan1, 0x800C01B0, 0x0  (vi, false)
osViModePalLan1, 0x800C0610, 0x0  (vi, false)
osViModeMpalLan1, 0x800C0A70, 0x0  (vi, false)
, 0x800C1290, 0x0  (initialize, false)
osViClock, 0x800C1298, 0x0  (aisetfreq, false)
__osShutdown, 0x800C129C, 0x0  (exceptasm, false)
__OSGlobalIntMask, 0x800C12A0, 0x0  (exceptasm, false)
, 0x800C12B0, 0x0  (error, false)
__osErrorHandler, 0x800C12C4, 0x0  (errorasm, false)
, 0x800C12D0, 0x0  (kmcprintf, false)
__kmcErrorHandler, 0x800C1508, 0x0  (errorasm, false)
, 0x800C1510, 0x0  (exceptasm, false)
, 0x800C1550, 0x0  (kdebugserver, false)
, 0x800C1560, 0x0  (readhost, false)
, 0x800C1570, 0x0  (xprintf, false)
, 0x800C15C0, 0x0  (log, false)
, 0x800C15D0, 0x0  (vi, false)
__osViCurr, 0x800C1630, 0x0  (viswapcontext, false)
__osViNext, 0x800C1634, 0x0  (viblack, false)
, 0x800C1640, 0x0  (xlitob, false)
, 0x800C1670, 0x0  (rmoncmds, false)
, 0x800C1750, 0x0  (rmonmain, false)
__osRcpImTable, 0x800C7BA0, 0x0  (exceptasm, false)
, 0x800C7BA0, 0x0  (setintmask, false)
, 0x800C7C20, 0x0  (devmgr, false)
, 0x800C7C40, 0x0  (aisetfreq, false)
, 0x800C7C50, 0x0  (drvrnew, false)
, 0x800C7CA0, 0x0  (env, false)
, 0x800C7DA0, 0x0  (resample, false)
, 0x800C7DD0, 0x0  (reverb, false)
, 0x800C7E30, 0x0  (save, false)
, 0x800C7E3C, 0x0  (heapalloc, false)
, 0x800C7E50, 0x0  (synthesizer, false)
, 0x800C7E80, 0x0  (assert, false)
, 0x800C7EA0, 0x0  (lookat, false)
, 0x800C7EC0, 0x0  (perspective, false)
, 0x800C7EE0, 0x0  (sinf, false)
, 0x800C7F40, 0x0  (sched, false)
, 0x800C7F70, 0x0  (sirawdma, false)
, 0x800C7F80, 0x0  (visetevent, false)
, 0x800C7F94, 0x0  (visetmode, false)
, 0x800C7FA4, 0x0  (viswapbuf, false)
, 0x800C7FC0, 0x0  (viswapcontext, false)
, 0x800C7FD0, 0x0  (kmcprintf, false)
, 0x800C9760, 0x0  (exceptasm, false)
, 0x800C97D0, 0x0  (epirawread, false)
__libm_qnan_f, 0x800C97F0, 0x0  (cosf, false)
, 0x800C9800, 0x0  (cosf, false)
, 0x800C9870, 0x0  (xprintf, false)
, 0x800C99E8, 0x0  (sprawdma, false)
, 0x800C9A20, 0x0  (xldtob, false)
, 0x800C9A90, 0x0  (rmonmem, false)
, 0x800C9AC8, 0x0  (rmonbrk, false)
, 0x801922E0, 0x0  (pimgr, false)
, 0x80193AB0, 0x0  (us2dex_emu, false)
, 0x80193AD0, 0x0  (sptask, false)
, 0x80193B20, 0x0  (vimgr, false)
, 0x80194D90, 0x0  (kdebugserver, false)
, 0x80194DA0, 0x0  (readhost, false)
, 0x80194DC0, 0x0  (log, false)
, 0x80194DE0, 0x0  (rmonsio, false)
, 0x80194E00, 0x0  (rmonmisc, false)
, 0x80199010, 0x0  (rmonregs, false)
, 0x80199030, 0x0  (rmonmain, false)
, 0x801994B0, 0x0  (rmonbrk, false)
__osRdb_DbgRead_Buf, 0x8019C254, 0x4  (rmonsio, true)
__osBaseCounter, 0x801AA718, 0x4  (timerintr, true)
__kmc_pt_mode, 0x801AA72C, 0x4  (initialize, true)
__osThreadSave, 0x801AA730, 0x0  (exceptasm, false)
__osProfileOverflowBin, 0x801AA8E4, 0x4  (timerintr, true)
__osContPifRam, 0x801AA920, 0x40  (controller, true)
__osRdb_IP6_CurWrite, 0x801AA9A0, 0x4  (initrdb, true)
__Dom2SpeedParam, 0x801AAA08, 0x0  (initialize, false)
__osProfileList, 0x801AAA7C, 0x4  (timerintr, true)
__osViIntrCount, 0x801ACD08, 0x4  (timerintr, true)
__osRdb_Read_Data_Ct, 0x801C5D8C, 0x4  (readhost, true)
__osRdb_IP6_Size, 0x801C5F50, 0x4  (initrdb, true)
__osMaxControllers, 0x801C5FC0, 0x1  (controller, true)
__osCurrentTime, 0x801C5FF8, 0x8  (timerintr, true)
__CartRomHandle, 0x801C6008, 0x74  (cartrominit, true)
__osPiAccessQueue, 0x801C6190, 0x0  (pimgr, false)
__Dom1SpeedParam, 0x801C61E0, 0x0  (initialize, false)
__rmonUtilityBuffer, 0x801C6328, 0x100  (rmonmem, true)
rmonRdbReadBuf, 0x801C6480, 0x800  (rmonsio, true)
__osContLastCmd, 0x801C6C8A, 0x1  (controller, true)
__osEepromTimerMsg, 0x801F8D00, 0x4  (controller, true)
__osRdb_IP6_CurSend, 0x801F8D60, 0x4  (initrdb, true)
__osTimerCounter, 0x801F8D7C, 0x4  (timerintr, true)
__osProfileListEnd, 0x801F9B3C, 0x4  (timerintr, true)
__osProfTimerQ, 0x801F9B48, 0x18  (timerintr, true)
__osRdb_Read_Data_Buf, 0x801F9E18, 0x4  (readhost, true)
__osEventStateTab, 0x801FAA30, 0xB8  (seteventmesg, true)
__osRdb_IP6_Data, 0x801FAB18, 0x4  (initrdb, true)
__osEepromTimerQ, 0x801FAB40, 0x18  (controller, true)
__rmonRcpAtBreak, 0x801FAF80, 0x1  (rmonbrk, true)
__rmonMQ, 0x801FAF88, 0x18  (rmonmisc, true)
__osRdb_IP6_Ct, 0x801FAFA0, 0x4  (initrdb, true)
