src/main/update.c
/**
 * Original filename: update.c
 */

#include "update.h"
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "main_functions.h"
#include "main_variables.h"
#include "the_game.h"

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057650_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057754_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057950_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D1C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057E10_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057EB8_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057F84_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005806C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058168_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005825C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005834C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058DF0_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059038_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800599C4_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A18_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A58_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A98_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800578F0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800579F4_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057BF0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057FBC_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058030_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800580D8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058180_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_8005824C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058334_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058430_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058524_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058614_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800590B8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059300_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059C8C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059CE0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D20_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D60_eur);
#endif

#if VERSION_USA || VERSION_EUR
void UpdateBuffer(struct_gInfo *info) {
    if (gTheGame.unk_9C0C == 1) {
        Update2DBuffer(info);
    } else {
        Update3DBuffer(info);
    }
}
#endif

extern s8 D_800B7508_usa[];
extern s8 TetrisBlockFrame[];

#if VERSION_USA || VERSION_EUR
void Update2DBuffer(struct_gInfo *info) {
    struct_gInfo_unk_00068 *new_var5 = &info->unk_00068;
    s8 *sp14;
    s32 var_s6;

    new_var5->unk_10240 = gOverflow;

    sp14 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        sp14 = TetrisBlockFrame;
    }

    for (var_s6 = 0; var_s6 < gTheGame.unk_9C08; var_s6++) {
        TheGame_unk_0000 *__src = &gTheGame.unk_0000[var_s6];
        TheGame_unk_8860 *temp = &gTheGame.unk_8860[var_s6];
        TheGame_unk_0000_unk_0000 *var_s0;
        s32 var_a1;

        bcopy(temp, &new_var5->unk_172A8[var_s6], sizeof(TheGame_unk_8860));
        bcopy(&__src->unk_0000, &new_var5->unk_10244[var_s6], sizeof(TheGame_unk_0000_unk_0000));
        bzero(&new_var5->unk_10208[var_s6].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));

        var_s0 = &new_var5->unk_10244[var_s6];
        for (var_a1 = 0; var_a1 < ARRAY_COUNT(var_s0->unk_0000); var_a1++) {
            s32 var_a0;

            for (var_a0 = 0; var_a0 < ARRAY_COUNT(var_s0->unk_0000[var_a1].unk_000); var_a0++) {
                TheGame_unk_0000_unk_0000_unk_000_unk_000 *var = &var_s0->unk_0000[var_a1].unk_000[var_a0];

                var->unk_24 = sp14[var->unk_24];
                //! FAKE
                (&(*(&new_var5->unk_10208[var_s6])).unk_0)->unk_0[var->unk_24] = 1;
            }
        }

        bcopy(&__src->unk_3830, &new_var5->unk_17408[var_s6], sizeof(TheGame_unk_0000_unk_3830));
        bcopy(&__src->unk_3EF0, &new_var5->unk_18188[var_s6], sizeof(TheGame_unk_0000_unk_3EF0));

        if (temp->unk_1C != -1) {
            bcopy(&__src->unk_3F80, &new_var5->unk_182A8[var_s6], sizeof(TheGame_unk_0000_unk_3F80));
            bcopy(&__src->unk_3F98, &new_var5->unk_182D8[var_s6], sizeof(TheGame_unk_0000_unk_3F98));
        }

        bcopy(&__src->unk_2AC0, &new_var5->unk_157C8[var_s6], sizeof(TheGame_unk_0000_unk_2AC0));
        bcopy(&__src->unk_2520, &new_var5->unk_14C88[var_s6], sizeof(TheGame_unk_0000_unk_2520));
        bcopy(&__src->unk_2ED0, &new_var5->unk_15FE8[var_s6], sizeof(TheGame_unk_0000_unk_2ED0));
    }

    bcopy(&gTheGame.unk_90C8, &new_var5->unk_186F8, sizeof(TheGame_unk_90C8) * THEGAME_UNK_90C8_LEN);
}
#endif

extern f32 rotate_cos[];
extern f32 rotate_sin[];
extern f32 switch_cos[];
extern f32 switch_sin[];

#define ABS(x) (((x) < 0) ? -(x) : (x))

#if VERSION_USA
#ifdef NON_EQUIVALENT
void Update3DBuffer(struct_gInfo *info) {
    f32 *temp_a0_4;
    f32 *temp_v0_2;
    f32 *temp_v1;
    s32 var_a2;
    s32 var_fp;
    int var_v1;
    TheGame_unk_0000 *temp_s2;
    TheGame_unk_8860 *temp_s4;
    TheGame_unk_0000_unk_0000_unk_000_unk_000 *var_a1;
    TheGame_unk_0000_unk_0000 *var_s0;
    s8 *var_s7;
    struct_gInfo_unk_00068 *temp_s1;
    s32 someTemp;

    temp_s1 = &info->unk_00068;

    var_s7 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        var_s7 = TetrisBlockFrame;
    }

    for (var_fp = 0; var_fp < gTheGame.unk_9C08; var_fp++) {
        temp_s2 = &gTheGame.unk_0000[var_fp];
        temp_s4 = &gTheGame.unk_8860[var_fp];

        bcopy(temp_s4, &temp_s1->unk_172A8[var_fp], 0xB0);
        bcopy(&temp_s2->unk_0000, &temp_s1->unk_10244[var_fp], 0x2520);
        bzero(&temp_s1->unk_10208[var_fp].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));
        bzero(&temp_s1->unk_10224[var_fp].unk_0, sizeof(struct_gInfo_unk_10224_unk_0));

        var_s0 = &temp_s1->unk_10244[var_fp];
        for (var_v1 = 0; var_v1 < 0xC; var_v1++) {
            TheGame_unk_0000_unk_0000_unk_000 *something = &var_s0->unk_0000[var_v1];
            s32 unk_24;

            for (var_a2 = 1; var_a2 < 9; var_a2++) {
                var_a1 = &something->unk_000[var_a2];

                unk_24 = var_s7[something->unk_000[var_a2].unk_24];
                something->unk_000[var_a2].unk_24 = unk_24;
                temp_s1->unk_10208[var_fp].unk_0.unk_0[unk_24] = 1;
            }

            for (var_a2 = 9; var_a2 < 0x12; var_a2++) {
                var_a1 = &something->unk_000[var_a2];

                unk_24 = var_s7[something->unk_000[var_a2].unk_24];
                something->unk_000[var_a2].unk_24 = unk_24;
                temp_s1->unk_10224[var_fp].unk_0.unk_0[unk_24] = 1;
            }

            unk_24 = var_s7[something->unk_000[0].unk_24];
            something->unk_000[0].unk_24 = unk_24;
            temp_s1->unk_10224[var_fp].unk_0.unk_0[unk_24] = 1;
        }

        bcopy(&temp_s2->unk_2AC0, &temp_s1->unk_157C8[var_fp], 0x410);
        bcopy(&temp_s2->unk_2520, &temp_s1->unk_14C88[var_fp], 0x5A0);
        bcopy(&temp_s2->unk_2ED0, &temp_s1->unk_15FE8[var_fp], 0x960);
        bcopy(&temp_s2->unk_3FB0, &temp_s1->unk_18308[var_fp], 0xD8);

        if (gSelection == 0x64) {
            gTransMtx[3][0] = -0.51f;
        } else if (gTheGame.unk_9C08 == 1) {
            gTransMtx[3][0] = 0.06f;
        } else if (var_fp == 0) {
            gTransMtx[3][0] = -0.51f;
        } else {
            gTransMtx[3][0] = 0.51f;
        }

        gTransMtx[3][1] = temp_s2->unk_4088 + 0.01;

        guMtxF2L(gTransMtx, &temp_s1->unk_10100[var_fp]);

        someTemp = temp_s4->unk_18;

        if (someTemp > 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = *temp_v1;
            gRotateYMtx[0][2] = -*temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else if (someTemp < 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = -*temp_v1;
            gRotateYMtx[0][2] = *temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else {
            gRotateYMtx[0][0] = 1.0f;
            gRotateYMtx[2][0] = 0.0f;
            gRotateYMtx[0][2] = 0.0f;
            gRotateYMtx[2][2] = 1.0f;
        }

        guMtxF2L(gRotateYMtx, &temp_s1->unk_10180[var_fp]);

        if (temp_s4->unk_1C != -1) {
            var_v1 = 3 - temp_s4->unk_04;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_184B8[var_fp]);

            var_v1 = temp_s4->unk_04 - 1;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_18538[var_fp]);
        }
    }

    bcopy(&gTheGame.unk_90C8, &temp_s1->unk_186F8, 0x8C0);
}
#else
INCLUDE_ASM("asm/usa/nonmatchings/main/update", Update3DBuffer);
#endif
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", Update3DBuffer);
#endif


Name some structs

src/main/update.c
/**
 * Original filename: update.c
 */

#include "update.h"
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "main_functions.h"
#include "main_variables.h"
#include "the_game.h"

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057650_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057754_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057950_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D1C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057E10_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057EB8_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057F84_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005806C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058168_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005825C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005834C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058DF0_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059038_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800599C4_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A18_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A58_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A98_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800578F0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800579F4_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057BF0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057FBC_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058030_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800580D8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058180_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_8005824C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058334_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058430_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058524_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058614_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800590B8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059300_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059C8C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059CE0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D20_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D60_eur);
#endif

#if VERSION_USA || VERSION_EUR
void UpdateBuffer(struct_gInfo *info) {
    if (gTheGame.unk_9C0C == 1) {
        Update2DBuffer(info);
    } else {
        Update3DBuffer(info);
    }
}
#endif

extern s8 D_800B7508_usa[];
extern s8 TetrisBlockFrame[];

#if VERSION_USA || VERSION_EUR
void Update2DBuffer(struct_gInfo *info) {
    struct_gInfo_unk_00068 *new_var5 = &info->unk_00068;
    s8 *sp14;
    s32 var_s6;

    new_var5->unk_10240 = gOverflow;

    sp14 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        sp14 = TetrisBlockFrame;
    }

    for (var_s6 = 0; var_s6 < gTheGame.unk_9C08; var_s6++) {
        tetWell *__src = &gTheGame.tetrisWell[var_s6];
        Game_unk_8860 *temp = &gTheGame.unk_8860[var_s6];
        block_t(*var_s0)[BLOCK_LEN_B];
        s32 var_a1;

        bcopy(temp, &new_var5->unk_172A8[var_s6], sizeof(Game_unk_8860));
        bcopy(__src->block, new_var5->unk_10244[var_s6], sizeof(__src->block));
        bzero(&new_var5->unk_10208[var_s6].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));

        var_s0 = new_var5->unk_10244[var_s6];
        for (var_a1 = 0; var_a1 < BLOCK_LEN_A; var_a1++) {
            s32 var_a0;

            for (var_a0 = 0; var_a0 < BLOCK_LEN_B / 3; var_a0++) {
                block_t *var = &var_s0[var_a1][var_a0];

                var->frame_n = sp14[var->frame_n];
                //! FAKE
                (&(*(&new_var5->unk_10208[var_s6])).unk_0)->unk_0[var->frame_n] = 1;
            }
        }

        bcopy(&__src->unk_3830, &new_var5->unk_17408[var_s6], sizeof(tetWell_unk_3830));
        bcopy(&__src->unk_3EF0, &new_var5->unk_18188[var_s6], sizeof(tetWell_unk_3EF0));

        if (temp->unk_1C != -1) {
            bcopy(&__src->unk_3F80, &new_var5->unk_182A8[var_s6], sizeof(tetWell_unk_3F80));
            bcopy(&__src->unk_3F98, &new_var5->unk_182D8[var_s6], sizeof(tetWell_unk_3F98));
        }

        bcopy(&__src->unk_2AC0, &new_var5->unk_157C8[var_s6], sizeof(tetWell_unk_2AC0));
        bcopy(&__src->unk_2520, &new_var5->unk_14C88[var_s6], sizeof(tetWell_unk_2520));
        bcopy(&__src->unk_2ED0, &new_var5->unk_15FE8[var_s6], sizeof(tetWell_unk_2ED0));
    }

    bcopy(&gTheGame.unk_90C8, &new_var5->unk_186F8, sizeof(text_t) * GAME_UNK_90C8_LEN);
}
#endif

extern f32 rotate_cos[];
extern f32 rotate_sin[];
extern f32 switch_cos[];
extern f32 switch_sin[];

#define ABS(x) (((x) < 0) ? -(x) : (x))

#if VERSION_USA
#ifdef NON_EQUIVALENT
void Update3DBuffer(struct_gInfo *info) {
    f32 *temp_a0_4;
    f32 *temp_v0_2;
    f32 *temp_v1;
    s32 var_a2;
    s32 var_fp;
    int var_v1;
    tetWell *temp_s2;
    Game_unk_8860 *temp_s4;
    block_t *var_a1;
    block_t **var_s0;
    s8 *var_s7;
    struct_gInfo_unk_00068 *temp_s1;
    s32 someTemp;

    temp_s1 = &info->unk_00068;

    var_s7 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        var_s7 = TetrisBlockFrame;
    }

    for (var_fp = 0; var_fp < gTheGame.unk_9C08; var_fp++) {
        temp_s2 = &gTheGame.tetrisWell[var_fp];
        temp_s4 = &gTheGame.unk_8860[var_fp];

        bcopy(temp_s4, &temp_s1->unk_172A8[var_fp], 0xB0);
        bcopy(&temp_s2->block, &temp_s1->unk_10244[var_fp], sizeof(temp_s2->block));
        bzero(&temp_s1->unk_10208[var_fp].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));
        bzero(&temp_s1->unk_10224[var_fp].unk_0, sizeof(struct_gInfo_unk_10224_unk_0));

        var_s0 = &temp_s1->unk_10244[var_fp];
        for (var_v1 = 0; var_v1 < 0xC; var_v1++) {
            block_t *something = var_s0[var_v1];
            s32 frame_n;

            for (var_a2 = 1; var_a2 < 9; var_a2++) {
                var_a1 = &something[var_a2];

                frame_n = var_s7[something[var_a2].frame_n];
                something[var_a2].frame_n = frame_n;
                temp_s1->unk_10208[var_fp].unk_0.unk_0[frame_n] = 1;
            }

            for (var_a2 = 9; var_a2 < 0x12; var_a2++) {
                var_a1 = &something[var_a2];

                frame_n = var_s7[something[var_a2].frame_n];
                something[var_a2].frame_n = frame_n;
                temp_s1->unk_10224[var_fp].unk_0.unk_0[frame_n] = 1;
            }

            frame_n = var_s7[something[0].frame_n];
            something[0].frame_n = frame_n;
            temp_s1->unk_10224[var_fp].unk_0.unk_0[frame_n] = 1;
        }

        bcopy(&temp_s2->unk_2AC0, &temp_s1->unk_157C8[var_fp], 0x410);
        bcopy(&temp_s2->unk_2520, &temp_s1->unk_14C88[var_fp], 0x5A0);
        bcopy(&temp_s2->unk_2ED0, &temp_s1->unk_15FE8[var_fp], 0x960);
        bcopy(&temp_s2->unk_3FB0, &temp_s1->unk_18308[var_fp], 0xD8);

        if (gSelection == 0x64) {
            gTransMtx[3][0] = -0.51f;
        } else if (gTheGame.unk_9C08 == 1) {
            gTransMtx[3][0] = 0.06f;
        } else if (var_fp == 0) {
            gTransMtx[3][0] = -0.51f;
        } else {
            gTransMtx[3][0] = 0.51f;
        }

        gTransMtx[3][1] = temp_s2->unk_4088 + 0.01;

        guMtxF2L(gTransMtx, &temp_s1->unk_10100[var_fp]);

        someTemp = temp_s4->unk_18;

        if (someTemp > 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = *temp_v1;
            gRotateYMtx[0][2] = -*temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else if (someTemp < 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = -*temp_v1;
            gRotateYMtx[0][2] = *temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else {
            gRotateYMtx[0][0] = 1.0f;
            gRotateYMtx[2][0] = 0.0f;
            gRotateYMtx[0][2] = 0.0f;
            gRotateYMtx[2][2] = 1.0f;
        }

        guMtxF2L(gRotateYMtx, &temp_s1->unk_10180[var_fp]);

        if (temp_s4->unk_1C != -1) {
            var_v1 = 3 - temp_s4->unk_04;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_184B8[var_fp]);

            var_v1 = temp_s4->unk_04 - 1;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_18538[var_fp]);
        }
    }

    bcopy(&gTheGame.unk_90C8, &temp_s1->unk_186F8, 0x8C0);
}
#else
INCLUDE_ASM("asm/usa/nonmatchings/main/update", Update3DBuffer);
#endif
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", Update3DBuffer);
#endif
