src/main/update.c
/**
 * Original filename: update.c
 */

#include "update.h"
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "main_functions.h"
#include "main_variables.h"
#include "the_game.h"

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057650_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057754_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057950_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D1C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057E10_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057EB8_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057F84_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005806C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058168_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005825C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005834C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058DF0_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059038_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800599C4_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A18_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A58_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A98_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800578F0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800579F4_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057BF0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057FBC_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058030_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800580D8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058180_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_8005824C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058334_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058430_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058524_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058614_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800590B8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059300_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059C8C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059CE0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D20_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D60_eur);
#endif

#if VERSION_USA || VERSION_EUR
void UpdateBuffer(struct_gInfo *info) {
    if (gTheGame.unk_9C0C == 1) {
        Update2DBuffer(info);
    } else {
        Update3DBuffer(info);
    }
}
#endif

extern s8 D_800B7508_usa[];
extern s8 TetrisBlockFrame[];

#if VERSION_USA || VERSION_EUR
void Update2DBuffer(struct_gInfo *info) {
    struct_gInfo_unk_00068 *dynamicp = &info->unk_00068;
    s8 *sp14;
    s32 var_s6;

    dynamicp->unk_10240 = gOverflow;

    sp14 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        sp14 = TetrisBlockFrame;
    }

    for (var_s6 = 0; var_s6 < gTheGame.unk_9C08; var_s6++) {
        tetWell *well = &gTheGame.tetrisWell[var_s6];
        cursor_t *cursor = &gTheGame.unk_8860[var_s6];
        block_t(*var_s0)[BLOCK_LEN_B];
        s32 var_a1;

        bcopy(cursor, &dynamicp->cursorBlock[var_s6], sizeof(cursor_t));
        bcopy(well->block, dynamicp->unk_10244[var_s6], sizeof(well->block));
        bzero(&dynamicp->unk_10208[var_s6].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));

        var_s0 = dynamicp->unk_10244[var_s6];
        for (var_a1 = 0; var_a1 < BLOCK_LEN_A; var_a1++) {
            s32 var_a0;

            for (var_a0 = 0; var_a0 < BLOCK_LEN_B / 3; var_a0++) {
                block_t *var = &var_s0[var_a1][var_a0];

                var->frame_n = sp14[var->frame_n];
                //! FAKE
                (&(*(&dynamicp->unk_10208[var_s6])).unk_0)->unk_0[var->frame_n] = 1;
            }
        }

        bcopy(&well->unk_3830, &dynamicp->unk_17408[var_s6],
              sizeof(uObjSprite) * TETWELL_OBJSPRITE_LEN_A * TETWELL_OBJSPRITE_LEN_B);
        bcopy(&well->unk_3EF0, &dynamicp->unk_18188[var_s6], sizeof(uObjSprite) * TETWELL_UNK_3EF0_LEN_6);

        if (cursor->unk_1C != -1) {
            bcopy(&well->unk_3F80, &dynamicp->unk_182A8[var_s6], sizeof(uObjSprite));
            bcopy(&well->unk_3F98, &dynamicp->unk_182D8[var_s6], sizeof(uObjSprite));
        }

        bcopy(&well->icon, &dynamicp->icon[var_s6], sizeof(icon_t) * ICON_COUNT);
        bcopy(&well->attack, &dynamicp->attack[var_s6], sizeof(attack_t) * TETWELL_UNK_2520_LEN);
        bcopy(&well->explosion, &dynamicp->explosion[var_s6], sizeof(explode_t) * TETWELL_EXPLOSION_LEN);
    }

    bcopy(&gTheGame.unk_90C8, &dynamicp->unk_186F8, sizeof(text_t) * GAME_UNK_90C8_LEN);
}
#endif

extern f32 rotate_cos[];
extern f32 rotate_sin[];
extern f32 switch_cos[];
extern f32 switch_sin[];

#define ABS(x) (((x) < 0) ? -(x) : (x))

#if VERSION_USA
#ifdef NON_EQUIVALENT
void Update3DBuffer(struct_gInfo *info) {
    f32 *temp_a0_4;
    f32 *temp_v0_2;
    f32 *temp_v1;
    s32 var_a2;
    s32 var_fp;
    int var_v1;
    tetWell *temp_s2;
    cursor_t *temp_s4;
    block_t *var_a1;
    block_t **var_s0;
    s8 *var_s7;
    struct_gInfo_unk_00068 *temp_s1;
    s32 someTemp;

    temp_s1 = &info->unk_00068;

    var_s7 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        var_s7 = TetrisBlockFrame;
    }

    for (var_fp = 0; var_fp < gTheGame.unk_9C08; var_fp++) {
        temp_s2 = &gTheGame.tetrisWell[var_fp];
        temp_s4 = &gTheGame.unk_8860[var_fp];

        bcopy(temp_s4, &temp_s1->cursorBlock[var_fp], 0xB0);
        bcopy(&temp_s2->block, &temp_s1->unk_10244[var_fp], sizeof(temp_s2->block));
        bzero(&temp_s1->unk_10208[var_fp].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));
        bzero(&temp_s1->unk_10224[var_fp].unk_0, sizeof(struct_gInfo_unk_10224_unk_0));

        var_s0 = &temp_s1->unk_10244[var_fp];
        for (var_v1 = 0; var_v1 < 0xC; var_v1++) {
            block_t *something = var_s0[var_v1];
            s32 frame_n;

            for (var_a2 = 1; var_a2 < 9; var_a2++) {
                var_a1 = &something[var_a2];

                frame_n = var_s7[something[var_a2].frame_n];
                something[var_a2].frame_n = frame_n;
                temp_s1->unk_10208[var_fp].unk_0.unk_0[frame_n] = 1;
            }

            for (var_a2 = 9; var_a2 < 0x12; var_a2++) {
                var_a1 = &something[var_a2];

                frame_n = var_s7[something[var_a2].frame_n];
                something[var_a2].frame_n = frame_n;
                temp_s1->unk_10224[var_fp].unk_0.unk_0[frame_n] = 1;
            }

            frame_n = var_s7[something[0].frame_n];
            something[0].frame_n = frame_n;
            temp_s1->unk_10224[var_fp].unk_0.unk_0[frame_n] = 1;
        }

        bcopy(&temp_s2->icon, &temp_s1->icon[var_fp], 0x410);
        bcopy(&temp_s2->attack, &temp_s1->attack[var_fp], 0x5A0);
        bcopy(&temp_s2->explosion, &temp_s1->explosion[var_fp], 0x960);
        bcopy(&temp_s2->unk_3FB0, &temp_s1->unk_18308[var_fp], 0xD8);

        if (gSelection == 0x64) {
            gTransMtx[3][0] = -0.51f;
        } else if (gTheGame.unk_9C08 == 1) {
            gTransMtx[3][0] = 0.06f;
        } else if (var_fp == 0) {
            gTransMtx[3][0] = -0.51f;
        } else {
            gTransMtx[3][0] = 0.51f;
        }

        gTransMtx[3][1] = temp_s2->unk_4088 + 0.01;

        guMtxF2L(gTransMtx, &temp_s1->unk_10100[var_fp]);

        someTemp = temp_s4->unk_18;

        if (someTemp > 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = *temp_v1;
            gRotateYMtx[0][2] = -*temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else if (someTemp < 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = -*temp_v1;
            gRotateYMtx[0][2] = *temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else {
            gRotateYMtx[0][0] = 1.0f;
            gRotateYMtx[2][0] = 0.0f;
            gRotateYMtx[0][2] = 0.0f;
            gRotateYMtx[2][2] = 1.0f;
        }

        guMtxF2L(gRotateYMtx, &temp_s1->unk_10180[var_fp]);

        if (temp_s4->unk_1C != -1) {
            var_v1 = 3 - temp_s4->unk_04;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_184B8[var_fp]);

            var_v1 = temp_s4->unk_04 - 1;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_18538[var_fp]);
        }
    }

    bcopy(&gTheGame.unk_90C8, &temp_s1->unk_186F8, 0x8C0);
}
#else
INCLUDE_ASM("asm/usa/nonmatchings/main/update", Update3DBuffer);
#endif
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", Update3DBuffer);
#endif


match Draw2DClearLine and Draw2DSmallStars

src/main/update.c
/**
 * Original filename: update.c
 */

#include "update.h"
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "main_functions.h"
#include "main_variables.h"
#include "the_game.h"

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057650_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057754_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057950_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D1C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057E10_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057EB8_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80057F84_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005806C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058168_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005825C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_8005834C_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80058DF0_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059038_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_800599C4_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A18_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A58_usa);
#endif

#if VERSION_USA
INCLUDE_ASM("asm/usa/nonmatchings/main/update", func_80059A98_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800578F0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800579F4_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057BF0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80057FBC_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058030_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800580D8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058180_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_8005824C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058334_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058430_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058524_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058614_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058458_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerPuzzle);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800587CC_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058934_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClear);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", UpdatePlayerStageClearTimeScore);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80058D68_usa);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_800590B8_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059300_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059C8C_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059CE0_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D20_eur);
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", func_80059D60_eur);
#endif

#if VERSION_USA || VERSION_EUR
void UpdateBuffer(struct_gInfo *info) {
    if (gTheGame.unk_9C0C == 1) {
        Update2DBuffer(info);
    } else {
        Update3DBuffer(info);
    }
}
#endif

extern s8 D_800B7508_usa[];
extern s8 TetrisBlockFrame[];

#if VERSION_USA || VERSION_EUR
void Update2DBuffer(struct_gInfo *info) {
    struct_gInfo_unk_00068 *dynamicp = &info->unk_00068;
    s8 *sp14;
    s32 var_s6;

    dynamicp->unk_10240 = gOverflow;

    sp14 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        sp14 = TetrisBlockFrame;
    }

    for (var_s6 = 0; var_s6 < gTheGame.unk_9C08; var_s6++) {
        tetWell *well = &gTheGame.tetrisWell[var_s6];
        cursor_t *cursor = &gTheGame.cursorBlock[var_s6];
        block_t(*var_s0)[BLOCK_LEN_B];
        s32 var_a1;

        bcopy(cursor, &dynamicp->cursorBlock[var_s6], sizeof(cursor_t));
        bcopy(well->block, dynamicp->block[var_s6], sizeof(well->block));
        bzero(&dynamicp->unk_10208[var_s6].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));

        var_s0 = dynamicp->block[var_s6];
        for (var_a1 = 0; var_a1 < BLOCK_LEN_A; var_a1++) {
            s32 var_a0;

            for (var_a0 = 0; var_a0 < BLOCK_LEN_B / 3; var_a0++) {
                block_t *var = &var_s0[var_a1][var_a0];

                var->frame_n = sp14[var->frame_n];
                //! FAKE
                (&(*(&dynamicp->unk_10208[var_s6])).unk_0)->unk_0[var->frame_n] = 1;
            }
        }

        bcopy(&well->unk_3830, &dynamicp->block_rect[var_s6],
              sizeof(uObjSprite) * BLOCK_LEN_A * TETWELL_OBJSPRITE_LEN_B);
        bcopy(&well->unk_3EF0, &dynamicp->unk_18188[var_s6], sizeof(uObjSprite) * TETWELL_UNK_3EF0_LEN_6);

        if (cursor->unk_1C != -1) {
            bcopy(&well->unk_3F80, &dynamicp->unk_182A8[var_s6], sizeof(uObjSprite));
            bcopy(&well->unk_3F98, &dynamicp->unk_182D8[var_s6], sizeof(uObjSprite));
        }

        bcopy(&well->icon, &dynamicp->icon[var_s6], sizeof(icon_t) * ICON_COUNT);
        bcopy(&well->attack, &dynamicp->attack[var_s6], sizeof(attack_t) * TETWELL_UNK_2520_LEN);
        bcopy(&well->explosion, &dynamicp->explosion[var_s6], sizeof(explode_t) * TETWELL_EXPLOSION_LEN);
    }

    bcopy(&gTheGame.unk_90C8, &dynamicp->unk_186F8, sizeof(text_t) * GAME_UNK_90C8_LEN);
}
#endif

extern f32 rotate_cos[];
extern f32 rotate_sin[];
extern f32 switch_cos[];
extern f32 switch_sin[];

#define ABS(x) (((x) < 0) ? -(x) : (x))

#if VERSION_USA
#ifdef NON_EQUIVALENT
void Update3DBuffer(struct_gInfo *info) {
    f32 *temp_a0_4;
    f32 *temp_v0_2;
    f32 *temp_v1;
    s32 var_a2;
    s32 var_fp;
    int var_v1;
    tetWell *temp_s2;
    cursor_t *temp_s4;
    block_t *var_a1;
    block_t **var_s0;
    s8 *var_s7;
    struct_gInfo_unk_00068 *temp_s1;
    s32 someTemp;

    temp_s1 = &info->unk_00068;

    var_s7 = D_800B7508_usa;
    if (gGameStatus & 0x40) {
        var_s7 = TetrisBlockFrame;
    }

    for (var_fp = 0; var_fp < gTheGame.unk_9C08; var_fp++) {
        temp_s2 = &gTheGame.tetrisWell[var_fp];
        temp_s4 = &gTheGame.cursorBlock[var_fp];

        bcopy(temp_s4, &temp_s1->cursorBlock[var_fp], 0xB0);
        bcopy(&temp_s2->block, &temp_s1->block[var_fp], sizeof(temp_s2->block));
        bzero(&temp_s1->unk_10208[var_fp].unk_0, sizeof(struct_gInfo_unk_10208_unk_0));
        bzero(&temp_s1->unk_10224[var_fp].unk_0, sizeof(struct_gInfo_unk_10224_unk_0));

        var_s0 = &temp_s1->block[var_fp];
        for (var_v1 = 0; var_v1 < 0xC; var_v1++) {
            block_t *something = var_s0[var_v1];
            s32 frame_n;

            for (var_a2 = 1; var_a2 < 9; var_a2++) {
                var_a1 = &something[var_a2];

                frame_n = var_s7[something[var_a2].frame_n];
                something[var_a2].frame_n = frame_n;
                temp_s1->unk_10208[var_fp].unk_0.unk_0[frame_n] = 1;
            }

            for (var_a2 = 9; var_a2 < 0x12; var_a2++) {
                var_a1 = &something[var_a2];

                frame_n = var_s7[something[var_a2].frame_n];
                something[var_a2].frame_n = frame_n;
                temp_s1->unk_10224[var_fp].unk_0.unk_0[frame_n] = 1;
            }

            frame_n = var_s7[something[0].frame_n];
            something[0].frame_n = frame_n;
            temp_s1->unk_10224[var_fp].unk_0.unk_0[frame_n] = 1;
        }

        bcopy(&temp_s2->icon, &temp_s1->icon[var_fp], 0x410);
        bcopy(&temp_s2->attack, &temp_s1->attack[var_fp], 0x5A0);
        bcopy(&temp_s2->explosion, &temp_s1->explosion[var_fp], 0x960);
        bcopy(&temp_s2->unk_3FB0, &temp_s1->unk_18308[var_fp], 0xD8);

        if (gSelection == 0x64) {
            gTransMtx[3][0] = -0.51f;
        } else if (gTheGame.unk_9C08 == 1) {
            gTransMtx[3][0] = 0.06f;
        } else if (var_fp == 0) {
            gTransMtx[3][0] = -0.51f;
        } else {
            gTransMtx[3][0] = 0.51f;
        }

        gTransMtx[3][1] = temp_s2->unk_4088 + 0.01;

        guMtxF2L(gTransMtx, &temp_s1->unk_10100[var_fp]);

        someTemp = temp_s4->unk_18;

        if (someTemp > 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = *temp_v1;
            gRotateYMtx[0][2] = -*temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else if (someTemp < 0) {
            var_v1 = ABS(someTemp);

            temp_a0_4 = &rotate_cos[var_v1];
            temp_v1 = &rotate_sin[var_v1];

            gRotateYMtx[0][0] = *temp_a0_4;
            gRotateYMtx[2][0] = -*temp_v1;
            gRotateYMtx[0][2] = *temp_v1;
            gRotateYMtx[2][2] = *temp_a0_4;
        } else {
            gRotateYMtx[0][0] = 1.0f;
            gRotateYMtx[2][0] = 0.0f;
            gRotateYMtx[0][2] = 0.0f;
            gRotateYMtx[2][2] = 1.0f;
        }

        guMtxF2L(gRotateYMtx, &temp_s1->unk_10180[var_fp]);

        if (temp_s4->unk_1C != -1) {
            var_v1 = 3 - temp_s4->unk_04;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_184B8[var_fp]);

            var_v1 = temp_s4->unk_04 - 1;
            temp_v1 = &switch_cos[var_v1];
            temp_v0_2 = &switch_sin[var_v1];

            gRotateYMtx[0][0] = *temp_v1;
            gRotateYMtx[2][0] = *temp_v0_2;
            gRotateYMtx[0][2] = -*temp_v0_2;
            gRotateYMtx[2][2] = *temp_v1;

            guMtxF2L(gRotateYMtx, &temp_s1->unk_18538[var_fp]);
        }
    }

    bcopy(&gTheGame.unk_90C8, &temp_s1->unk_186F8, 0x8C0);
}
#else
INCLUDE_ASM("asm/usa/nonmatchings/main/update", Update3DBuffer);
#endif
#endif

#if VERSION_EUR
INCLUDE_ASM("asm/eur/nonmatchings/main/update", Update3DBuffer);
#endif
