rom:0x031C84 symbol:segment_0CA4A0_ROM_END reloc:MIPS_HI16
rom:0x031C88 symbol:segment_0CA4A0_ROM_END reloc:MIPS_LO16
rom:0x031C8C symbol:segment_0CA4A0_ROM_START reloc:MIPS_HI16
rom:0x031C90 symbol:segment_0CA4A0_ROM_START reloc:MIPS_LO16

rom:0x031CD0 symbol:segment_101A80_ROM_START reloc:MIPS_HI16
rom:0x031CD4 symbol:segment_101A80_ROM_START reloc:MIPS_LO16
rom:0x031CDC symbol:segment_101A80_ROM_END reloc:MIPS_HI16
rom:0x031CE0 symbol:segment_101A80_ROM_END reloc:MIPS_LO16

rom:0x032244 symbol:segment_background_50F3F0_ROM_START reloc:MIPS_HI16
rom:0x032248 symbol:segment_background_50F3F0_ROM_START reloc:MIPS_LO16
rom:0x03224C symbol:segment_background_50F3F0_ROM_END reloc:MIPS_HI16
rom:0x032250 symbol:segment_background_50F3F0_ROM_END reloc:MIPS_LO16

rom:0x051D34 symbol:segment_other_misc_VRAM reloc:MIPS_HI16
rom:0x051D38 symbol:segment_other_misc_VRAM reloc:MIPS_LO16
rom:0x051D44 symbol:segment_other_misc_VRAM_END reloc:MIPS_HI16
rom:0x051D48 symbol:segment_other_misc_VRAM_END reloc:MIPS_LO16
rom:0x051D80 symbol:segment_other_misc_ROM_START reloc:MIPS_HI16
rom:0x051D84 symbol:segment_other_misc_ROM_START reloc:MIPS_LO16
rom:0x051D8C symbol:segment_other_misc_ROM_END reloc:MIPS_HI16
rom:0x051D90 symbol:segment_other_misc_ROM_END reloc:MIPS_LO16
