// .text

osSetIntMask = 0x80091110; // type:func
osCreatePiManager = 0x800911B0; // type:func
ramromMain = 0x800913E4; // type:func
__osEPiRawStartDma = 0x800914F0; // type:func
func_800918D0 = 0x800918D0; // type:func
func_80091960 = 0x80091960; // type:func
osEPiStartDma = 0x800919F0; // type:func
osEPiLinkHandle = 0x80091C30; // type:func
osCartRomInit = 0x80091C90; // type:func
__osDevMgrMain = 0x80091E80; // type:func
__osPiCreateAccessQueue = 0x800923C0; // type:func
__osPiGetAccess = 0x8009241C; // type:func
__osPiRelAccess = 0x8009246C; // type:func
osPiStartDma = 0x800924B0; // type:func
osAiGetLength = 0x800926F0; // type:func
osAiGetStatus = 0x80092720; // type:func
osAiSetFrequency = 0x80092750; // type:func
osAiSetNextBuffer = 0x80092A00; // type:func
_init_lpfilter = 0x80092B10; // type:func
alFxNew = 0x80092C7C; // type:func
alEnvmixerNew = 0x80093278; // type:func
alLoadNew = 0x800933A0; // type:func
alResampleNew = 0x80093474; // type:func
alAuxBusNew = 0x8009352C; // type:func
alMainBusNew = 0x80093598; // type:func
alSaveNew = 0x80093604; // type:func
alAdpcmPull = 0x80093660; // type:func
alRaw16Pull = 0x80093DA4; // type:func
alLoadParam = 0x80094454; // type:func
_decodeChunk = 0x800947C4; // type:func
alAuxBusPull = 0x800949E0; // type:func
alAuxBusParam = 0x80094B20; // type:func
alEnvmixerPull = 0x80094BB0; // type:func
alEnvmixerParam = 0x8009542C; // type:func
_pullSubFrame = 0x800955E0; // type:func
_frexpf = 0x80095A98; // type:func
_ldexpf = 0x80095BF8; // type:func
_getRate = 0x80095C54; // type:func
_getVol = 0x80095F0C; // type:func
alFilterNew = 0x80096050; // type:func
alMainBusPull = 0x800960C0; // type:func
alMainBusParam = 0x80096290; // type:func
alResamplePull = 0x80096320; // type:func
alResampleParam = 0x800965FC; // type:func
alFxPull = 0x80096790; // type:func
alFxParam = 0x80096D30; // type:func
alFxParamHdl = 0x80096D84; // type:func
_loadOutputBuffer = 0x800970E0; // type:func
_loadBuffer = 0x800973E8; // type:func
_saveBuffer = 0x80097690; // type:func
_filterBuffer = 0x8009790C; // type:func
_doModFunc = 0x80097A30; // type:func
alSavePull = 0x80097B40; // type:func
alSaveParam = 0x80097CA8; // type:func
alInit = 0x80097D40; // type:func
alClose = 0x80097D98; // type:func
alLink = 0x80097DE0; // type:func
alUnlink = 0x80097E4C; // type:func
alHeapInit = 0x80097EC0; // type:func
alHeapDBAlloc = 0x80097F60; // type:func
alCopy = 0x800980D0; // type:func
alSynNew = 0x80098160; // type:func
alAudioFrame = 0x800985A4; // type:func
__allocParam = 0x800987FC; // type:func
__freeParam = 0x80098868; // type:func
_collectPVoices = 0x800988B0; // type:func
_freePVoice = 0x8009891C; // type:func
_timeToSamplesNoRound = 0x80098964; // type:func
_timeToSamples = 0x800989DC; // type:func
__nextSampleTime = 0x80098A24; // type:func
alSynDelete = 0x80098B20; // type:func
alSynAddPlayer = 0x80098B50; // type:func
alSynRemovePlayer = 0x80098BC0; // type:func
alSynFreeVoice = 0x80098CA0; // type:func
alSynAllocVoice = 0x80098DA0; // type:func
_allocatePVoice = 0x80098FCC; // type:func
alSynStopVoice = 0x80099120; // type:func
alSynStartVoice = 0x800991F0; // type:func
alSynSetPitch = 0x800992E0; // type:func
alSynSetVol = 0x800993C0; // type:func
alSynSetFXMix = 0x800994C0; // type:func
alSynSetPan = 0x800995C0; // type:func
alSynAllocFX = 0x800996A0; // type:func
osInvalDCache = 0x80099800; // type:func
osWritebackDCache = 0x800998B0; // type:func
osWritebackDCacheAll = 0x80099930; // type:func
osContStartQuery = 0x80099960; // type:func
osContGetQuery = 0x800999F4; // type:func
osContStartReadData = 0x80099A30; // type:func
osContGetReadData = 0x80099ACC; // type:func
__osPackReadData = 0x80099BC8; // type:func
osContReset = 0x80099D00; // type:func
__osPackResetData = 0x80099E0C; // type:func
osContInit = 0x80099E90; // type:func
__osContGetInitData = 0x8009A04C; // type:func
__osPackRequestData = 0x8009A174; // type:func
osContSetCh = 0x8009A2C0; // type:func
osVirtualToPhysical = 0x8009A340; // type:func
__assert = 0x8009A420; // type:func
guLookAtF = 0x8009A470; // type:func
guLookAt = 0x8009A88C; // type:func
guMtxF2L = 0x8009A910; // type:func
guMtxL2F = 0x8009AA80; // type:func
guMtxIdentF = 0x8009AC08; // type:func
guMtxIdent = 0x8009ACF4; // type:func
guPerspectiveF = 0x8009AD30; // type:func
guPerspective = 0x8009AFF0; // type:func
guRotateF = 0x8009B060; // type:func
guRotate = 0x8009B2AC; // type:func
__sinf = 0x8009B310; // type:func
guTranslateF = 0x8009B5C0; // type:func
guTranslate = 0x8009B62C; // type:func
guS2DInitBg = 0x8009B680; // type:func
guS2DEmuSetScissor = 0x8009B8A0; // type:func
tmemLoad_B = 0x8009B924; // type:func
tmemLoad_A = 0x8009BA20; // type:func
tmemLoad = 0x8009BB0C; // type:func
guS2DEmuBgRect1Cyc = 0x8009BFA4; // type:func
__osRdbSend = 0x8009CD40; // type:func
osInitRdb = 0x8009D030; // type:func
bcopy = 0x8009D0E0; // type:func
bzero = 0x8009D400; // type:func
strchr = 0x8009D4A0; // type:func
strlen = 0x8009D51C; // type:func
memcpy = 0x8009D584; // type:func
sprintf = 0x8009D620; // type:func
proutSprintf = 0x8009D6A0; // type:func
proutSyncPrintf = 0x8009D6F0; // type:func
rmonPutchar = 0x8009D780; // type:func
kmc_proutSyncPrintf = 0x8009D808; // type:func
osSyncPrintf = 0x8009DA60; // type:func
rmonPrintf = 0x8009DAEC; // type:func
osCreateMesgQueue = 0x8009DB60; // type:func
osJamMesg = 0x8009DC00; // type:func
osRecvMesg = 0x8009DDC0; // type:func
osSendMesg = 0x8009DF70; // type:func
osSetEventMesg = 0x8009E120; // type:func
osGetCount = 0x8009E220; // type:func
_VirtualToPhysicalTask = 0x8009E230; // type:func
osSpTaskLoad = 0x8009E378; // type:func
osSpTaskStartGo = 0x8009E604; // type:func
osCreateScheduler = 0x8009E660; // type:func
osScAddClient = 0x8009E824; // type:func
osScRemoveClient = 0x8009E890; // type:func
osScGetCmdQ = 0x8009E954; // type:func
__scMain = 0x8009E984; // type:func
__scHandleRetrace = 0x8009EABC; // type:func
__scHandleRSP = 0x8009EC3C; // type:func
__scHandleRDP = 0x8009EE40; // type:func
__scTaskReady = 0x8009EF8C; // type:func
__scTaskComplete = 0x8009F000; // type:func
__scAppendList = 0x8009F160; // type:func
__scExec = 0x8009F294; // type:func
__scYield = 0x8009F444; // type:func
__scSchedule = 0x8009F4AC; // type:func
__osSiRawStartDma = 0x8009F840; // type:func
__osSiCreateAccessQueue = 0x8009F940; // type:func
__osSiGetAccess = 0x8009F99C; // type:func
__osSiRelAccess = 0x8009F9EC; // type:func
osCreateThread = 0x8009FA30; // type:func
osDestroyThread = 0x8009FC00; // type:func
osGetThreadPri = 0x8009FD20; // type:func
osSetThreadPri = 0x8009FD70; // type:func
osStartThread = 0x8009FEC0; // type:func
osStopThread = 0x800A0060; // type:func
__osDequeueThread = 0x800A0150; // type:func
osYieldThread = 0x800A01B0; // type:func
osGetTime = 0x800A0210; // type:func
osSetTimer = 0x800A02F0; // type:func
__osTimerServicesInit = 0x800A03F0; // type:func
__osTimerInterrupt = 0x800A049C; // type:func
__osSetTimerIntr = 0x800A07C4; // type:func
__osInsertTimer = 0x800A0844; // type:func
__osProbeTLB = 0x800A09F0; // type:func
osViGetCurrentFramebuffer = 0x800A0AB0; // type:func
osViGetNextFramebuffer = 0x800A0B30; // type:func
osViGetCurrentLine = 0x800A0BB0; // type:func
osCreateViManager = 0x800A0BE0; // type:func
viMgrMain = 0x800A0DF4; // type:func
osViSetEvent = 0x800A1000; // type:func
osViSetMode = 0x800A10D0; // type:func
osViSetSpecialFeatures = 0x800A11A0; // type:func
osViSwapBuffer = 0x800A1430; // type:func
__osViSwapContext = 0x800A1510; // type:func
osViBlack = 0x800A1880; // type:func
func_800A1920 = 0x800A1920; // type:func
osAfterPreNMI = 0x800A1980; // type:func
osInitialize = 0x800A19C0; // type:func
ptstart = 0x800A1E94; // type:func
createSpeedParam = 0x800A1EB0; // type:func
__osError = 0x800A1F70; // type:func
__osDefaultHandler = 0x800A1FC0; // type:func
func_800A2050 = 0x800A2050; // type:func
func_800A20E0 = 0x800A20E0; // type:func
func_800A2168 = 0x800A2168; // type:func
kmcErrorHandler = 0x800A23C0; // type:func
__osExceptionPreamble = 0x800A2490; // type:func
__ptExceptionPreamble = 0x800A24A0; // type:func
func_800A24C0 = 0x800A24C0; // type:func
func_800A2EA4 = 0x800A2EA4; // type:func
__osEnqueueAndYield = 0x800A2F94; // type:func
__osEnqueueThread = 0x800A309C; // type:func
__osPopThread = 0x800A30E4; // type:func
__osDispatchThread = 0x800A30F4; // type:func
__osCleanupThread = 0x800A3270; // type:func
__osDisableInt = 0x800A3280; // type:func
__osRestoreInt = 0x800A32F0; // type:func
__osSetGlobalIntMask = 0x800A3310; // type:func
__osResetGlobalIntMask = 0x800A3370; // type:func
__osPiRawStartDma = 0x800A33E0; // type:func
osPiGetCmdQueue = 0x800A35C0; // type:func
__osEPiRawReadIo = 0x800A3610; // type:func
__osEPiRawWriteIo = 0x800A38F0; // type:func
__osAiDeviceBusy = 0x800A3BA0; // type:func
osInvalICache = 0x800A3BF0; // type:func
string_to_u32 = 0x800A3C70; // type:func
send_packet = 0x800A3CF8; // type:func
clear_IP6 = 0x800A3DBC; // type:func
send = 0x800A3E34; // type:func
kdebugserver = 0x800A3F24; // type:func
sqrtf = 0x800A4040; // type:func
__cosf = 0x800A4050; // type:func
guNormalize = 0x800A4290; // type:func
osReadHost = 0x800A4370; // type:func
_Printf = 0x800A4450; // type:func
_Putfld = 0x800A4D60; // type:func
osCreateLog = 0x800A5650; // type:func
osLogEvent = 0x800A56BC; // type:func
osFlushLog = 0x800A5748; // type:func
__osLogWrite = 0x800A5960; // type:func
osDpSetNextBuffer = 0x800A5B60; // type:func
__osGetCause = 0x800A5C90; // type:func
__osGetSR = 0x800A5CA0; // type:func
__osSetCompare = 0x800A5CB0; // type:func
__osSetFpcCsr = 0x800A5CC0; // type:func
__osSetSR = 0x800A5CD0; // type:func
__rmonSendFault = 0x800A5CE0; // type:func
__rmonIOflush = 0x800A5D68; // type:func
__rmonIOputw = 0x800A5DC8; // type:func
__rmonIOhandler = 0x800A5E4C; // type:func
__osSpDeviceBusy = 0x800A5F30; // type:func
__osSpSetStatus = 0x800A5F80; // type:func
__osSpSetPc = 0x800A5FB0; // type:func
__osSpRawStartDma = 0x800A6000; // type:func
osSpTaskYield = 0x800A6130; // type:func
osSpTaskYielded = 0x800A6160; // type:func
__osSiRawReadIo = 0x800A61F0; // type:func
__osSiRawWriteIo = 0x800A62B0; // type:func
osMapTLBRdb = 0x800A6340; // type:func
osUnmapTLBAll = 0x800A63A0; // type:func
__osViInit = 0x800A63F0; // type:func
__osViGetCurrentContext = 0x800A6550; // type:func
_Litob = 0x800A6580; // type:func
_Ldtob = 0x800A6930; // type:func
_Ldunscale = 0x800A7038; // type:func
_Genld = 0x800A7180; // type:func
__osDpDeviceBusy = 0x800A7AB0; // type:func
NotImplemented = 0x800A7B00; // type:func
__rmonExecute = 0x800A7B28; // type:func
__rmonWriteWordTo = 0x800A7BE0; // type:func
__rmonReadWordAt = 0x800A7C30; // type:func
__rmonMemcpy = 0x800A7CA4; // type:func
__rmonCopyWords = 0x800A7D08; // type:func
strcpy = 0x800A7D6C; // type:func
__rmonReadMem = 0x800A7DCC; // type:func
__rmonWriteMem = 0x800A7FF8; // type:func
__rmonListProcesses = 0x800A8250; // type:func
__rmonLoadProgram = 0x800A82DC; // type:func
__rmonGetExeName = 0x800A8304; // type:func
__rmonGetRegionCount = 0x800A83CC; // type:func
__rmonGetRegions = 0x800A8458; // type:func
__rmonSetFault = 0x800A8650; // type:func
__rmonInit = 0x800A86B8; // type:func
__rmonPanic = 0x800A879C; // type:func
__rmonSetComm = 0x800A87C4; // type:func
LoadStoreSU = 0x800A8820; // type:func
LoadStoreVU = 0x800A88B0; // type:func
SetUpForRCPop = 0x800A8958; // type:func
CleanupFromRCPop = 0x800A89FC; // type:func
__rmonGetGRegisters = 0x800A8AA0; // type:func
__rmonSetGRegisters = 0x800A8C20; // type:func
__rmonGetFRegisters = 0x800A8DA4; // type:func
__rmonSetFRegisters = 0x800A8E68; // type:func
rmonGetRcpRegister = 0x800A8F2C; // type:func
__rmonGetSRegs = 0x800A8FA0; // type:func
__rmonSetSRegs = 0x800A9104; // type:func
__rmonGetVRegs = 0x800A9230; // type:func
__rmonSetVRegs = 0x800A936C; // type:func
__rmonGetRegisterContents = 0x800A944C; // type:func
__rmonMaskIdleThreadInts = 0x800A9560; // type:func
__rmonGetTCB = 0x800A95E4; // type:func
__rmonStopUserThreads = 0x800A9674; // type:func
__rmonListThreads = 0x800A97B4; // type:func
__rmonGetThreadStatus = 0x800A9914; // type:func
__rmonThreadStatus = 0x800A9C24; // type:func
__rmonStopThread = 0x800A9CAC; // type:func
__rmonRunThread = 0x800A9E24; // type:func
__rmonSendHeader = 0x800AA100; // type:func
__rmonSendReply = 0x800AA1A8; // type:func
__rmonSendData = 0x800AA258; // type:func
rmonMain = 0x800AA3B0; // type:func
__osSpGetStatus = 0x800AA550; // type:func
__osSpRawReadIo = 0x800AA580; // type:func
__osSpRawWriteIo = 0x800AA640; // type:func
__osSiDeviceBusy = 0x800AA6D0; // type:func
__osGetActiveQueue = 0x800AA720; // type:func
ldiv = 0x800AA750; // type:func
lldiv = 0x800AA81C; // type:func
__rmonRCPrunning = 0x800AA9B0; // type:func
__rmonIdleRCP = 0x800AA9D4; // type:func
__rmonStepRCP = 0x800AAA18; // type:func
__rmonRunRCP = 0x800AAA2C; // type:func
SetTempBreakpoint = 0x800AAA50; // type:func
ClearTempBreakpoint = 0x800AAB14; // type:func
__rmonSetBreak = 0x800AAC28; // type:func
__rmonListBreak = 0x800AAE28; // type:func
__rmonClearBreak = 0x800AAE50; // type:func
__rmonGetBranchTarget = 0x800AAFD0; // type:func
IsJump = 0x800AB264; // type:func
__rmonSetSingleStep = 0x800AB330; // type:func
__rmonGetExceptionStatus = 0x800AB41C; // type:func
rmonSendBreakMessage = 0x800AB49C; // type:func
__rmonHitBreak = 0x800AB55C; // type:func
__rmonHitSpBreak = 0x800AB594; // type:func
__rmonHitCpuFault = 0x800AB604; // type:func
rmonFindFaultedThreads = 0x800AB63C; // type:func


// .data


__osPiDevMgr = 0x800BE650; //
D_800BE654 = 0x800BE654; //
D_800BE658 = 0x800BE658; //
D_800BE65C = 0x800BE65C; //
D_800BE660 = 0x800BE660; //
D_800BE664 = 0x800BE664; //
D_800BE668 = 0x800BE668; //
__osPiTable = 0x800BE66C; //
__osCurrentHandle = 0x800BE670; //
D_800BE680 = 0x800BE680; //
__osPiAccessQueueEnabled = 0x800BE690; //
D_800BE6A0 = 0x800BE6A0; //
D_800BE6B0 = 0x800BE6B0; //
D_800BE718 = 0x800BE718; //
D_800BE7A0 = 0x800BE7A0; //
D_800BE7C8 = 0x800BE7C8; //
D_800BE7F0 = 0x800BE7F0; //
D_800BE818 = 0x800BE818; //
D_800BE840 = 0x800BE840; //
alGlobals = 0x800BE960; //
D_800BE970 = 0x800BE970; //
FLT_800BE980 = 0x800BE980; // type:f32
D_800BE990 = 0x800BE990; //
D_800BE992 = 0x800BE992; //
D_800BE994 = 0x800BE994; //
D_800BE996 = 0x800BE996; //
D_800BE998 = 0x800BE998; //
D_800BE99C = 0x800BE99C; //
D_800BE9A8 = 0x800BE9A8; //
D_800BE9B0 = 0x800BE9B0; //
__osRdb_IP6_Empty = 0x800BE9C0; //
D_800BE9D0 = 0x800BE9D0; //
D_800BE9D4 = 0x800BE9D4; //
D_800BE9D8 = 0x800BE9D8; //
D_800BE9DC = 0x800BE9DC; //
D_800BE9E0 = 0x800BE9E0; //
D_800BE9F4 = 0x800BE9F4; //
D_800BE9F8 = 0x800BE9F8; //
D_800BE9FC = 0x800BE9FC; //
D_800BEA00 = 0x800BEA00; //
__osThreadTail = 0x800BEA10; //
__osRunQueue = 0x800BEA18; //
__osActiveQueue = 0x800BEA1C; //
__osRunningThread = 0x800BEA20; //
__osFaultedThread = 0x800BEA24; //
__osTimerList = 0x800BEA30; //
__osViDevMgr = 0x800BEA40; //
D_800BEA44 = 0x800BEA44; //
D_800BEA48 = 0x800BEA48; //
D_800BEA4C = 0x800BEA4C; //
D_800BEA50 = 0x800BEA50; //
D_800BEA54 = 0x800BEA54; //
D_800BEA58 = 0x800BEA58; //
__additional_scanline = 0x800BEA5C; //
osViModeTable = 0x800BEA60; //
osViModeNtscLan1 = 0x800BFC80; //
osViModePalLan1 = 0x800C00E0; //
osViModeMpalLan1 = 0x800C0540; //
D_800C0D60 = 0x800C0D60; //
D_800C0D64 = 0x800C0D64; //
osViClock = 0x800C0D68; //
__osShutdown = 0x800C0D6C; //
__OSGlobalIntMask = 0x800C0D70; //
D_800C0D80 = 0x800C0D80; //
__osErrorHandler = 0x800C0D94; // type:void*
D_800C0DA0 = 0x800C0DA0; //
D_800C0DA4 = 0x800C0DA4; //
D_800C0DA8 = 0x800C0DA8; //
D_800C0DAC = 0x800C0DAC; //
D_800C0DB0 = 0x800C0DB0; //
D_800C0DB4 = 0x800C0DB4; //
__kmcErrorHandler = 0x800C0FD8; // type:void*
D_800C0FE0 = 0x800C0FE0; //
D_800C1008 = 0x800C1008; //
D_800C1010 = 0x800C1010; //
D_800C1014 = 0x800C1014; //
D_800C1018 = 0x800C1018; //
D_800C1020 = 0x800C1020; //
D_800C1030 = 0x800C1030; //
D_800C1040 = 0x800C1040; //
D_800C1064 = 0x800C1064; //
D_800C1090 = 0x800C1090; //
D_800C1094 = 0x800C1094; //
D_800C10A0 = 0x800C10A0; //
D_800C10D0 = 0x800C10D0; //
__osViCurr = 0x800C1100; //
__osViNext = 0x800C1104; //

D_800C1110 = 0x800C1110; //
D_800C1124 = 0x800C1124; //
D_800C1140 = 0x800C1140; //
D_800C1220 = 0x800C1220; //


// .rodata

__osRcpImTable = 0x800C78F0; //

jtbl_800C7970 = 0x800C7970; // type:jtbl
DBL_800C7990 = 0x800C7990; //
DBL_800C79A0 = 0x800C79A0; //
DBL_800C79A8 = 0x800C79A8; //
RO_800C79B0 = 0x800C79B0; //
jtbl_800C79C0 = 0x800C79C0; // type:jtbl
DBL_800C79D8 = 0x800C79D8; //
DBL_800C79E0 = 0x800C79E0; //
RO_800C79F0 = 0x800C79F0; //
RO_800C79F4 = 0x800C79F4; //
jtbl_800C7A00 = 0x800C7A00; // type:jtbl
DBL_800C7A48 = 0x800C7A48; //
DBL_800C7A50 = 0x800C7A50; //
DBL_800C7A58 = 0x800C7A58; //
RO_800C7A60 = 0x800C7A60; //
DBL_800C7AA0 = 0x800C7AA0; //
DBL_800C7AA8 = 0x800C7AA8; //
DBL_800C7AB0 = 0x800C7AB0; //
DBL_800C7AB8 = 0x800C7AB8; //
DBL_800C7AC0 = 0x800C7AC0; //
DBL_800C7AC8 = 0x800C7AC8; //
DBL_800C7AD0 = 0x800C7AD0; //
DBL_800C7AD8 = 0x800C7AD8; //
DBL_800C7AE0 = 0x800C7AE0; //
DBL_800C7AF0 = 0x800C7AF0; //
jtbl_800C7AF8 = 0x800C7AF8; // type:jtbl
STR_800C7B20 = 0x800C7B20; // type:asciz
STR_800C7B24 = 0x800C7B24; // type:asciz
jtbl_800C7B30 = 0x800C7B30; // type:jtbl
DBL_800C7B50 = 0x800C7B50; //
DBL_800C7B58 = 0x800C7B58; //
DBL_800C7B60 = 0x800C7B60; //
DBL_800C7B68 = 0x800C7B68; //
DBL_800C7B70 = 0x800C7B70; //
DBL_800C7B78 = 0x800C7B78; //
STR_800C7B80 = 0x800C7B80; // type:asciz
STR_800C7B84 = 0x800C7B84; // type:asciz
STR_800C7B8C = 0x800C7B8C; // type:asciz
RO_800C7BA0 = 0x800C7BA0; //
DBL_800C7BB0 = 0x800C7BB0; //
DBL_800C7BB8 = 0x800C7BB8; //
STR_800C7BC0 = 0x800C7BC0; // type:asciz
STR_800C7BD0 = 0x800C7BD0; // type:asciz
DBL_800C7BF0 = 0x800C7BF0; //
DBL_800C7BF8 = 0x800C7BF8; //
DBL_800C7C00 = 0x800C7C00; //
DBL_800C7C10 = 0x800C7C10; //
DBL_800C7C18 = 0x800C7C18; //
DBL_800C7C20 = 0x800C7C20; //
DBL_800C7C28 = 0x800C7C28; //
DBL_800C7C38 = 0x800C7C38; //
DBL_800C7C40 = 0x800C7C40; //
DBL_800C7C48 = 0x800C7C48; //
DBL_800C7C50 = 0x800C7C50; //
DBL_800C7C58 = 0x800C7C58; //
DBL_800C7C60 = 0x800C7C60; //
DBL_800C7C68 = 0x800C7C68; //
FLT_800C7C70 = 0x800C7C70; //
DBL_800C7C78 = 0x800C7C78; //
DBL_800C7C80 = 0x800C7C80; //
RO_800C7C90 = 0x800C7C90; //
RO_800C7C94 = 0x800C7C94; //
jtbl_800C7CA0 = 0x800C7CA0; // type:jtbl
STR_800C7CC0 = 0x800C7CC0; // type:asciz
STR_800C7CC4 = 0x800C7CC4; // type:asciz
STR_800C7CD0 = 0x800C7CD0; // type:asciz
STR_800C7CD4 = 0x800C7CD4; // type:asciz
STR_800C7CE4 = 0x800C7CE4; // type:asciz
STR_800C7CE8 = 0x800C7CE8; // type:asciz
STR_800C7CF4 = 0x800C7CF4; // type:asciz
STR_800C7CF8 = 0x800C7CF8; // type:asciz
DBL_800C7D10 = 0x800C7D10; //
STR_800C7D20 = 0x800C7D20; // type:asciz
STR_800C7D50 = 0x800C7D50; // type:asciz
STR_800C7D90 = 0x800C7D90; // type:asciz
STR_800C7DDC = 0x800C7DDC; // type:asciz
STR_800C7E24 = 0x800C7E24; // type:asciz
STR_800C7E50 = 0x800C7E50; // type:asciz
STR_800C7E98 = 0x800C7E98; // type:asciz
STR_800C7ED4 = 0x800C7ED4; // type:asciz
STR_800C7F0C = 0x800C7F0C; // type:asciz
STR_800C7F3C = 0x800C7F3C; // type:asciz
STR_800C7F58 = 0x800C7F58; // type:asciz
STR_800C7F80 = 0x800C7F80; // type:asciz
STR_800C7FA4 = 0x800C7FA4; // type:asciz
STR_800C7FCC = 0x800C7FCC; // type:asciz
STR_800C7FF8 = 0x800C7FF8; // type:asciz
STR_800C803C = 0x800C803C; // type:asciz
STR_800C8070 = 0x800C8070; // type:asciz
STR_800C80A0 = 0x800C80A0; // type:asciz
STR_800C80D4 = 0x800C80D4; // type:asciz
STR_800C8100 = 0x800C8100; // type:asciz
STR_800C8128 = 0x800C8128; // type:asciz
STR_800C8154 = 0x800C8154; // type:asciz
STR_800C8178 = 0x800C8178; // type:asciz
STR_800C819C = 0x800C819C; // type:asciz
STR_800C81D4 = 0x800C81D4; // type:asciz
STR_800C820C = 0x800C820C; // type:asciz
STR_800C8240 = 0x800C8240; // type:asciz
STR_800C8278 = 0x800C8278; // type:asciz
STR_800C82B4 = 0x800C82B4; // type:asciz
STR_800C82F8 = 0x800C82F8; // type:asciz
STR_800C8318 = 0x800C8318; // type:asciz
STR_800C8338 = 0x800C8338; // type:asciz
STR_800C836C = 0x800C836C; // type:asciz
STR_800C839C = 0x800C839C; // type:asciz
STR_800C83C0 = 0x800C83C0; // type:asciz
STR_800C83E0 = 0x800C83E0; // type:asciz
STR_800C8400 = 0x800C8400; // type:asciz
STR_800C843C = 0x800C843C; // type:asciz
STR_800C8478 = 0x800C8478; // type:asciz
STR_800C84B4 = 0x800C84B4; // type:asciz
STR_800C84F0 = 0x800C84F0; // type:asciz
STR_800C852C = 0x800C852C; // type:asciz
STR_800C8560 = 0x800C8560; // type:asciz
STR_800C859C = 0x800C859C; // type:asciz
STR_800C85D0 = 0x800C85D0; // type:asciz
STR_800C85F8 = 0x800C85F8; // type:asciz
STR_800C862C = 0x800C862C; // type:asciz
STR_800C8660 = 0x800C8660; // type:asciz
STR_800C869C = 0x800C869C; // type:asciz
STR_800C86D0 = 0x800C86D0; // type:asciz
STR_800C8700 = 0x800C8700; // type:asciz
STR_800C8740 = 0x800C8740; // type:asciz
STR_800C8760 = 0x800C8760; // type:asciz
STR_800C87AC = 0x800C87AC; // type:asciz
STR_800C87E8 = 0x800C87E8; // type:asciz
STR_800C8828 = 0x800C8828; // type:asciz
STR_800C8864 = 0x800C8864; // type:asciz
STR_800C889C = 0x800C889C; // type:asciz
STR_800C88D4 = 0x800C88D4; // type:asciz
STR_800C890C = 0x800C890C; // type:asciz
STR_800C8960 = 0x800C8960; // type:asciz
STR_800C898C = 0x800C898C; // type:asciz
STR_800C89B8 = 0x800C89B8; // type:asciz
STR_800C89F4 = 0x800C89F4; // type:asciz
STR_800C8A20 = 0x800C8A20; // type:asciz
STR_800C8A58 = 0x800C8A58; // type:asciz
STR_800C8A84 = 0x800C8A84; // type:asciz
STR_800C8AC0 = 0x800C8AC0; // type:asciz
STR_800C8AFC = 0x800C8AFC; // type:asciz
STR_800C8B38 = 0x800C8B38; // type:asciz
STR_800C8B6C = 0x800C8B6C; // type:asciz
STR_800C8BA4 = 0x800C8BA4; // type:asciz
STR_800C8BE4 = 0x800C8BE4; // type:asciz
STR_800C8C18 = 0x800C8C18; // type:asciz
STR_800C8C58 = 0x800C8C58; // type:asciz
STR_800C8C8C = 0x800C8C8C; // type:asciz
STR_800C8CC0 = 0x800C8CC0; // type:asciz
STR_800C8CF4 = 0x800C8CF4; // type:asciz
STR_800C8D24 = 0x800C8D24; // type:asciz
STR_800C8D5C = 0x800C8D5C; // type:asciz
STR_800C8D90 = 0x800C8D90; // type:asciz
STR_800C8DC0 = 0x800C8DC0; // type:asciz
STR_800C8DFC = 0x800C8DFC; // type:asciz
STR_800C8E38 = 0x800C8E38; // type:asciz
STR_800C8E70 = 0x800C8E70; // type:asciz
STR_800C8EAC = 0x800C8EAC; // type:asciz
STR_800C8EE8 = 0x800C8EE8; // type:asciz
STR_800C8F1C = 0x800C8F1C; // type:asciz
STR_800C8F50 = 0x800C8F50; // type:asciz
STR_800C8F88 = 0x800C8F88; // type:asciz
STR_800C8FBC = 0x800C8FBC; // type:asciz
STR_800C8FF8 = 0x800C8FF8; // type:asciz
STR_800C9038 = 0x800C9038; // type:asciz
STR_800C9070 = 0x800C9070; // type:asciz
STR_800C90A8 = 0x800C90A8; // type:asciz
STR_800C90E0 = 0x800C90E0; // type:asciz
STR_800C9118 = 0x800C9118; // type:asciz
STR_800C9154 = 0x800C9154; // type:asciz
STR_800C918C = 0x800C918C; // type:asciz
STR_800C91C8 = 0x800C91C8; // type:asciz
STR_800C91FC = 0x800C91FC; // type:asciz
STR_800C922C = 0x800C922C; // type:asciz
STR_800C9258 = 0x800C9258; // type:asciz
STR_800C9290 = 0x800C9290; // type:asciz
STR_800C92BC = 0x800C92BC; // type:asciz
STR_800C92E4 = 0x800C92E4; // type:asciz
STR_800C9320 = 0x800C9320; // type:asciz
STR_800C935C = 0x800C935C; // type:asciz
STR_800C9398 = 0x800C9398; // type:asciz
STR_800C93C8 = 0x800C93C8; // type:asciz
STR_800C93FC = 0x800C93FC; // type:asciz
STR_800C943C = 0x800C943C; // type:asciz
STR_800C9470 = 0x800C9470; // type:asciz
STR_800C94AC = 0x800C94AC; // type:asciz
RO_800C94B0 = 0x800C94B0; //
jtbl_800C94D0 = 0x800C94D0; // type:jtbl
RO_800C94F4 = 0x800C94F4; //
STR_800C9520 = 0x800C9520; // type:asciz
STR_800C9524 = 0x800C9524; // type:asciz
__libm_qnan_f = 0x800C9540; // type:f32
RO_800C9550 = 0x800C9550; // type:f32

DBL_800C9558 = 0x800C9558; //
DBL_800C9560 = 0x800C9560; //
DBL_800C9568 = 0x800C9568; //
DBL_800C9570 = 0x800C9570; //
DBL_800C9578 = 0x800C9578; //
DBL_800C9580 = 0x800C9580; //
DBL_800C9588 = 0x800C9588; //
FLT_800C9590 = 0x800C9590; //
DBL_800C9598 = 0x800C9598; //
DBL_800C95A0 = 0x800C95A0; //
DBL_800C95A8 = 0x800C95A8; //
DBL_800C95B0 = 0x800C95B0; //
RO_800C95C0 = 0x800C95C0; //
RO_800C95C8 = 0x800C95C8; //
STR_800C95E0 = 0x800C95E0; // type:asciz
jtbl_800C95E8 = 0x800C95E8; // type:jtbl
RO_800C9738 = 0x800C9738; //
RO_800C973C = 0x800C973C; //
RO_800C9748 = 0x800C9748; //
RO_800C974C = 0x800C974C; //
STR_800C9758 = 0x800C9758; // type:asciz
STR_800C975C = 0x800C975C; // type:asciz
DBL_800C9770 = 0x800C9770; //
STR_800C97B8 = 0x800C97B8; // type:asciz
STR_800C97BC = 0x800C97BC; // type:asciz
DBL_800C97C0 = 0x800C97C0; //
DBL_800C97C8 = 0x800C97C8; //
STR_800C97D0 = 0x800C97D0; // type:asciz
STR_800C97E0 = 0x800C97E0; // type:asciz
STR_800C97E8 = 0x800C97E8; // type:asciz
RO_800C97F0 = 0x800C97F0; //
RO_800C97F4 = 0x800C97F4; //
STR_800C9800 = 0x800C9800; // type:asciz
STR_800C9804 = 0x800C9804; // type:asciz
jtbl_800C9818 = 0x800C9818; // type:jtbl




// .bss

B_801931E0 = 0x801931E0; //

B_801949B0 = 0x801949B0; //

B_801949D0 = 0x801949D0; //

B_80194A20 = 0x80194A20; //

B_80195C90 = 0x80195C90; //

B_80195CA0 = 0x80195CA0; //

B_80195CC0 = 0x80195CC0; //

B_80195CE0 = 0x80195CE0; //

B_80195D00 = 0x80195D00; //

B_80199F10 = 0x80199F10; //

B_80199F30 = 0x80199F30; //

B_8019A3B0 = 0x8019A3B0; //

__osRdb_DbgRead_Buf = 0x8019D154; // size:0x4

__osBaseCounter = 0x801AB618; // size:0x4

__kmc_pt_mode = 0x801AB62C; // size:0x4
__osThreadSave = 0x801AB630; // size:0x1B0

__osProfileOverflowBin = 0x801AB7E4; // size:0x4

__osContPifRam = 0x801AB820; // size:0x40

__osRdb_IP6_CurWrite = 0x801AB8A0; // size:0x4

__Dom2SpeedParam = 0x801AB908; // size:0x4

__osProfileList = 0x801AB97C; // size:0x4

__osViIntrCount = 0x801ADC08; // size:0x4

__osRdb_Read_Data_Ct = 0x801C6C8C; // size:0x4

__osRdb_IP6_Size = 0x801C6E50; // size:0x4

__osMaxControllers = 0x801C6EC0; // size:0x1

__osCurrentTime = 0x801C6EF8; // size:0x8

__CartRomHandle = 0x801C6F08; // size:0x74

__osPiAccessQueue = 0x801C7090; // size:0x18

__Dom1SpeedParam = 0x801C70E0; // size:0x4

__rmonUtilityBuffer = 0x801C7240; // size:0x100

rmonRdbReadBuf = 0x801C73A0; // size:0x800

__osContLastCmd = 0x801C7BAA; // size:0x1

__osEepromTimerMsg = 0x801F9C40; // size:0x4

__osRdb_IP6_CurSend = 0x801F9CA0; // size:0x4

__osTimerCounter = 0x801F9CBC; // size:0x4

__osProfileListEnd = 0x8021AA7C; // size:0x4

__osProfTimerQ = 0x8021AA88; // size:0x18

__osRdb_Read_Data_Buf = 0x8021AD58; // size:0x4

__osEventStateTab = 0x8021B970; // size:0xB8

__osRdb_IP6_Data = 0x8021BA58; // size:0x4

__osEepromTimerQ = 0x8021BA80; // size:0x18

__rmonRcpAtBreak = 0x8021BEC0; // size:0x1

__rmonMQ = 0x8021BEC8; // size:0x18
__osRdb_IP6_Ct = 0x8021BEE0; // size:0x4
