// .text

osSetIntMask = 0x80091110; // type:func
osCreatePiManager = 0x800911B0; // type:func
ramromMain = 0x800913E4; // type:func
__osEPiRawStartDma = 0x800914F0; // type:func
func_800918D0 = 0x800918D0; // type:func
func_80091960 = 0x80091960; // type:func
osEPiStartDma = 0x800919F0; // type:func
osEPiLinkHandle = 0x80091C30; // type:func
osCartRomInit = 0x80091C90; // type:func
__osDevMgrMain = 0x80091E80; // type:func
__osPiCreateAccessQueue = 0x800923C0; // type:func
__osPiGetAccess = 0x8009241C; // type:func
__osPiRelAccess = 0x8009246C; // type:func
osPiStartDma = 0x800924B0; // type:func
osAiGetLength = 0x800926F0; // type:func
osAiGetStatus = 0x80092720; // type:func
osAiSetFrequency = 0x80092750; // type:func
osAiSetNextBuffer = 0x80092A00; // type:func
_init_lpfilter = 0x80092B10; // type:func
alFxNew = 0x80092C7C; // type:func
alEnvmixerNew = 0x80093278; // type:func
alLoadNew = 0x800933A0; // type:func
alResampleNew = 0x80093474; // type:func
alAuxBusNew = 0x8009352C; // type:func
alMainBusNew = 0x80093598; // type:func
alSaveNew = 0x80093604; // type:func
alAdpcmPull = 0x80093660; // type:func
alRaw16Pull = 0x80093DA4; // type:func
alLoadParam = 0x80094454; // type:func
_decodeChunk = 0x800947C4; // type:func
alAuxBusPull = 0x800949E0; // type:func
alAuxBusParam = 0x80094B20; // type:func
alEnvmixerPull = 0x80094BB0; // type:func
alEnvmixerParam = 0x8009542C; // type:func
_pullSubFrame = 0x800955E0; // type:func
_frexpf = 0x80095A98; // type:func
_ldexpf = 0x80095BF8; // type:func
_getRate = 0x80095C54; // type:func
_getVol = 0x80095F0C; // type:func
alFilterNew = 0x80096050; // type:func
alMainBusPull = 0x800960C0; // type:func
alMainBusParam = 0x80096290; // type:func
alResamplePull = 0x80096320; // type:func
alResampleParam = 0x800965FC; // type:func
alFxPull = 0x80096790; // type:func
alFxParam = 0x80096D30; // type:func
alFxParamHdl = 0x80096D84; // type:func
_loadOutputBuffer = 0x800970E0; // type:func
_loadBuffer = 0x800973E8; // type:func
_saveBuffer = 0x80097690; // type:func
_filterBuffer = 0x8009790C; // type:func
_doModFunc = 0x80097A30; // type:func
alSavePull = 0x80097B40; // type:func
alSaveParam = 0x80097CA8; // type:func
alInit = 0x80097D40; // type:func
alClose = 0x80097D98; // type:func
alLink = 0x80097DE0; // type:func
alUnlink = 0x80097E4C; // type:func
alHeapInit = 0x80097EC0; // type:func
alHeapDBAlloc = 0x80097F60; // type:func
alCopy = 0x800980D0; // type:func
alSynNew = 0x80098160; // type:func
alAudioFrame = 0x800985A4; // type:func
__allocParam = 0x800987FC; // type:func
__freeParam = 0x80098868; // type:func
_collectPVoices = 0x800988B0; // type:func
_freePVoice = 0x8009891C; // type:func
_timeToSamplesNoRound = 0x80098964; // type:func
_timeToSamples = 0x800989DC; // type:func
__nextSampleTime = 0x80098A24; // type:func
alSynDelete = 0x80098B20; // type:func
alSynAddPlayer = 0x80098B50; // type:func
alSynRemovePlayer = 0x80098BC0; // type:func
alSynFreeVoice = 0x80098CA0; // type:func
alSynAllocVoice = 0x80098DA0; // type:func
_allocatePVoice = 0x80098FCC; // type:func
alSynStopVoice = 0x80099120; // type:func
alSynStartVoice = 0x800991F0; // type:func
alSynSetPitch = 0x800992E0; // type:func
alSynSetVol = 0x800993C0; // type:func
alSynSetFXMix = 0x800994C0; // type:func
alSynSetPan = 0x800995C0; // type:func
alSynAllocFX = 0x800996A0; // type:func
osInvalDCache = 0x80099800; // type:func
osWritebackDCache = 0x800998B0; // type:func
osWritebackDCacheAll = 0x80099930; // type:func
osContStartQuery = 0x80099960; // type:func
osContGetQuery = 0x800999F4; // type:func
osContStartReadData = 0x80099A30; // type:func
osContGetReadData = 0x80099ACC; // type:func
__osPackReadData = 0x80099BC8; // type:func
osContReset = 0x80099D00; // type:func
__osPackResetData = 0x80099E0C; // type:func
osContInit = 0x80099E90; // type:func
__osContGetInitData = 0x8009A04C; // type:func
__osPackRequestData = 0x8009A174; // type:func
osContSetCh = 0x8009A2C0; // type:func
osVirtualToPhysical = 0x8009A340; // type:func
__assert = 0x8009A420; // type:func
guLookAtF = 0x8009A470; // type:func
guLookAt = 0x8009A88C; // type:func
guMtxF2L = 0x8009A910; // type:func
guMtxL2F = 0x8009AA80; // type:func
guMtxIdentF = 0x8009AC08; // type:func
guMtxIdent = 0x8009ACF4; // type:func
guPerspectiveF = 0x8009AD30; // type:func
guPerspective = 0x8009AFF0; // type:func
guRotateF = 0x8009B060; // type:func
guRotate = 0x8009B2AC; // type:func
__sinf = 0x8009B310; // type:func
guTranslateF = 0x8009B5C0; // type:func
guTranslate = 0x8009B62C; // type:func
guS2DInitBg = 0x8009B680; // type:func
guS2DEmuSetScissor = 0x8009B8A0; // type:func
tmemLoad_B = 0x8009B924; // type:func
tmemLoad_A = 0x8009BA20; // type:func
tmemLoad = 0x8009BB0C; // type:func
guS2DEmuBgRect1Cyc = 0x8009BFA4; // type:func
__osRdbSend = 0x8009CD40; // type:func
osInitRdb = 0x8009D030; // type:func
bcopy = 0x8009D0E0; // type:func
bzero = 0x8009D400; // type:func
strchr = 0x8009D4A0; // type:func
strlen = 0x8009D51C; // type:func
memcpy = 0x8009D584; // type:func
sprintf = 0x8009D620; // type:func
proutSprintf = 0x8009D6A0; // type:func
proutSyncPrintf = 0x8009D6F0; // type:func
rmonPutchar = 0x8009D780; // type:func
kmc_proutSyncPrintf = 0x8009D808; // type:func
osSyncPrintf = 0x8009DA60; // type:func
rmonPrintf = 0x8009DAEC; // type:func
osCreateMesgQueue = 0x8009DB60; // type:func
osJamMesg = 0x8009DC00; // type:func
osRecvMesg = 0x8009DDC0; // type:func
osSendMesg = 0x8009DF70; // type:func
osSetEventMesg = 0x8009E120; // type:func
osGetCount = 0x8009E220; // type:func
_VirtualToPhysicalTask = 0x8009E230; // type:func
osSpTaskLoad = 0x8009E378; // type:func
osSpTaskStartGo = 0x8009E604; // type:func
osCreateScheduler = 0x8009E660; // type:func
osScAddClient = 0x8009E824; // type:func
osScRemoveClient = 0x8009E890; // type:func
osScGetCmdQ = 0x8009E954; // type:func
__scMain = 0x8009E984; // type:func
__scHandleRetrace = 0x8009EABC; // type:func
__scHandleRSP = 0x8009EC3C; // type:func
__scHandleRDP = 0x8009EE40; // type:func
__scTaskReady = 0x8009EF8C; // type:func
__scTaskComplete = 0x8009F000; // type:func
__scAppendList = 0x8009F160; // type:func
__scExec = 0x8009F294; // type:func
__scYield = 0x8009F444; // type:func
__scSchedule = 0x8009F4AC; // type:func
__osSiRawStartDma = 0x8009F840; // type:func
__osSiCreateAccessQueue = 0x8009F940; // type:func
__osSiGetAccess = 0x8009F99C; // type:func
__osSiRelAccess = 0x8009F9EC; // type:func
osCreateThread = 0x8009FA30; // type:func
osDestroyThread = 0x8009FC00; // type:func
osGetThreadPri = 0x8009FD20; // type:func
osSetThreadPri = 0x8009FD70; // type:func
osStartThread = 0x8009FEC0; // type:func
osStopThread = 0x800A0060; // type:func
__osDequeueThread = 0x800A0150; // type:func
osYieldThread = 0x800A01B0; // type:func
osGetTime = 0x800A0210; // type:func
osSetTimer = 0x800A02F0; // type:func
__osTimerServicesInit = 0x800A03F0; // type:func
__osTimerInterrupt = 0x800A049C; // type:func
__osSetTimerIntr = 0x800A07C4; // type:func
__osInsertTimer = 0x800A0844; // type:func
__osProbeTLB = 0x800A09F0; // type:func
osViGetCurrentFramebuffer = 0x800A0AB0; // type:func
osViGetNextFramebuffer = 0x800A0B30; // type:func
osViGetCurrentLine = 0x800A0BB0; // type:func
osCreateViManager = 0x800A0BE0; // type:func
viMgrMain = 0x800A0DF4; // type:func
osViSetEvent = 0x800A1000; // type:func
osViSetMode = 0x800A10D0; // type:func
osViSetSpecialFeatures = 0x800A11A0; // type:func
osViSwapBuffer = 0x800A1430; // type:func
__osViSwapContext = 0x800A1510; // type:func
osViBlack = 0x800A1880; // type:func
func_800A1920 = 0x800A1920; // type:func
osAfterPreNMI = 0x800A1980; // type:func
osInitialize = 0x800A19C0; // type:func
ptstart = 0x800A1E94; // type:func
createSpeedParam = 0x800A1EB0; // type:func
__osError = 0x800A1F70; // type:func
func_800A2050 = 0x800A2050; // type:func
func_800A20E0 = 0x800A20E0; // type:func
func_800A2168 = 0x800A2168; // type:func
kmcErrorHandler = 0x800A23C0; // type:func
__osExceptionPreamble = 0x800A2490; // type:func
__ptExceptionPreamble = 0x800A24A0; // type:func
D_800A24C0 = 0x800A24C0; // type:func
func_800A2EA4 = 0x800A2EA4; // type:func
__osEnqueueAndYield = 0x800A2F94; // type:func
__osEnqueueThread = 0x800A309C; // type:func
__osPopThread = 0x800A30E4; // type:func
__osDispatchThread = 0x800A30F4; // type:func
__osCleanupThread = 0x800A3270; // type:func
__osDisableInt = 0x800A3280; // type:func
__osRestoreInt = 0x800A32F0; // type:func
__osSetGlobalIntMask = 0x800A3310; // type:func
__osResetGlobalIntMask = 0x800A3370; // type:func
__osPiRawStartDma = 0x800A33E0; // type:func
osPiGetCmdQueue = 0x800A35C0; // type:func
__osEPiRawReadIo = 0x800A3610; // type:func
__osEPiRawWriteIo = 0x800A38F0; // type:func
__osAiDeviceBusy = 0x800A3BA0; // type:func
osInvalICache = 0x800A3BF0; // type:func
string_to_u32 = 0x800A3C70; // type:func
send_packet = 0x800A3CF8; // type:func
clear_IP6 = 0x800A3DBC; // type:func
send = 0x800A3E34; // type:func
kdebugserver = 0x800A3F24; // type:func
sqrtf = 0x800A4040; // type:func
__cosf = 0x800A4050; // type:func
guNormalize = 0x800A4290; // type:func
osReadHost = 0x800A4370; // type:func
_Printf = 0x800A4450; // type:func
_Putfld = 0x800A4D60; // type:func
osCreateLog = 0x800A5650; // type:func
osLogEvent = 0x800A56BC; // type:func
osFlushLog = 0x800A5748; // type:func
__osLogWrite = 0x800A5960; // type:func
osDpSetNextBuffer = 0x800A5B60; // type:func
__osGetCause = 0x800A5C90; // type:func
__osGetSR = 0x800A5CA0; // type:func
__osSetCompare = 0x800A5CB0; // type:func
__osSetFpcCsr = 0x800A5CC0; // type:func
__osSetSR = 0x800A5CD0; // type:func
__rmonSendFault = 0x800A5CE0; // type:func
__rmonIOflush = 0x800A5D68; // type:func
__rmonIOputw = 0x800A5DC8; // type:func
__rmonIOhandler = 0x800A5E4C; // type:func
__osSpDeviceBusy = 0x800A5F30; // type:func
__osSpSetStatus = 0x800A5F80; // type:func
__osSpSetPc = 0x800A5FB0; // type:func
__osSpRawStartDma = 0x800A6000; // type:func
osSpTaskYield = 0x800A6130; // type:func
osSpTaskYielded = 0x800A6160; // type:func
__osSiRawReadIo = 0x800A61F0; // type:func
__osSiRawWriteIo = 0x800A62B0; // type:func
osMapTLBRdb = 0x800A6340; // type:func
osUnmapTLBAll = 0x800A63A0; // type:func
__osViInit = 0x800A63F0; // type:func
__osViGetCurrentContext = 0x800A6550; // type:func
_Litob = 0x800A6580; // type:func
_Ldtob = 0x800A6930; // type:func
_Ldunscale = 0x800A7038; // type:func
_Genld = 0x800A7180; // type:func
__osDpDeviceBusy = 0x800A7AB0; // type:func
NotImplemented = 0x800A7B00; // type:func
__rmonExecute = 0x800A7B28; // type:func
__rmonWriteWordTo = 0x800A7BE0; // type:func
__rmonReadWordAt = 0x800A7C30; // type:func
__rmonMemcpy = 0x800A7CA4; // type:func
__rmonCopyWords = 0x800A7D08; // type:func
strcpy = 0x800A7D6C; // type:func
__rmonReadMem = 0x800A7DCC; // type:func
__rmonWriteMem = 0x800A7FF8; // type:func
__rmonListProcesses = 0x800A8250; // type:func
__rmonLoadProgram = 0x800A82DC; // type:func
__rmonGetExeName = 0x800A8304; // type:func
__rmonGetRegionCount = 0x800A83CC; // type:func
__rmonGetRegions = 0x800A8458; // type:func
__rmonSetFault = 0x800A8650; // type:func
__rmonInit = 0x800A86B8; // type:func
__rmonPanic = 0x800A879C; // type:func
__rmonSetComm = 0x800A87C4; // type:func
LoadStoreSU = 0x800A8820; // type:func
LoadStoreVU = 0x800A88B0; // type:func
SetUpForRCPop = 0x800A8958; // type:func
CleanupFromRCPop = 0x800A89FC; // type:func
__rmonGetGRegisters = 0x800A8AA0; // type:func
__rmonSetGRegisters = 0x800A8C20; // type:func
__rmonGetFRegisters = 0x800A8DA4; // type:func
__rmonSetFRegisters = 0x800A8E68; // type:func
rmonGetRcpRegister = 0x800A8F2C; // type:func
__rmonGetSRegs = 0x800A8FA0; // type:func
__rmonSetSRegs = 0x800A9104; // type:func
__rmonGetVRegs = 0x800A9230; // type:func
__rmonSetVRegs = 0x800A936C; // type:func
__rmonGetRegisterContents = 0x800A944C; // type:func
__rmonMaskIdleThreadInts = 0x800A9560; // type:func
__rmonGetTCB = 0x800A95E4; // type:func
__rmonStopUserThreads = 0x800A9674; // type:func
__rmonListThreads = 0x800A97B4; // type:func
__rmonGetThreadStatus = 0x800A9914; // type:func
__rmonThreadStatus = 0x800A9C24; // type:func
__rmonStopThread = 0x800A9CAC; // type:func
__rmonRunThread = 0x800A9E24; // type:func
__rmonSendHeader = 0x800AA100; // type:func
__rmonSendReply = 0x800AA1A8; // type:func
__rmonSendData = 0x800AA258; // type:func
rmonMain = 0x800AA3B0; // type:func
__osSpGetStatus = 0x800AA550; // type:func
__osSpRawReadIo = 0x800AA580; // type:func
__osSpRawWriteIo = 0x800AA640; // type:func
__osSiDeviceBusy = 0x800AA6D0; // type:func
__osGetActiveQueue = 0x800AA720; // type:func
ldiv = 0x800AA750; // type:func
lldiv = 0x800AA81C; // type:func
__rmonRCPrunning = 0x800AA9B0; // type:func
__rmonIdleRCP = 0x800AA9D4; // type:func
__rmonStepRCP = 0x800AAA18; // type:func
__rmonRunRCP = 0x800AAA2C; // type:func
SetTempBreakpoint = 0x800AAA50; // type:func
ClearTempBreakpoint = 0x800AAB14; // type:func
__rmonSetBreak = 0x800AAC28; // type:func
__rmonListBreak = 0x800AAE28; // type:func
__rmonClearBreak = 0x800AAE50; // type:func
__rmonGetBranchTarget = 0x800AAFD0; // type:func
IsJump = 0x800AB264; // type:func
__rmonSetSingleStep = 0x800AB330; // type:func
__rmonGetExceptionStatus = 0x800AB41C; // type:func
rmonSendBreakMessage = 0x800AB49C; // type:func
__rmonHitBreak = 0x800AB55C; // type:func
__rmonHitSpBreak = 0x800AB594; // type:func
__rmonHitCpuFault = 0x800AB604; // type:func
rmonFindFaultedThreads = 0x800AB63C; // type:func


// .data


__osPiDevMgr = 0x800BE650; //
D_800BE654 = 0x800BE654; //
D_800BE658 = 0x800BE658; //
D_800BE65C = 0x800BE65C; //
D_800BE660 = 0x800BE660; //
D_800BE664 = 0x800BE664; //
D_800BE668 = 0x800BE668; //
__osPiTable = 0x800BE66C; //
__osCurrentHandle = 0x800BE670; //
D_800BE680 = 0x800BE680; //
__osPiAccessQueueEnabled = 0x800BE690; //
D_800BE6A0 = 0x800BE6A0; //
D_800BE6B0 = 0x800BE6B0; //
D_800BE718 = 0x800BE718; //
D_800BE7A0 = 0x800BE7A0; //
D_800BE7C8 = 0x800BE7C8; //
D_800BE7F0 = 0x800BE7F0; //
D_800BE818 = 0x800BE818; //
D_800BE840 = 0x800BE840; //
alGlobals = 0x800BE960; //
D_800BE970 = 0x800BE970; //
FLT_800BE980 = 0x800BE980; // type:f32
D_800BE990 = 0x800BE990; //
D_800BE992 = 0x800BE992; //
D_800BE994 = 0x800BE994; //
D_800BE996 = 0x800BE996; //
D_800BE998 = 0x800BE998; //
D_800BE99C = 0x800BE99C; //
D_800BE9A8 = 0x800BE9A8; //
D_800BE9B0 = 0x800BE9B0; //
__osRdb_IP6_Empty = 0x800BE9C0; //
D_800BE9D0 = 0x800BE9D0; //
D_800BE9D4 = 0x800BE9D4; //
D_800BE9D8 = 0x800BE9D8; //
D_800BE9DC = 0x800BE9DC; //
D_800BE9E0 = 0x800BE9E0; //
D_800BE9F4 = 0x800BE9F4; //
D_800BE9F8 = 0x800BE9F8; //
D_800BE9FC = 0x800BE9FC; //
D_800BEA00 = 0x800BEA00; //
__osThreadTail = 0x800BEA10; //
__osRunQueue = 0x800BEA18; //
__osActiveQueue = 0x800BEA1C; //
__osRunningThread = 0x800BEA20; //
__osFaultedThread = 0x800BEA24; //
__osTimerList = 0x800BEA30; //
__osViDevMgr = 0x800BEA40; //
D_800BEA44 = 0x800BEA44; //
D_800BEA48 = 0x800BEA48; //
D_800BEA4C = 0x800BEA4C; //
D_800BEA50 = 0x800BEA50; //
D_800BEA54 = 0x800BEA54; //
D_800BEA58 = 0x800BEA58; //
__additional_scanline = 0x800BEA5C; //
osViModeTable = 0x800BEA60; //
osViModeNtscLan1 = 0x800BFC80; //
osViModePalLan1 = 0x800C00E0; //
osViModeMpalLan1 = 0x800C0540; //
D_800C0D60 = 0x800C0D60; //
D_800C0D64 = 0x800C0D64; //
osViClock = 0x800C0D68; //
__osShutdown = 0x800C0D6C; //
__OSGlobalIntMask = 0x800C0D70; //
D_800C0D80 = 0x800C0D80; //
__osErrorHandler = 0x800C0D94; //
D_800C0DA0 = 0x800C0DA0; //
D_800C0DA4 = 0x800C0DA4; //
D_800C0DA8 = 0x800C0DA8; //
D_800C0DAC = 0x800C0DAC; //
D_800C0DB0 = 0x800C0DB0; //
D_800C0DB4 = 0x800C0DB4; //
__kmcErrorHandler = 0x800C0FD8; //
D_800C0FE0 = 0x800C0FE0; //
D_800C1008 = 0x800C1008; //
D_800C1010 = 0x800C1010; //
D_800C1014 = 0x800C1014; //
D_800C1018 = 0x800C1018; //
D_800C1020 = 0x800C1020; //
D_800C1030 = 0x800C1030; //
D_800C1040 = 0x800C1040; //
D_800C1064 = 0x800C1064; //
D_800C1090 = 0x800C1090; //
D_800C1094 = 0x800C1094; //
D_800C10A0 = 0x800C10A0; //
D_800C10D0 = 0x800C10D0; //
__osViCurr = 0x800C1100; //
__osViNext = 0x800C1104; //


__osPiDevMgr = 0x800BE650; // (epidma, false)
// = 0x800BE650; // (pimgr, false)
__osPiTable = 0x800BE66C; // (cartrominit, false)
__osCurrentHandle = 0x800BE670; // (epirawdma, false)
// = 0x800BE680; // (cartrominit, false)
__osPiAccessQueueEnabled = 0x800BE690; // (pimgr, false)
// = 0x800BE6A0; // (aisetnextbuf, false)
// = 0x800BE6B0; // (drvrnew, false)
// = 0x800BE840; // (env, false)

alGlobals = 0x800BE960;

// = 0x800BE970; // (controller, false)
// = 0x800BE980; // (rotate, false)
// = 0x800BE990; // (us2dex_emu, false)
__osRdb_IP6_Empty = 0x800BE9C0; // (exceptasm, false)
// = 0x800BE9C0; // (rdbsend, false)
// = 0x800BE9D0; // (syncprintf, false)
// = 0x800BE9E0; // (seteventmesg, false)
// = 0x800BE9F0; // (sched, false)
__osThreadTail = 0x800BEA10; // (createmesgqueue, false)
__osRunQueue = 0x800BEA18; // (exceptasm, false)
__osActiveQueue = 0x800BEA1C; // (createthread, false)
__osRunningThread = 0x800BEA20; // (destroythread, false)
__osFaultedThread = 0x800BEA24; // (exceptasm, false)
__osTimerList = 0x800BEA30; // (settimer, false)
// = 0x800BEA30; // (timerintr, false)

__osViDevMgr = 0x800BEA40;

__additional_scanline = 0x800BEA5C; // (viswapcontext, false)
osViModeTable = 0x800BEA60; // (sched, false)
osViModeNtscLan1 = 0x800BFC80; // (vi, false)
osViModePalLan1 = 0x800C00E0; // (vi, false)
osViModeMpalLan1 = 0x800C0540; // (vi, false)
// = 0x800C0D60; // (initialize, false)
osViClock = 0x800C0D68; // (aisetfreq, false)
__osShutdown = 0x800C0D6C; // (exceptasm, false)
__OSGlobalIntMask = 0x800C0D70; // (exceptasm, false)
// = 0x800C0D80; // (error, false)
__osErrorHandler = 0x800C0D94; // (errorasm, false)
// = 0x800C0DA0; // (kmcprintf, false)
__kmcErrorHandler = 0x800C0FD8; // (errorasm, false)
// = 0x800C0FE0; // (exceptasm, false)
// = 0x800C1020; // (kdebugserver, false)
// = 0x800C1030; // (readhost, false)
// = 0x800C1040; // (xprintf, false)
// = 0x800C1090; // (log, false)
// = 0x800C10A0; // (vi, false)
__osViCurr = 0x800C1100; // (viswapcontext, false)
__osViNext = 0x800C1104; // (viblack, false)
// = 0x800C1110; // (xlitob, false)
// = 0x800C1140; // (rmoncmds, false)
// = 0x800C1220; // (rmonmain, false)
__osRcpImTable = 0x800C78F0; // (exceptasm, false)
// = 0x800C78F0; // (setintmask, false)
// = 0x800C7970; // (devmgr, false)
// = 0x800C7990; // (aisetfreq, false)
// = 0x800C79A0; // (drvrnew, false)
// = 0x800C79F0; // (env, false)
// = 0x800C7AF0; // (resample, false)
// = 0x800C7B20; // (reverb, false)
// = 0x800C7B80; // (save, false)
// = 0x800C7B8C; // (heapalloc, false)
// = 0x800C7BA0; // (synthesizer, false)
// = 0x800C7BD0; // (assert, false)
// = 0x800C7BF0; // (lookat, false)
// = 0x800C7C10; // (perspective, false)
// = 0x800C7C30; // (sinf, false)
// = 0x800C7C90; // (sched, false)
// = 0x800C7CC0; // (sirawdma, false)
// = 0x800C7CD0; // (visetevent, false)
// = 0x800C7CE4; // (visetmode, false)
// = 0x800C7CF4; // (viswapbuf, false)
// = 0x800C7D10; // (viswapcontext, false)
// = 0x800C7D20; // (kmcprintf, false)
// = 0x800C94B0; // (exceptasm, false)
// = 0x800C9520; // (epirawread, false)
__libm_qnan_f = 0x800C9540; // (cosf, false)
// = 0x800C9550; // (cosf, false)
// = 0x800C95C0; // (xprintf, false)
// = 0x800C9738; // (sprawdma, false)
// = 0x800C9770; // (xldtob, false)
// = 0x800C97E0; // (rmonmem, false)
// = 0x800C9818; // (rmonbrk, false)
// = 0x801931E0; // (pimgr, false)
// = 0x801949B0; // (us2dex_emu, false)
// = 0x801949D0; // (sptask, false)
// = 0x80194A20; // (vimgr, false)
// = 0x80195C90; // (kdebugserver, false)
// = 0x80195CA0; // (readhost, false)
// = 0x80195CC0; // (log, false)
// = 0x80195CE0; // (rmonsio, false)
// = 0x80195D00; // (rmonmisc, false)
// = 0x80199F10; // (rmonregs, false)
// = 0x80199F30; // (rmonmain, false)
// = 0x8019A3B0; // (rmonbrk, false)
__osRdb_DbgRead_Buf = 0x8019D154; // size:0x4 (rmonsio, true)
__osBaseCounter = 0x801AB618; // size:0x4 (timerintr, true)
__kmc_pt_mode = 0x801AB62C; // size:0x4 (initialize, true)
__osThreadSave = 0x801AB630; // (exceptasm, false)
__osProfileOverflowBin = 0x801AB7E4; // size:0x4 (timerintr, true)
__osContPifRam = 0x801AB820; // size:0x40 (controller, true)
__osRdb_IP6_CurWrite = 0x801AB8A0; // size:0x4 (initrdb, true)
__Dom2SpeedParam = 0x801AB908; // (initialize, false)
__osProfileList = 0x801AB97C; // size:0x4 (timerintr, true)
__osViIntrCount = 0x801ADC08; // size:0x4 (timerintr, true)
__osRdb_Read_Data_Ct = 0x801C6C8C; // size:0x4 (readhost, true)
__osRdb_IP6_Size = 0x801C6E50; // size:0x4 (initrdb, true)
__osMaxControllers = 0x801C6EC0; // size:0x1 (controller, true)
__osCurrentTime = 0x801C6EF8; // size:0x8 (timerintr, true)
__CartRomHandle = 0x801C6F08; // size:0x74 (cartrominit, true)
__osPiAccessQueue = 0x801C7090; // (pimgr, false)
__Dom1SpeedParam = 0x801C70E0; // (initialize, false)
__rmonUtilityBuffer = 0x801C7240; // size:0x100 (rmonmem, true)
rmonRdbReadBuf = 0x801C73A0; // size:0x800 (rmonsio, true)
__osContLastCmd = 0x801C7BAA; // size:0x1 (controller, true)
__osEepromTimerMsg = 0x801F9C40; // size:0x4 (controller, true)
__osRdb_IP6_CurSend = 0x801F9CA0; // size:0x4 (initrdb, true)
__osTimerCounter = 0x801F9CBC; // size:0x4 (timerintr, true)
__osProfileListEnd = 0x8021AA7C; // size:0x4 (timerintr, true)
__osProfTimerQ = 0x8021AA88; // size:0x18 (timerintr, true)
__osRdb_Read_Data_Buf = 0x8021AD58; // size:0x4 (readhost, true)
__osEventStateTab = 0x8021B970; // size:0xB8 (seteventmesg, true)
__osRdb_IP6_Data = 0x8021BA58; // size:0x4 (initrdb, true)
__osEepromTimerQ = 0x8021BA80; // size:0x18 (controller, true)
__rmonRcpAtBreak = 0x8021BEC0; // size:0x1 (rmonbrk, true)
__rmonMQ = 0x8021BEC8; // size:0x18 (rmonmisc, true)
__osRdb_IP6_Ct = 0x8021BEE0; // size:0x4 (initrdb, true)



// .rodata

__osRcpImTable = 0x800C78F0; //


__libm_qnan_f = 0x800C9540; // type:f32


// .bss

__osRdb_DbgRead_Buf = 0x8019D154; // size:0x4

__osBaseCounter = 0x801AB618; // size:0x4

__kmc_pt_mode = 0x801AB62C; // size:0x4
__osThreadSave = 0x801AB630; // size:0x1B0

__osProfileOverflowBin = 0x801AB7E4; // size:0x4

__osContPifRam = 0x801AB820; // size:0x40

__osRdb_IP6_CurWrite = 0x801AB8A0; // size:0x4

__Dom2SpeedParam = 0x801AB908; // size:0x4

__osProfileList = 0x801AB97C; // size:0x4

__osViIntrCount = 0x801ADC08; // size:0x4

__osRdb_Read_Data_Ct = 0x801C6C8C; // size:0x4

__osRdb_IP6_Size = 0x801C6E50; // size:0x4

__osMaxControllers = 0x801C6EC0; // size:0x1

__osCurrentTime = 0x801C6EF8; // size:0x8

__CartRomHandle = 0x801C6F08; // size:0x74

__osPiAccessQueue = 0x801C7090; // size:0x18

__Dom1SpeedParam = 0x801C70E0; // size:0x4

__rmonUtilityBuffer = 0x801C7240; // size:0x100

rmonRdbReadBuf = 0x801C73A0; // size:0x800

__osContLastCmd = 0x801C7BAA; // size:0x1

__osEepromTimerMsg = 0x801F9C40; // size:0x4

__osRdb_IP6_CurSend = 0x801F9CA0; // size:0x4

__osTimerCounter = 0x801F9CBC; // size:0x4

__osProfileListEnd = 0x8021AA7C; // size:0x4

__osProfTimerQ = 0x8021AA88; // size:0x18

__osRdb_Read_Data_Buf = 0x8021AD58; // size:0x4

__osEventStateTab = 0x8021B970; // size:0xB8

__osRdb_IP6_Data = 0x8021BA58; // size:0x4

__osEepromTimerQ = 0x8021BA80; // size:0x18

__rmonRcpAtBreak = 0x8021BEC0; // size:0x1

__rmonMQ = 0x8021BEC8; // size:0x18
__osRdb_IP6_Ct = 0x8021BEE0; // size:0x4
